<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{33a37373-6514-4b3d-ae59-f08fbfb3bb52}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{92cfec5c-65ea-49a0-917a-b5cd973d3def}</uid>
        </MElement>
       </base-MElement>
       <name>DatabaseModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a36366c3-2f0d-4356-a8e8-1115014dec62}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a36366c3-2f0d-4356-a8e8-1115014dec62}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DatabaseModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0dc2399f-4936-46e5-97ee-674d466ae173}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03be33e6-f1f0-4419-9805-9c10dcfe7f3a}</object>
                         <name>Database</name>
                         <pos>x:290;y:200</pos>
                         <rect>x:-140;y:-155;w:280;h:310</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e796a1c1-66c4-474a-828b-0511ebbba84c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</object>
                         <name>Consequence</name>
                         <pos>x:280;y:505</pos>
                         <rect>x:-115;y:-70;w:230;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c49f45f-e1ab-4158-94f1-2b8617da93a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</object>
                         <name>Item</name>
                         <pos>x:720;y:210</pos>
                         <rect>x:-235;y:-90;w:470;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0fcba5a-f9be-4d8b-8ab8-c6049c51f6d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</object>
                         <name>Character</name>
                         <pos>x:-305;y:225</pos>
                         <rect>x:-420;y:-90;w:840;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{24df3080-0dd6-4982-9edc-1f9ada316b73}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c59082c-e482-4e9a-a691-a515e3711bc0}</object>
                         <name>Event</name>
                         <pos>x:290;y:-35</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{94ee7536-9329-4930-a66c-b6fa5fcd0361}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15dbd0a1-b972-4ab3-b27b-2168f8179ccc}</object>
                         <a>{f0fcba5a-f9be-4d8b-8ab8-c6049c51f6d2}</a>
                         <b>{0dc2399f-4936-46e5-97ee-674d466ae173}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3510fe27-1c53-4a10-bdba-782083c8143f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3574f2bc-38d9-4edf-bdaf-a357c0539531}</object>
                         <a>{24df3080-0dd6-4982-9edc-1f9ada316b73}</a>
                         <b>{0dc2399f-4936-46e5-97ee-674d466ae173}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1cc5ce75-8ec4-4237-8349-9da74dd0bb95}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93d9e64d-4f51-4b6e-be18-85f444e14880}</object>
                         <a>{3c49f45f-e1ab-4158-94f1-2b8617da93a3}</a>
                         <b>{0dc2399f-4936-46e5-97ee-674d466ae173}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a080b4e3-132f-436c-b59e-0ca09cecd947}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9366572a-a5ae-408d-8941-38b83850b639}</object>
                         <a>{e796a1c1-66c4-474a-828b-0511ebbba84c}</a>
                         <b>{0dc2399f-4936-46e5-97ee-674d466ae173}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f02e92c0-5c73-46e0-9c05-8e75486f3e9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf83475c-31f6-48da-bde0-35a6ef1f531c}</object>
                         <name>Buff</name>
                         <pos>x:675;y:-35</pos>
                         <rect>x:-135;y:-85;w:270;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22fa8f9f-d03e-44c4-a5cc-3200f9b5b791}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3818900-09b3-4424-93b4-7e16faa50ad4}</object>
                         <a>{f02e92c0-5c73-46e0-9c05-8e75486f3e9b}</a>
                         <b>{3c49f45f-e1ab-4158-94f1-2b8617da93a3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c38ed929-dcbf-447f-aee3-83392756f847}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25de731e-a2a5-4b0b-93b1-a7a56bd46ba9}</object>
                         <name>Attributes </name>
                         <pos>x:-300;y:5</pos>
                         <rect>x:-85;y:-85;w:170;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7b76ab05-bfe8-4b9b-be61-7397a65e8964}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ee63c7b-29d7-48a4-a687-1b1191686c79}</object>
                         <a>{c38ed929-dcbf-447f-aee3-83392756f847}</a>
                         <b>{f0fcba5a-f9be-4d8b-8ab8-c6049c51f6d2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1683985049324</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{03be33e6-f1f0-4419-9805-9c10dcfe7f3a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{03be33e6-f1f0-4419-9805-9c10dcfe7f3a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Database</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{237fd6fb-7b2b-4319-ad46-6b8b4e84ca1b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Event&gt; m_events</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{888e729a-d442-496f-9018-be54a7619a36}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Character&gt; m_characters</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34d99811-3ec5-41ed-8dfe-a936361126d5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Item&gt; m_items</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1c0466f0-93be-4d24-ab84-ed608f3b3983}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Consequence&gt; m_consequences</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{277f331b-fa5b-4fbb-8e79-7f760db65cae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Database()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c4fe03af-7bb9-4ecb-be35-e5ea25ff3e84}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool addEvent(const Event&amp; event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2cb0d171-c7f0-4c39-ba47-d436d317cb9d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool addCharacter(const Character&amp; character)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d29a707-c9ab-4869-83ae-005a0e0d7e6a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool addItem(const Item&amp; item)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9226496-8f62-4960-9e4d-c9ee475dd221}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool addConsequence(const Item&amp; item)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{452bcf27-7f17-4b8d-9853-76e006e07951}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Event getEvent(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{84b73d07-bfab-44ef-9060-16dc284627ca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Enemy getEnemy(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd76a597-e264-4492-826c-f1b25af90d8c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item getItem(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b5264b7-d741-4961-b048-fc3b21af1ac9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Consequence getConsequence(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9f45a9f-c1f8-4892-bc6e-cecfeefe2c47}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool saveToFile(QString path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55c5bfaf-6335-4290-8980-7ad2bb612784}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool readFromFile(QString path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40dd92a6-a105-47f4-a6ba-da483ddd8bf1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Event&gt; getEvents()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e880a789-62e3-4523-975e-700ca9c0068f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Event&gt; getEnemies()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55555190-27f7-4f0e-bca2-e7018b9f197e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Event&gt; getItems()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{53434172-c99d-44d1-b63a-3a50a0f284d7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Event&gt; getConsequences()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Consequence</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{602748a7-b240-4d8c-83d0-97c593edcb7f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{602748a7-b240-4d8c-83d0-97c593edcb7f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</a>
                             <b>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{088a0cd4-98c9-47ca-915f-67eaecd02f81}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{088a0cd4-98c9-47ca-915f-67eaecd02f81}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</a>
                             <b>{a429f403-a1c4-4ddf-bc5f-fa9fb72d215f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9366572a-a5ae-408d-8941-38b83850b639}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9366572a-a5ae-408d-8941-38b83850b639}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</a>
                             <b>{03be33e6-f1f0-4419-9805-9c10dcfe7f3a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{83bc4212-a36e-425c-893a-216349055b51}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f1e28663-d0f3-457c-8bbc-9e6e48a733e1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_isOn</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40d50364-ed00-48b9-8421-fa71fb639376}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Consequence(int id, bool isOn = true)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{938fc280-f05a-4681-a96f-be8c0126469c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{078ace27-ca3d-412b-b8b1-efbbe9563d95}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool isOn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f02e917-8b03-44f5-b21d-bc3aedd70363}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setOn(bool isOn)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{68dfbf6c-31c3-43d8-b3c8-6aa8bcb9ba0a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{68dfbf6c-31c3-43d8-b3c8-6aa8bcb9ba0a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</a>
                             <b>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5bbcf662-4fd3-46a4-908b-9669635db4d4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5bbcf662-4fd3-46a4-908b-9669635db4d4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</a>
                             <b>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{93d9e64d-4f51-4b6e-be18-85f444e14880}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{93d9e64d-4f51-4b6e-be18-85f444e14880}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</a>
                             <b>{03be33e6-f1f0-4419-9805-9c10dcfe7f3a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bf734fd8-18cf-45b1-9f9b-fbe3d9ef6069}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int mc_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1780161b-81fb-4fdf-9f2b-a6a6a824dbe8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a600941-45b4-41d4-b0ea-3cf487017f62}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_ImagePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a74af25-b622-4ad2-91a2-47f849038617}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Buff&gt; m_increases</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{53e0e3c6-6ec3-4c79-b8b0-44e530b23ecf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item(int id, QString name, QVector&lt;Buff&gt; increases, QString imagePath = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22c9a7b0-b04e-4070-a49d-555e8b5abbdb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ed428ac-213c-4089-9940-eec4d48b120d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b249c55d-8305-462e-9502-379ac4eb6ad1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getImagePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e338b6d6-8d4c-4ac2-a0d0-429da20effc0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Buff&gt; getIncreases()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Character</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fc73558d-0f5c-4570-b961-64ad5ba2d82b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fc73558d-0f5c-4570-b961-64ad5ba2d82b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</a>
                             <b>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2400406a-e828-454a-b7fd-bbb3e35f99e5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2400406a-e828-454a-b7fd-bbb3e35f99e5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</a>
                             <b>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{15dbd0a1-b972-4ab3-b27b-2168f8179ccc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{15dbd0a1-b972-4ab3-b27b-2168f8179ccc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</a>
                             <b>{03be33e6-f1f0-4419-9805-9c10dcfe7f3a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{644d79be-d2eb-47d8-9ae6-8ec12939727a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int mc_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7e91e861-58e7-4f5b-9b22-8b1e74712382}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_Name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{037b13c1-6473-430f-89b5-ee98f33a1688}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_imagePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3cc710e-5ba5-41f8-85f7-a5b1ed4de8a7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Attributes m_attributes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9a62b70-b6e0-453d-9163-0da56c2847dc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Character(int id, QString name, int maxHP, int maxMP, int atk, int def, int agillity, int currentHP = 100, in currentMP = 100, QString imagePath = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f65770cc-4022-45ef-b926-fc7f1c316ef2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec52a4e3-2d13-4ac8-9a2d-ffa0a9222dd5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85f94540-e712-4ee1-ae45-aa0c37c118fe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getImagePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fb439e5a-6a55-4ff8-9032-beb037afdc18}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Attributes getAttributes()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0c59082c-e482-4e9a-a691-a515e3711bc0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0c59082c-e482-4e9a-a691-a515e3711bc0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3574f2bc-38d9-4edf-bdaf-a357c0539531}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3574f2bc-38d9-4edf-bdaf-a357c0539531}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0c59082c-e482-4e9a-a691-a515e3711bc0}</a>
                             <b>{03be33e6-f1f0-4419-9805-9c10dcfe7f3a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf83475c-31f6-48da-bde0-35a6ef1f531c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf83475c-31f6-48da-bde0-35a6ef1f531c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Buff</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b3818900-09b3-4424-93b4-7e16faa50ad4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b3818900-09b3-4424-93b4-7e16faa50ad4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf83475c-31f6-48da-bde0-35a6ef1f531c}</a>
                             <b>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{34820215-e03a-4bce-8195-4cd805bb6f32}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>BuffType m_buffType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20992eac-e2fc-479d-b980-6d82cb44b4e5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{659265c4-93fe-49fc-9b13-11f5cc31eb9f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_duration</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3cc24d0-1240-4fe6-b76a-36dbc195416c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Buff(BuffType type, duration = 0, points = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85d53ea1-14c8-4b89-9437-47eb8705004d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>enum class BuffType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5b8ac47-6dd7-4f66-acc5-dff6d9a494c8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>BuffType getType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db6d8b83-18f2-4fdf-919d-963a2473d20a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getPoints()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{195947e0-64f0-4a92-944f-d19184fa6e8c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getDuration()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{25de731e-a2a5-4b0b-93b1-a7a56bd46ba9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{25de731e-a2a5-4b0b-93b1-a7a56bd46ba9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Attributes </name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2ee63c7b-29d7-48a4-a687-1b1191686c79}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2ee63c7b-29d7-48a4-a687-1b1191686c79}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{25de731e-a2a5-4b0b-93b1-a7a56bd46ba9}</a>
                             <b>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b6c9aaf8-934a-4812-9d57-f49d976b1728}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_maxHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a0896fd-6db9-47dd-96db-bd5a3c78308c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_maxMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7b039db6-ae5a-4b95-b6e8-31098c782161}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_atk</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1cb4466-b550-4f46-9361-574e4ae92375}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_def</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f9a122d-1dc9-4975-89a1-a5a6aeb1fec5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_agility</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{813b7632-455e-4209-9c4f-b00f6ee62ce7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_currentHp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5b66989-3086-4dfc-b674-314a32cf8e75}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_currentMp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cb6b837f-9000-460e-b084-b9682308735d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>GETTERS AND SETTERS()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
