<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ca63d736-a53c-43ce-8b65-2e16914d219a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8520c590-ca76-4f9d-8319-c23bd405360a}</uid>
        </MElement>
       </base-MElement>
       <name>ClassHierarchy</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{af238abc-663e-432e-a270-3f7b8e4eec62}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{af238abc-663e-432e-a270-3f7b8e4eec62}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassHierarchy</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2f8cd6c-eb09-49af-8e9c-f8a475cc05bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</object>
                         <name>Event</name>
                         <pos>x:370;y:535</pos>
                         <rect>x:-175;y:-85;w:350;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{35666e78-ce8e-433a-89d6-5de2493230dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{406bcd6c-8007-493c-9cbd-34e29152d07c}</object>
                         <name>DescriptionAction</name>
                         <pos>x:190;y:30</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d4c7ee0-da62-4c50-98ba-32983f88181a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b881399-eada-44ed-8bb2-75be9619f4f4}</object>
                         <name>ChoiceAction</name>
                         <pos>x:405;y:15</pos>
                         <rect>x:-120;y:-50;w:240;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d1fbc301-ddbc-43f8-90e5-fc4f8e750bc7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</object>
                         <name>ToAction</name>
                         <pos>x:160;y:200</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74e6ee78-ad80-4692-bc59-aaf40ca0032e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</object>
                         <name>BattleAction</name>
                         <pos>x:720;y:15</pos>
                         <rect>x:-120;y:-50;w:240;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{47bbe72a-5a4d-4af4-a016-2955269a2a8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</object>
                         <name>RewardAction</name>
                         <pos>x:695;y:165</pos>
                         <rect>x:-115;y:-70;w:230;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1d3a760-7be5-4258-99f9-dd527b97ac0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</object>
                         <name>ConsequencesAction</name>
                         <pos>x:770;y:320</pos>
                         <rect>x:-185;y:-50;w:370;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec6db244-05cd-4744-8c12-a49e04f4af09}</object>
                         <name>Action</name>
                         <pos>x:410;y:215</pos>
                         <rect>x:-105;y:-90;w:210;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca190349-838a-4e3a-9b4c-02fa0024c96d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61668f30-8d34-4ddd-a6c3-0125ee034450}</object>
                         <name>EventsModel</name>
                         <pos>x:355;y:715</pos>
                         <rect>x:-45;y:-50;w:90;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e067cecb-c393-441c-8a6c-a1e9a18b3651}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac70f3a0-ae9f-443a-af7c-16ee48b18277}</object>
                         <a>{35666e78-ce8e-433a-89d6-5de2493230dd}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2e2fc4ad-198c-470e-887d-3d655d3aeeef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20fe2cf1-6bfe-4d41-89d5-4e82867cc032}</object>
                         <a>{9d4c7ee0-da62-4c50-98ba-32983f88181a}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c7a6b090-34df-40d6-b2b3-3878d84260e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb1934ac-c8d1-4bd5-8981-cd233b3d6814}</object>
                         <a>{d1fbc301-ddbc-43f8-90e5-fc4f8e750bc7}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1c7f1622-bba6-4310-8ce2-a68a137c1a42}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c83c594-a250-4562-bb95-bd14d9cc4fc6}</object>
                         <a>{74e6ee78-ad80-4692-bc59-aaf40ca0032e}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7720435d-6ded-4f68-beae-45a51c0b50de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd43dd33-861e-42f4-bd97-1ce288c7b20f}</object>
                         <a>{47bbe72a-5a4d-4af4-a016-2955269a2a8c}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7aaffa24-83c0-429d-b366-268a9e16fdc9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6de961ac-ba31-4329-952e-5ecebca9d6da}</object>
                         <a>{c1d3a760-7be5-4258-99f9-dd527b97ac0b}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5cdf3edd-dfa0-4559-a157-e81fdc5d4b84}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c3c2921-8235-4302-a3d5-8a2eda53f81b}</object>
                         <a>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</a>
                         <b>{e2f8cd6c-eb09-49af-8e9c-f8a475cc05bb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{01f6ae69-e882-4b69-8351-ff8258f976e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19dcbe39-976f-4ef0-863d-46978c6fe4fa}</object>
                         <a>{e2f8cd6c-eb09-49af-8e9c-f8a475cc05bb}</a>
                         <b>{ca190349-838a-4e3a-9b4c-02fa0024c96d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c49f45f-e1ab-4158-94f1-2b8617da93a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</object>
                         <name>Item</name>
                         <pos>x:940;y:155</pos>
                         <rect>x:-90;y:-85;w:180;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0fcba5a-f9be-4d8b-8ab8-c6049c51f6d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</object>
                         <name>Enemy</name>
                         <pos>x:700;y:-270</pos>
                         <rect>x:-80;y:-170;w:160;h:340</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a7fe7db2-c512-47da-89ab-a8ccc0618dc5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03379131-af4f-435d-8535-967077a39793}</object>
                         <name>Choice</name>
                         <pos>x:405;y:-135</pos>
                         <rect>x:-85;y:-70;w:170;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e796a1c1-66c4-474a-828b-0511ebbba84c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</object>
                         <name>Consequence</name>
                         <pos>x:760;y:480</pos>
                         <rect>x:-75;y:-70;w:150;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7a77a695-0d1b-49f4-8180-36e5b344656a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1020926-3fb9-4a99-a712-a9a8a909a4c3}</object>
                         <a>{a7fe7db2-c512-47da-89ab-a8ccc0618dc5}</a>
                         <b>{9d4c7ee0-da62-4c50-98ba-32983f88181a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1b7ad541-3854-4de7-8063-677da1057974}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc73558d-0f5c-4570-b961-64ad5ba2d82b}</object>
                         <a>{f0fcba5a-f9be-4d8b-8ab8-c6049c51f6d2}</a>
                         <b>{74e6ee78-ad80-4692-bc59-aaf40ca0032e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{292f2b17-d7cf-42ba-92a0-a63578184549}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{68dfbf6c-31c3-43d8-b3c8-6aa8bcb9ba0a}</object>
                         <a>{3c49f45f-e1ab-4158-94f1-2b8617da93a3}</a>
                         <b>{47bbe72a-5a4d-4af4-a016-2955269a2a8c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{be9e46dd-2e11-4552-81bd-0084ec9b97c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{602748a7-b240-4d8c-83d0-97c593edcb7f}</object>
                         <a>{e796a1c1-66c4-474a-828b-0511ebbba84c}</a>
                         <b>{c1d3a760-7be5-4258-99f9-dd527b97ac0b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3789b5bd-e5be-4dc0-bac2-65feffc0560d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e3b9658-e71d-4c59-b939-680dd9d81b43}</object>
                         <name>QPair&lt;QString, int&gt;</name>
                         <pos>x:415;y:-280</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dbf9992e-4a06-4ab5-8043-49f8c0a6f8cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7c79912-3554-44c1-b04c-484dd135c6f3}</object>
                         <a>{a7fe7db2-c512-47da-89ab-a8ccc0618dc5}</a>
                         <b>{3789b5bd-e5be-4dc0-bac2-65feffc0560d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2154d04-7b2e-4e8f-8bd4-f1221f755a25}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</object>
                         <name>QVector&lt;QVariant&gt;</name>
                         <pos>x:945;y:-415</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6d83008b-1361-489f-93ea-d73573ece6e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2400406a-e828-454a-b7fd-bbb3e35f99e5}</object>
                         <a>{f0fcba5a-f9be-4d8b-8ab8-c6049c51f6d2}</a>
                         <b>{e2154d04-7b2e-4e8f-8bd4-f1221f755a25}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c226e66b-25cb-4ed3-9b5c-a90ee92ec167}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5bbcf662-4fd3-46a4-908b-9669635db4d4}</object>
                         <a>{3c49f45f-e1ab-4158-94f1-2b8617da93a3}</a>
                         <b>{e2154d04-7b2e-4e8f-8bd4-f1221f755a25}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0b33de27-52b5-49fb-9fb2-12d61c3674af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a429f403-a1c4-4ddf-bc5f-fa9fb72d215f}</object>
                         <name>QPair&lt;int, bool&gt;</name>
                         <pos>x:765;y:625</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4ca339db-60aa-4ab8-ae81-582522e061ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{088a0cd4-98c9-47ca-915f-67eaecd02f81}</object>
                         <a>{e796a1c1-66c4-474a-828b-0511ebbba84c}</a>
                         <b>{0b33de27-52b5-49fb-9fb2-12d61c3674af}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{182b3f82-fc07-454f-b173-8d74166c3fbc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25a18ccb-e13a-4517-8337-8485ef4e0d13}</object>
                         <name>QVector&lt;Action*&gt;</name>
                         <pos>x:220;y:365</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0740c9d4-db89-4188-833f-118a64fcccae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d5c64c0-0d5e-422f-95c0-243a58b8bfab}</object>
                         <a>{e2f8cd6c-eb09-49af-8e9c-f8a475cc05bb}</a>
                         <b>{182b3f82-fc07-454f-b173-8d74166c3fbc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1683732486065</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{19dcbe39-976f-4ef0-863d-46978c6fe4fa}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19dcbe39-976f-4ef0-863d-46978c6fe4fa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</a>
                             <b>{61668f30-8d34-4ddd-a6c3-0125ee034450}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2d5c64c0-0d5e-422f-95c0-243a58b8bfab}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2d5c64c0-0d5e-422f-95c0-243a58b8bfab}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</a>
                             <b>{25a18ccb-e13a-4517-8337-8485ef4e0d13}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{972b36d0-24b3-4b9e-9f0f-7722d682f6f3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int mc_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b9ddd2d-1be2-4c5f-b763-1e3eab931e5b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ActionType getActionType(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a4c0731-2577-4981-ac5c-4e7b1090d0fb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ToAction getAsToAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{afc2b49d-7f28-494f-8863-be33ad2194d6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DescriptionAction getAsDescriptionAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3f009cc-8075-4b7f-9d6b-d5f9707f38d0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ChoiceAction getAsChoiceAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9132e95-1cab-4b03-870e-a72e6de9fbee}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>BattleAction getAsBattleAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c1c00de4-fc71-45be-8f52-97ca61f3624f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>RewardAction getAsRewardAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8398c84b-d9f3-4b96-a7d9-923a890a2256}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ConsequencesAction getAsConsequencesAction(int which)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{406bcd6c-8007-493c-9cbd-34e29152d07c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{406bcd6c-8007-493c-9cbd-34e29152d07c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DescriptionAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ac70f3a0-ae9f-443a-af7c-16ee48b18277}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ac70f3a0-ae9f-443a-af7c-16ee48b18277}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{406bcd6c-8007-493c-9cbd-34e29152d07c}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3b881399-eada-44ed-8bb2-75be9619f4f4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b881399-eada-44ed-8bb2-75be9619f4f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChoiceAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{20fe2cf1-6bfe-4d41-89d5-4e82867cc032}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{20fe2cf1-6bfe-4d41-89d5-4e82867cc032}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3b881399-eada-44ed-8bb2-75be9619f4f4}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{eb18128e-3800-49c8-bcc7-367528fc0cb5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Choice&gt; m_choicesTexts</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{332619ad-dcb9-4838-9d95-6ea424f3a65d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Choice&gt; getChoices()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b70b35e5-5e79-4a24-9fb6-0331c5755d88}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setChoices(QVector&lt;Choice&gt; choices)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fb1934ac-c8d1-4bd5-8981-cd233b3d6814}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fb1934ac-c8d1-4bd5-8981-cd233b3d6814}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7e15e4ac-3d06-443e-9e29-18a3f0527fd7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_toAction</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39e36a75-d828-424d-90fd-c8f7602a4cfc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getToAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9de1311-da83-424d-80a7-2e35be4abfb4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int setToAction(int toAction)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BattleAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4c83c594-a250-4562-bb95-bd14d9cc4fc6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c83c594-a250-4562-bb95-bd14d9cc4fc6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7511d615-b580-4ce3-9392-3fb2bf59c7ec}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_enemies</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0929e909-3df3-427e-8a55-c94b2512c203}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;int&gt; getEnemiesIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6359630e-9e9e-408c-a206-507ad92cd3a9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEnemies(QVector&lt;int&gt; enemies)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RewardAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dd43dd33-861e-42f4-bd97-1ce288c7b20f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dd43dd33-861e-42f4-bd97-1ce288c7b20f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{42409b26-6e83-4d33-ad0b-0f225c184b61}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_items</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{687d9019-07f6-4912-af46-bbdebfb58c1a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_money</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c295867c-9ef0-4df8-a40b-6c07ba2deb05}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;int&gt; getItemsIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f69565bb-9be5-43f2-a69f-ae21cba55d5a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItemsIds(QVector&lt;int&gt; items)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a97c709-95f5-48d6-a9bd-c71de79eacb8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getMoney()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a8679c0e-e208-4420-9f7f-1485e8c5865a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMoney(int money)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6de961ac-ba31-4329-952e-5ecebca9d6da}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6de961ac-ba31-4329-952e-5ecebca9d6da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{659c1a7e-7531-4dba-903e-19c4322f5bb1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Consequence&gt; m_consequences</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{adc140e4-f530-41e3-a288-a36cf311ee68}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Consequence&gt; getConsequences()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16aea557-2b56-479d-a6d5-7f27781ab446}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setConsequences(QVector&lt;Consequence&gt; consequences)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec6db244-05cd-4744-8c12-a49e04f4af09}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec6db244-05cd-4744-8c12-a49e04f4af09}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Action</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2c3c2921-8235-4302-a3d5-8a2eda53f81b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2c3c2921-8235-4302-a3d5-8a2eda53f81b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ec6db244-05cd-4744-8c12-a49e04f4af09}</a>
                             <b>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8ce53b35-94c2-4b9e-ad18-158728135b3d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_descriptionText</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76d8ff1f-8a0a-4b95-8230-3994a6deddf5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_imagePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2706a96b-3bda-44e5-89b0-5c366a2e2d3e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>enum ActionType m_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4cbf8f27-d973-4217-84a4-9c320626928f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getDescription()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aacf701a-165c-4f04-a51f-cfbc46083d5f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDescription(QString desc)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{62080c1c-b910-4b1d-b49f-f37aa19cce2c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getImagePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ead2fad-a443-4755-acbb-d39e9960678d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>boid setImagePath(QString path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b227a300-4c6e-4978-a115-f24a91d38512}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ActionType getType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{757e3a1b-2b38-45b4-b2e3-18547e6b6cc7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setType(ActionType type)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{61668f30-8d34-4ddd-a6c3-0125ee034450}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{61668f30-8d34-4ddd-a6c3-0125ee034450}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{68dfbf6c-31c3-43d8-b3c8-6aa8bcb9ba0a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{68dfbf6c-31c3-43d8-b3c8-6aa8bcb9ba0a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</a>
                             <b>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5bbcf662-4fd3-46a4-908b-9669635db4d4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5bbcf662-4fd3-46a4-908b-9669635db4d4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</a>
                             <b>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7a93ee3d-8846-47b9-903e-028e76604604}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int mc_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b440ebb3-0f8a-4135-bf99-47410e2c0b16}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c99bdba-ef50-44f9-a3ce-7b291e44bd04}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_ImagePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f212a9e8-0a93-4f26-963e-8af63e9ffac4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_increases</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f9e3790-022a-4f33-a39e-4629dbf0ae57}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de2ac708-f328-4d1f-bd67-c2451edc9bea}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{197ae81f-d8dd-4636-8753-10f0f3316b08}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getImagePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bfbb4e96-76f6-43a6-b424-cdca0d18b602}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;int&gt; getIncreases()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Enemy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fc73558d-0f5c-4570-b961-64ad5ba2d82b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fc73558d-0f5c-4570-b961-64ad5ba2d82b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</a>
                             <b>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2400406a-e828-454a-b7fd-bbb3e35f99e5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2400406a-e828-454a-b7fd-bbb3e35f99e5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</a>
                             <b>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ff21d844-80f2-488f-a0d0-b0ce98d045fa}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int mc_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{129d87f5-d2f4-4c9c-8eda-1805dccc61ed}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_Name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e013e8ac-7083-4214-b6ab-f04e0dcb079f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_imagePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6020b53e-4574-4302-ac63-7c2a50cf476d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int m_maxHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dd702f9e-ec39-4c67-99ee-834ab8306586}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int m_maxMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5568b7f9-7351-40e4-8529-182c9c507384}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_atk</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78e1f03f-f0e7-42d2-8d5a-913320fe4a08}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_def</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ab66176-6608-40bc-b826-8decdd1b3065}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_agility</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc1030dc-6500-4729-a2fe-0219e364d85c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_currentHp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a179bd7e-7b88-4005-9509-cda6ea0a0cba}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_currentMp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3b696f5-de45-452c-98d2-d4ae819f4f2c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d5c3e1f6-4e93-4f9c-874a-00691b3695ca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dd1d1e04-0f66-42d6-878c-2772fc61889b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getImagePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24252d41-69d0-45c6-8d67-79bc85a3812f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getMaxHP()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b14145a2-017c-40c4-8d57-5701b078ed7a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getMaxMP()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e6a009d-ae43-4662-861f-7d30ffafee76}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getAtk()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78399038-eacd-458a-9ae9-cca67379fc44}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getDef()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1c0225d0-f610-4236-ba3f-9c96b4193007}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getAgil()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb74fc34-d18d-4604-ac41-4340eed804e1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getCurrentHp()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5200ecf-0f55-406f-ba5b-235d840a9284}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getCurrentMp()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c2b21b99-18e5-4f2c-b5aa-9152cede8e82}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>...</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{03379131-af4f-435d-8535-967077a39793}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{03379131-af4f-435d-8535-967077a39793}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Choice</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e1020926-3fb9-4a99-a712-a9a8a909a4c3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e1020926-3fb9-4a99-a712-a9a8a909a4c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03379131-af4f-435d-8535-967077a39793}</a>
                             <b>{3b881399-eada-44ed-8bb2-75be9619f4f4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c7c79912-3554-44c1-b04c-484dd135c6f3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c7c79912-3554-44c1-b04c-484dd135c6f3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03379131-af4f-435d-8535-967077a39793}</a>
                             <b>{4e3b9658-e71d-4c59-b939-680dd9d81b43}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0766e786-a1b8-43e5-84dd-2f587d32f66d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_choiceText</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dad2872e-2453-453c-b952-7f8db1182282}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_choiceId</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{12611cae-5c6a-4f1f-8ac8-df316f81dfce}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getText()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0a2089c-e040-4dad-a3e7-e4e563f6c1df}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{043f48f1-0873-4ee5-80a9-292ba33ba33a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setText(QString text)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e449ea81-1ece-4a67-81e8-a8613051ad94}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int id)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Consequence</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{602748a7-b240-4d8c-83d0-97c593edcb7f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{602748a7-b240-4d8c-83d0-97c593edcb7f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</a>
                             <b>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{088a0cd4-98c9-47ca-915f-67eaecd02f81}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{088a0cd4-98c9-47ca-915f-67eaecd02f81}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</a>
                             <b>{a429f403-a1c4-4ddf-bc5f-fa9fb72d215f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3ea73436-20e9-4f01-b92a-d5bcc383b46b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f867e92-23c0-4d5e-9b7b-81b770e776ca}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_isOn</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70a352dc-b51a-4b78-a53f-5e63a5fef86d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e5b62610-573c-4b7a-a546-6f12c0e1b44c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ded4d6bc-f632-4dcc-8cde-07977a864a24}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool isOn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2df7ffbb-e9e7-44aa-88ff-59b001a43c2d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setOn(bool isOn)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4d0ff326-116a-49ea-a05e-369adc634df7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4d0ff326-116a-49ea-a05e-369adc634df7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Ite</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4e3b9658-e71d-4c59-b939-680dd9d81b43}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4e3b9658-e71d-4c59-b939-680dd9d81b43}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QPair&lt;QString, int&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVector&lt;QVariant&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a429f403-a1c4-4ddf-bc5f-fa9fb72d215f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a429f403-a1c4-4ddf-bc5f-fa9fb72d215f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QPair&lt;int, bool&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{25a18ccb-e13a-4517-8337-8485ef4e0d13}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{25a18ccb-e13a-4517-8337-8485ef4e0d13}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVector&lt;Action*&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
