<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ca63d736-a53c-43ce-8b65-2e16914d219a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8520c590-ca76-4f9d-8319-c23bd405360a}</uid>
        </MElement>
       </base-MElement>
       <name>ClassHierarchy</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{af238abc-663e-432e-a270-3f7b8e4eec62}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{af238abc-663e-432e-a270-3f7b8e4eec62}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassHierarchy</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2f8cd6c-eb09-49af-8e9c-f8a475cc05bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</object>
                         <name>Event</name>
                         <pos>x:410;y:535</pos>
                         <rect>x:-175;y:-130;w:350;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d4c7ee0-da62-4c50-98ba-32983f88181a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b881399-eada-44ed-8bb2-75be9619f4f4}</object>
                         <name>ChoiceAction</name>
                         <pos>x:410;y:15</pos>
                         <rect>x:-190;y:-60;w:380;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d1fbc301-ddbc-43f8-90e5-fc4f8e750bc7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</object>
                         <name>ToAction</name>
                         <pos>x:75;y:145</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74e6ee78-ad80-4692-bc59-aaf40ca0032e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</object>
                         <name>BattleAction</name>
                         <pos>x:790;y:20</pos>
                         <rect>x:-120;y:-50;w:240;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{47bbe72a-5a4d-4af4-a016-2955269a2a8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</object>
                         <name>RewardAction</name>
                         <pos>x:710;y:170</pos>
                         <rect>x:-115;y:-70;w:230;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1d3a760-7be5-4258-99f9-dd527b97ac0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</object>
                         <name>ConsequencesAction</name>
                         <pos>x:780;y:325</pos>
                         <rect>x:-185;y:-50;w:370;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec6db244-05cd-4744-8c12-a49e04f4af09}</object>
                         <name>Action</name>
                         <pos>x:410;y:215</pos>
                         <rect>x:-105;y:-90;w:210;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2e2fc4ad-198c-470e-887d-3d655d3aeeef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20fe2cf1-6bfe-4d41-89d5-4e82867cc032}</object>
                         <a>{9d4c7ee0-da62-4c50-98ba-32983f88181a}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c7a6b090-34df-40d6-b2b3-3878d84260e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb1934ac-c8d1-4bd5-8981-cd233b3d6814}</object>
                         <a>{d1fbc301-ddbc-43f8-90e5-fc4f8e750bc7}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1c7f1622-bba6-4310-8ce2-a68a137c1a42}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c83c594-a250-4562-bb95-bd14d9cc4fc6}</object>
                         <a>{74e6ee78-ad80-4692-bc59-aaf40ca0032e}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7720435d-6ded-4f68-beae-45a51c0b50de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd43dd33-861e-42f4-bd97-1ce288c7b20f}</object>
                         <a>{47bbe72a-5a4d-4af4-a016-2955269a2a8c}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7aaffa24-83c0-429d-b366-268a9e16fdc9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6de961ac-ba31-4329-952e-5ecebca9d6da}</object>
                         <a>{c1d3a760-7be5-4258-99f9-dd527b97ac0b}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5cdf3edd-dfa0-4559-a157-e81fdc5d4b84}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c3c2921-8235-4302-a3d5-8a2eda53f81b}</object>
                         <a>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</a>
                         <b>{e2f8cd6c-eb09-49af-8e9c-f8a475cc05bb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a7fe7db2-c512-47da-89ab-a8ccc0618dc5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03379131-af4f-435d-8535-967077a39793}</object>
                         <name>Choice</name>
                         <pos>x:410;y:-160</pos>
                         <rect>x:-150;y:-85;w:300;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7a77a695-0d1b-49f4-8180-36e5b344656a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1020926-3fb9-4a99-a712-a9a8a909a4c3}</object>
                         <a>{a7fe7db2-c512-47da-89ab-a8ccc0618dc5}</a>
                         <b>{9d4c7ee0-da62-4c50-98ba-32983f88181a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3789b5bd-e5be-4dc0-bac2-65feffc0560d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e3b9658-e71d-4c59-b939-680dd9d81b43}</object>
                         <name>QPair&lt;QString, int&gt;</name>
                         <pos>x:410;y:-280</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dbf9992e-4a06-4ab5-8043-49f8c0a6f8cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7c79912-3554-44c1-b04c-484dd135c6f3}</object>
                         <a>{a7fe7db2-c512-47da-89ab-a8ccc0618dc5}</a>
                         <b>{3789b5bd-e5be-4dc0-bac2-65feffc0560d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684061715970</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{19dcbe39-976f-4ef0-863d-46978c6fe4fa}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19dcbe39-976f-4ef0-863d-46978c6fe4fa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</a>
                             <b>{61668f30-8d34-4ddd-a6c3-0125ee034450}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2d5c64c0-0d5e-422f-95c0-243a58b8bfab}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2d5c64c0-0d5e-422f-95c0-243a58b8bfab}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</a>
                             <b>{25a18ccb-e13a-4517-8337-8485ef4e0d13}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6a350a4b-5dd8-42a7-ae24-60978f92fb74}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{faf6a8b5-f95d-4585-92c7-0bb45dab26c2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Action&gt; m_actions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9896c1c-f614-4680-98f9-d626a8ad3713}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;ToAction&gt; m_toActions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8dbe5bc2-9b15-4250-b120-33450f222a50}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;ChoiceAction&gt; m_choiceActions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b82b0fc1-813b-496e-8c19-baba7d783359}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;BattleAction&gt; m_battleActions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d96a21bb-ab96-41e6-b3b7-ee61d50644e5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;RewardAction&gt; m_rewardActions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a32a4cf9-ba77-4033-b52b-70edb0d026b0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;ConsequencesAction&gt; m_consequencesActions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f1bb4dbc-362d-4efe-97e0-88801cde88a5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ActionType getActionType(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a3ea3ca-53ea-4abf-94a3-89d760a76b5e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ToAction getAsToAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b8b717d-0f2d-4078-8b76-e7f6ba4a4fab}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DescriptionAction getAsDescriptionAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4cddc491-2d52-44a4-abc5-1397dd0652c6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ChoiceAction getAsChoiceAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f422191-68c2-4ceb-941f-ba278ab545cd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>BattleAction getAsBattleAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{813e6e9a-ebd1-4487-87f0-efa494db5405}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>RewardAction getAsRewardAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{963a2fd8-6673-4be3-8737-5af22f7cc241}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ConsequencesAction getAsConsequencesAction(int which)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{406bcd6c-8007-493c-9cbd-34e29152d07c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{406bcd6c-8007-493c-9cbd-34e29152d07c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DescriptionAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ac70f3a0-ae9f-443a-af7c-16ee48b18277}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ac70f3a0-ae9f-443a-af7c-16ee48b18277}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{406bcd6c-8007-493c-9cbd-34e29152d07c}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3b881399-eada-44ed-8bb2-75be9619f4f4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b881399-eada-44ed-8bb2-75be9619f4f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChoiceAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{20fe2cf1-6bfe-4d41-89d5-4e82867cc032}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{20fe2cf1-6bfe-4d41-89d5-4e82867cc032}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3b881399-eada-44ed-8bb2-75be9619f4f4}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f2854a05-4716-4eda-8532-9d4e0236cc80}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Choice&gt; m_choicesTexts</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e956fad3-f9d6-4389-a3f0-d67eb14abf31}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ChoiceAction(const QVector&lt;Choice&gt; &amp;choicesTexts)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{31fe9e1a-a23d-481e-8906-f22772a20353}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;Choice&gt; choicesTexts()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0ca09c2e-06be-4092-b491-60630e8cf5fb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setChoicesTexts(const QVector&lt;Choice&gt; &amp;newChoicesTexts)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fb1934ac-c8d1-4bd5-8981-cd233b3d6814}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fb1934ac-c8d1-4bd5-8981-cd233b3d6814}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0174bf89-2ea9-46a2-8b8a-3ecbc099df69}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_toAction</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7e427de-ae2c-44fa-8eee-582eba553607}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getToAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{639645e3-6620-4afe-be4c-870ae02b1313}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int setToAction(int toAction)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BattleAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4c83c594-a250-4562-bb95-bd14d9cc4fc6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c83c594-a250-4562-bb95-bd14d9cc4fc6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a43ead53-9576-484d-a18f-d78a544610e3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_enemiesIds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ebc804d-2995-4fb2-bab6-363a47b9d45c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;int&gt; getEnemiesIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6592126a-fbd7-4ed3-bd06-12456cca9446}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEnemies(QVector&lt;int&gt; enemies)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RewardAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dd43dd33-861e-42f4-bd97-1ce288c7b20f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dd43dd33-861e-42f4-bd97-1ce288c7b20f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dac084d9-50a8-4bcc-beba-6cc021bec9b3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_items</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c73c58f3-61c2-456a-8cb9-937bfdf51d5a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_money</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{601f62a7-c4ba-4975-a413-3f4ac7cd625a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;int&gt; getItemsIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a9f6204-5812-4ead-8aa0-2019991ceacc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItemsIds(QVector&lt;int&gt; items)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2c364a50-4bba-4c23-bd0d-20fb530804ac}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getMoney()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af4c3005-ce3e-468d-9b58-55272100aef5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMoney(int money)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6de961ac-ba31-4329-952e-5ecebca9d6da}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6de961ac-ba31-4329-952e-5ecebca9d6da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7abf10dd-e7e0-43b0-aa91-cdae48748199}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Consequence&gt; m_consequences</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2d9bb3d3-78fb-43cf-bf4f-0362fb43e1ca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Consequence&gt; getConsequences()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{473f01b3-617e-481e-864d-c8f7d97ea4ca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setConsequences(QVector&lt;Consequence&gt; consequences)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec6db244-05cd-4744-8c12-a49e04f4af09}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec6db244-05cd-4744-8c12-a49e04f4af09}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Action</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2c3c2921-8235-4302-a3d5-8a2eda53f81b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2c3c2921-8235-4302-a3d5-8a2eda53f81b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ec6db244-05cd-4744-8c12-a49e04f4af09}</a>
                             <b>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b7cd0837-250a-4b8b-9a0a-d5244673aa47}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_descriptionText</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73adb0c8-325a-4725-92f0-a1c2d4526ec7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_imagePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae427761-6da6-4441-aba1-0ac78d8ff547}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>enum ActionType m_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{adb1e9f3-202c-4a0e-9e2a-d1c25bd8f1c3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getDescription()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a821de01-4a73-47da-abff-c833b5d9bddd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDescription(QString desc)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0530617e-9b96-4070-9464-720dfa81844c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getImagePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ada89b83-37df-4b2e-a4f3-4d075bd8c603}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>boid setImagePath(QString path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d794551b-21a1-4905-ae9d-9e2cc876e908}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ActionType getType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f962dfbe-7428-4ec9-bc98-b6b61a12076b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setType(ActionType type)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{61668f30-8d34-4ddd-a6c3-0125ee034450}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{61668f30-8d34-4ddd-a6c3-0125ee034450}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{68dfbf6c-31c3-43d8-b3c8-6aa8bcb9ba0a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{68dfbf6c-31c3-43d8-b3c8-6aa8bcb9ba0a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</a>
                             <b>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5bbcf662-4fd3-46a4-908b-9669635db4d4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5bbcf662-4fd3-46a4-908b-9669635db4d4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</a>
                             <b>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{efe5342a-4a67-46f8-8ab5-99f4c1f6e658}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int mc_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{733aef07-c5f3-4db1-afa0-fa36ff3553de}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1bda7061-9b97-48b6-8687-6a614d6c451f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_ImagePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5bf13b01-c870-4e5b-afd8-bbc16d9544d7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_increases</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2e04c06-00a1-46e6-b92d-bc1c44cd00f8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ebb02e5a-a84b-4d38-aeac-3a0b1f771589}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f05f2f8-ab9c-4aa6-9ab0-8cf496cbe2da}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getImagePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{37861dea-4bf3-4ab5-bed2-7906fdee012e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;int&gt; getIncreases()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Enemy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fc73558d-0f5c-4570-b961-64ad5ba2d82b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fc73558d-0f5c-4570-b961-64ad5ba2d82b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</a>
                             <b>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2400406a-e828-454a-b7fd-bbb3e35f99e5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2400406a-e828-454a-b7fd-bbb3e35f99e5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</a>
                             <b>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{291fb79d-0fc4-4a3c-8d28-da3a658d501a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int mc_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{027983e4-61d7-4ce3-9c9c-f2112a223e47}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_Name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08ead819-c54a-4f47-84bb-87e3568dbebb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_imagePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b8bc7290-6928-4814-90b2-5d78730a76d5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int m_maxHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c51d5660-5f8b-42fe-a31c-2192324ff75c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int m_maxMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cae8a86d-9bb6-430a-b5fb-fb692e52a382}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_atk</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c06eabcf-87a8-46f4-a69c-d0d0ef18a894}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_def</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26620663-8f2a-400c-a461-7d804f7e35cc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_agility</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9f6584c-8184-4b7b-86e1-a3b63b4c1902}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_currentHp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9d3c7d2-8739-4327-af1d-32b77ee1d739}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_currentMp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1eb2aaf5-c082-4ca6-a702-14bfe894af98}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{715f5dbe-eaf3-4cab-941b-32be71d948fe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0dab4f53-87ce-4c6b-9e0f-ade98f799639}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getImagePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5dc7c4c7-caf4-4ad2-9ba0-1bd9b1927fa0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getMaxHP()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c470c644-5fbc-4a33-b47c-13777e3bd673}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getMaxMP()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{56fa2560-c73d-45ac-940f-36f07bbfff2a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getAtk()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{13d0cc26-7de5-4151-8f40-cef392b18bbe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getDef()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{53c5e552-e71f-43ce-9dfb-d7271cf7b6fa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getAgil()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57b56b18-00c6-4fd5-a8b3-38bb7d622861}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getCurrentHp()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4fc82fd-0d58-49e6-8a03-69a150f38a0c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getCurrentMp()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b740dda4-3606-482e-a92d-e66d0d27073f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>...</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{03379131-af4f-435d-8535-967077a39793}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{03379131-af4f-435d-8535-967077a39793}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Choice</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e1020926-3fb9-4a99-a712-a9a8a909a4c3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e1020926-3fb9-4a99-a712-a9a8a909a4c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03379131-af4f-435d-8535-967077a39793}</a>
                             <b>{3b881399-eada-44ed-8bb2-75be9619f4f4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c7c79912-3554-44c1-b04c-484dd135c6f3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c7c79912-3554-44c1-b04c-484dd135c6f3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03379131-af4f-435d-8535-967077a39793}</a>
                             <b>{4e3b9658-e71d-4c59-b939-680dd9d81b43}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4d466c9a-376c-41e2-91e2-c349c380f8df}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString* m_choiceText</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92b4c577-39e0-49a4-83f6-b3aad75bfb44}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int* m_choiceId</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24944502-0cb8-4302-af2f-30944c9b4063}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Choice()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0cc10702-0d1f-4d3c-93ec-89eaa770a3df}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Choice(QString text, int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ab8aefc3-534f-41ee-b455-a703e7561e92}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString *choiceText()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b4a3600-a23f-4ffd-ac90-4b359aeea228}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setChoiceText(const QString &amp;newChoiceText)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{297d09e3-65f2-4407-b876-0e45909e19cc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int *choiceId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df5514dc-65cb-4b7c-a200-1d5177aae654}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setChoiceId(const int &amp;newChoiceId)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Consequence</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{602748a7-b240-4d8c-83d0-97c593edcb7f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{602748a7-b240-4d8c-83d0-97c593edcb7f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</a>
                             <b>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{088a0cd4-98c9-47ca-915f-67eaecd02f81}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{088a0cd4-98c9-47ca-915f-67eaecd02f81}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</a>
                             <b>{a429f403-a1c4-4ddf-bc5f-fa9fb72d215f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dbfec12f-7a9e-4007-b7d5-dc53787b9a22}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e435b88a-f19b-4fdf-bea3-ff708d9b931b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_isOn</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af5e4a11-64b1-4c8b-bd23-931d25f07209}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9f10082-1836-4f70-8ac7-e84e856a0110}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{44c0e536-7249-4f24-969a-82489d4c74ab}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool isOn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69b38fe4-d6f8-469e-8869-341b8f8638a3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setOn(bool isOn)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4d0ff326-116a-49ea-a05e-369adc634df7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4d0ff326-116a-49ea-a05e-369adc634df7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Ite</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4e3b9658-e71d-4c59-b939-680dd9d81b43}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4e3b9658-e71d-4c59-b939-680dd9d81b43}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QPair&lt;QString, int&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVector&lt;QVariant&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a429f403-a1c4-4ddf-bc5f-fa9fb72d215f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a429f403-a1c4-4ddf-bc5f-fa9fb72d215f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QPair&lt;int, bool&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{25a18ccb-e13a-4517-8337-8485ef4e0d13}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{25a18ccb-e13a-4517-8337-8485ef4e0d13}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVector&lt;Action&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
