<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ca63d736-a53c-43ce-8b65-2e16914d219a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8520c590-ca76-4f9d-8319-c23bd405360a}</uid>
        </MElement>
       </base-MElement>
       <name>ClassHierarchy</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{af238abc-663e-432e-a270-3f7b8e4eec62}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{af238abc-663e-432e-a270-3f7b8e4eec62}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassHierarchy</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2f8cd6c-eb09-49af-8e9c-f8a475cc05bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</object>
                         <name>Event</name>
                         <pos>x:330;y:315</pos>
                         <rect>x:-60;y:-70;w:120;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{35666e78-ce8e-433a-89d6-5de2493230dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{406bcd6c-8007-493c-9cbd-34e29152d07c}</object>
                         <name>DescriptionAction</name>
                         <pos>x:70;y:100</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d4c7ee0-da62-4c50-98ba-32983f88181a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b881399-eada-44ed-8bb2-75be9619f4f4}</object>
                         <name>ChoiceAction</name>
                         <pos>x:190;y:100</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d1fbc301-ddbc-43f8-90e5-fc4f8e750bc7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</object>
                         <name>ToAction</name>
                         <pos>x:295;y:100</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74e6ee78-ad80-4692-bc59-aaf40ca0032e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</object>
                         <name>BattleAction</name>
                         <pos>x:400;y:100</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{47bbe72a-5a4d-4af4-a016-2955269a2a8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</object>
                         <name>RewardAction</name>
                         <pos>x:510;y:100</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1d3a760-7be5-4258-99f9-dd527b97ac0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</object>
                         <name>ConsequencesAction</name>
                         <pos>x:640;y:100</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec6db244-05cd-4744-8c12-a49e04f4af09}</object>
                         <name>Action</name>
                         <pos>x:330;y:-200</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca190349-838a-4e3a-9b4c-02fa0024c96d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61668f30-8d34-4ddd-a6c3-0125ee034450}</object>
                         <name>EventsModel</name>
                         <pos>x:325;y:520</pos>
                         <rect>x:-45;y:-50;w:90;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1683656538188</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{406bcd6c-8007-493c-9cbd-34e29152d07c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{406bcd6c-8007-493c-9cbd-34e29152d07c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DescriptionAction</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3b881399-eada-44ed-8bb2-75be9619f4f4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b881399-eada-44ed-8bb2-75be9619f4f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChoiceAction</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToAction</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BattleAction</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RewardAction</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesAction</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec6db244-05cd-4744-8c12-a49e04f4af09}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec6db244-05cd-4744-8c12-a49e04f4af09}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Action</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{61668f30-8d34-4ddd-a6c3-0125ee034450}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{61668f30-8d34-4ddd-a6c3-0125ee034450}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
