<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ca63d736-a53c-43ce-8b65-2e16914d219a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8520c590-ca76-4f9d-8319-c23bd405360a}</uid>
        </MElement>
       </base-MElement>
       <name>ClassHierarchy</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{af238abc-663e-432e-a270-3f7b8e4eec62}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{af238abc-663e-432e-a270-3f7b8e4eec62}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassHierarchy</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2f8cd6c-eb09-49af-8e9c-f8a475cc05bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</object>
                         <name>Event</name>
                         <pos>x:405;y:435</pos>
                         <rect>x:-60;y:-70;w:120;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{35666e78-ce8e-433a-89d6-5de2493230dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{406bcd6c-8007-493c-9cbd-34e29152d07c}</object>
                         <name>DescriptionAction</name>
                         <pos>x:190;y:30</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d4c7ee0-da62-4c50-98ba-32983f88181a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b881399-eada-44ed-8bb2-75be9619f4f4}</object>
                         <name>ChoiceAction</name>
                         <pos>x:405;y:15</pos>
                         <rect>x:-135;y:-50;w:270;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d1fbc301-ddbc-43f8-90e5-fc4f8e750bc7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</object>
                         <name>ToAction</name>
                         <pos>x:160;y:200</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74e6ee78-ad80-4692-bc59-aaf40ca0032e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</object>
                         <name>BattleAction</name>
                         <pos>x:720;y:15</pos>
                         <rect>x:-135;y:-50;w:270;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{47bbe72a-5a4d-4af4-a016-2955269a2a8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</object>
                         <name>RewardAction</name>
                         <pos>x:695;y:165</pos>
                         <rect>x:-110;y:-70;w:220;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1d3a760-7be5-4258-99f9-dd527b97ac0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</object>
                         <name>ConsequencesAction</name>
                         <pos>x:770;y:320</pos>
                         <rect>x:-185;y:-50;w:370;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec6db244-05cd-4744-8c12-a49e04f4af09}</object>
                         <name>Action</name>
                         <pos>x:410;y:215</pos>
                         <rect>x:-105;y:-90;w:210;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca190349-838a-4e3a-9b4c-02fa0024c96d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61668f30-8d34-4ddd-a6c3-0125ee034450}</object>
                         <name>EventsModel</name>
                         <pos>x:405;y:610</pos>
                         <rect>x:-45;y:-50;w:90;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e067cecb-c393-441c-8a6c-a1e9a18b3651}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac70f3a0-ae9f-443a-af7c-16ee48b18277}</object>
                         <a>{35666e78-ce8e-433a-89d6-5de2493230dd}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2e2fc4ad-198c-470e-887d-3d655d3aeeef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20fe2cf1-6bfe-4d41-89d5-4e82867cc032}</object>
                         <a>{9d4c7ee0-da62-4c50-98ba-32983f88181a}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c7a6b090-34df-40d6-b2b3-3878d84260e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb1934ac-c8d1-4bd5-8981-cd233b3d6814}</object>
                         <a>{d1fbc301-ddbc-43f8-90e5-fc4f8e750bc7}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1c7f1622-bba6-4310-8ce2-a68a137c1a42}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c83c594-a250-4562-bb95-bd14d9cc4fc6}</object>
                         <a>{74e6ee78-ad80-4692-bc59-aaf40ca0032e}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7720435d-6ded-4f68-beae-45a51c0b50de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd43dd33-861e-42f4-bd97-1ce288c7b20f}</object>
                         <a>{47bbe72a-5a4d-4af4-a016-2955269a2a8c}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7aaffa24-83c0-429d-b366-268a9e16fdc9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6de961ac-ba31-4329-952e-5ecebca9d6da}</object>
                         <a>{c1d3a760-7be5-4258-99f9-dd527b97ac0b}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5cdf3edd-dfa0-4559-a157-e81fdc5d4b84}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c3c2921-8235-4302-a3d5-8a2eda53f81b}</object>
                         <a>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</a>
                         <b>{e2f8cd6c-eb09-49af-8e9c-f8a475cc05bb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{01f6ae69-e882-4b69-8351-ff8258f976e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19dcbe39-976f-4ef0-863d-46978c6fe4fa}</object>
                         <a>{e2f8cd6c-eb09-49af-8e9c-f8a475cc05bb}</a>
                         <b>{ca190349-838a-4e3a-9b4c-02fa0024c96d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1683659876163</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{19dcbe39-976f-4ef0-863d-46978c6fe4fa}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19dcbe39-976f-4ef0-863d-46978c6fe4fa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</a>
                             <b>{61668f30-8d34-4ddd-a6c3-0125ee034450}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{406bcd6c-8007-493c-9cbd-34e29152d07c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{406bcd6c-8007-493c-9cbd-34e29152d07c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DescriptionAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ac70f3a0-ae9f-443a-af7c-16ee48b18277}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ac70f3a0-ae9f-443a-af7c-16ee48b18277}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{406bcd6c-8007-493c-9cbd-34e29152d07c}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3b881399-eada-44ed-8bb2-75be9619f4f4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b881399-eada-44ed-8bb2-75be9619f4f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChoiceAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{20fe2cf1-6bfe-4d41-89d5-4e82867cc032}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{20fe2cf1-6bfe-4d41-89d5-4e82867cc032}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3b881399-eada-44ed-8bb2-75be9619f4f4}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{79d6c989-1fbb-43d8-b949-5eada0db6b28}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;QPair&lt;QString, int&gt;&gt; m_choicesTexts</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{09c93cf7-4223-4a7a-9043-b70728f3e237}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Choice&gt; getChoices()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c54eab57-54b8-4b53-b555-3c34af730ee0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setChoices(QVector&lt;Choice&gt; choices)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fb1934ac-c8d1-4bd5-8981-cd233b3d6814}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fb1934ac-c8d1-4bd5-8981-cd233b3d6814}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7e15e4ac-3d06-443e-9e29-18a3f0527fd7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_toAction</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39e36a75-d828-424d-90fd-c8f7602a4cfc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getToAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9de1311-da83-424d-80a7-2e35be4abfb4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int setToAction(int toAction)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BattleAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4c83c594-a250-4562-bb95-bd14d9cc4fc6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c83c594-a250-4562-bb95-bd14d9cc4fc6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8c10e33a-1f69-471d-85be-d37c14961bc3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Enemy&gt; m_enemies</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{64c7fc4b-1e83-4d88-8278-838f66b0099e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Enemy&gt; getEnemies()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57dce49d-2d0f-4fd9-bf44-072dfebd5757}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEnemies(QVector&lt;Enemy&gt; enemies)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RewardAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dd43dd33-861e-42f4-bd97-1ce288c7b20f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dd43dd33-861e-42f4-bd97-1ce288c7b20f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c46b9503-ddf0-495b-8fda-953623fc86d4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Item&gt; m_items</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80a12ca3-acc5-43ea-b4ae-868a8a2ab20f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_money</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4c47015-072c-43c2-ac3c-cd9f419c0b35}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Item&gt; getItems()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c50922ea-e1b0-4746-8914-b01e48599f0e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItems(QVector&lt;Item&gt; items)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3e13908-497a-48cc-971a-38fc58a52252}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getMoney()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{275bb4e8-30f0-4a5a-98d8-a28d54b062f9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMoney(int money)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6de961ac-ba31-4329-952e-5ecebca9d6da}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6de961ac-ba31-4329-952e-5ecebca9d6da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6bad8b9c-7cd4-4191-943a-b654df29c25c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Consequence&gt; m_consequences</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{82530b01-defb-41fc-841a-0461a859c8c7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Consequence&gt; getConsequences()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19e336ba-46d8-40cf-ab52-1c06d649f802}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setConsequences(QVector&lt;Consequence&gt; consequences)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec6db244-05cd-4744-8c12-a49e04f4af09}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec6db244-05cd-4744-8c12-a49e04f4af09}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Action</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2c3c2921-8235-4302-a3d5-8a2eda53f81b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2c3c2921-8235-4302-a3d5-8a2eda53f81b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ec6db244-05cd-4744-8c12-a49e04f4af09}</a>
                             <b>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8ce53b35-94c2-4b9e-ad18-158728135b3d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_descriptionText</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76d8ff1f-8a0a-4b95-8230-3994a6deddf5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_imagePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2706a96b-3bda-44e5-89b0-5c366a2e2d3e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>enum ActionType m_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4cbf8f27-d973-4217-84a4-9c320626928f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getDescription()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aacf701a-165c-4f04-a51f-cfbc46083d5f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDescription(QString desc)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{62080c1c-b910-4b1d-b49f-f37aa19cce2c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getImagePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ead2fad-a443-4755-acbb-d39e9960678d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>boid setImagePath(QString path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b227a300-4c6e-4978-a115-f24a91d38512}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ActionType getType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{757e3a1b-2b38-45b4-b2e3-18547e6b6cc7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setType(ActionType type)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{61668f30-8d34-4ddd-a6c3-0125ee034450}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{61668f30-8d34-4ddd-a6c3-0125ee034450}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
