<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ca63d736-a53c-43ce-8b65-2e16914d219a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8520c590-ca76-4f9d-8319-c23bd405360a}</uid>
        </MElement>
       </base-MElement>
       <name>ClassHierarchy</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{af238abc-663e-432e-a270-3f7b8e4eec62}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{af238abc-663e-432e-a270-3f7b8e4eec62}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassHierarchy</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2f8cd6c-eb09-49af-8e9c-f8a475cc05bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</object>
                         <name>Event</name>
                         <pos>x:410;y:535</pos>
                         <rect>x:-175;y:-85;w:350;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{35666e78-ce8e-433a-89d6-5de2493230dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{406bcd6c-8007-493c-9cbd-34e29152d07c}</object>
                         <name>DescriptionAction</name>
                         <pos>x:190;y:30</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d4c7ee0-da62-4c50-98ba-32983f88181a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b881399-eada-44ed-8bb2-75be9619f4f4}</object>
                         <name>ChoiceAction</name>
                         <pos>x:410;y:15</pos>
                         <rect>x:-120;y:-50;w:240;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d1fbc301-ddbc-43f8-90e5-fc4f8e750bc7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</object>
                         <name>ToAction</name>
                         <pos>x:160;y:200</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74e6ee78-ad80-4692-bc59-aaf40ca0032e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</object>
                         <name>BattleAction</name>
                         <pos>x:715;y:20</pos>
                         <rect>x:-120;y:-50;w:240;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{47bbe72a-5a4d-4af4-a016-2955269a2a8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</object>
                         <name>RewardAction</name>
                         <pos>x:710;y:170</pos>
                         <rect>x:-115;y:-70;w:230;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1d3a760-7be5-4258-99f9-dd527b97ac0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</object>
                         <name>ConsequencesAction</name>
                         <pos>x:780;y:325</pos>
                         <rect>x:-185;y:-50;w:370;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec6db244-05cd-4744-8c12-a49e04f4af09}</object>
                         <name>Action</name>
                         <pos>x:410;y:215</pos>
                         <rect>x:-105;y:-90;w:210;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca190349-838a-4e3a-9b4c-02fa0024c96d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61668f30-8d34-4ddd-a6c3-0125ee034450}</object>
                         <name>EventsModel</name>
                         <pos>x:410;y:715</pos>
                         <rect>x:-45;y:-50;w:90;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e067cecb-c393-441c-8a6c-a1e9a18b3651}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac70f3a0-ae9f-443a-af7c-16ee48b18277}</object>
                         <a>{35666e78-ce8e-433a-89d6-5de2493230dd}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2e2fc4ad-198c-470e-887d-3d655d3aeeef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20fe2cf1-6bfe-4d41-89d5-4e82867cc032}</object>
                         <a>{9d4c7ee0-da62-4c50-98ba-32983f88181a}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c7a6b090-34df-40d6-b2b3-3878d84260e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb1934ac-c8d1-4bd5-8981-cd233b3d6814}</object>
                         <a>{d1fbc301-ddbc-43f8-90e5-fc4f8e750bc7}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1c7f1622-bba6-4310-8ce2-a68a137c1a42}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c83c594-a250-4562-bb95-bd14d9cc4fc6}</object>
                         <a>{74e6ee78-ad80-4692-bc59-aaf40ca0032e}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7720435d-6ded-4f68-beae-45a51c0b50de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd43dd33-861e-42f4-bd97-1ce288c7b20f}</object>
                         <a>{47bbe72a-5a4d-4af4-a016-2955269a2a8c}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7aaffa24-83c0-429d-b366-268a9e16fdc9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6de961ac-ba31-4329-952e-5ecebca9d6da}</object>
                         <a>{c1d3a760-7be5-4258-99f9-dd527b97ac0b}</a>
                         <b>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5cdf3edd-dfa0-4559-a157-e81fdc5d4b84}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c3c2921-8235-4302-a3d5-8a2eda53f81b}</object>
                         <a>{21d9ba1a-7350-4288-ae4a-b686f2dd365a}</a>
                         <b>{e2f8cd6c-eb09-49af-8e9c-f8a475cc05bb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{01f6ae69-e882-4b69-8351-ff8258f976e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19dcbe39-976f-4ef0-863d-46978c6fe4fa}</object>
                         <a>{e2f8cd6c-eb09-49af-8e9c-f8a475cc05bb}</a>
                         <b>{ca190349-838a-4e3a-9b4c-02fa0024c96d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c49f45f-e1ab-4158-94f1-2b8617da93a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</object>
                         <name>Item</name>
                         <pos>x:990;y:165</pos>
                         <rect>x:-90;y:-85;w:180;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0fcba5a-f9be-4d8b-8ab8-c6049c51f6d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</object>
                         <name>Enemy</name>
                         <pos>x:675;y:-265</pos>
                         <rect>x:-80;y:-170;w:160;h:340</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a7fe7db2-c512-47da-89ab-a8ccc0618dc5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03379131-af4f-435d-8535-967077a39793}</object>
                         <name>Choice</name>
                         <pos>x:410;y:-135</pos>
                         <rect>x:-85;y:-70;w:170;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e796a1c1-66c4-474a-828b-0511ebbba84c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</object>
                         <name>Consequence</name>
                         <pos>x:670;y:485</pos>
                         <rect>x:-75;y:-70;w:150;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7a77a695-0d1b-49f4-8180-36e5b344656a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1020926-3fb9-4a99-a712-a9a8a909a4c3}</object>
                         <a>{a7fe7db2-c512-47da-89ab-a8ccc0618dc5}</a>
                         <b>{9d4c7ee0-da62-4c50-98ba-32983f88181a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1b7ad541-3854-4de7-8063-677da1057974}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc73558d-0f5c-4570-b961-64ad5ba2d82b}</object>
                         <a>{f0fcba5a-f9be-4d8b-8ab8-c6049c51f6d2}</a>
                         <b>{74e6ee78-ad80-4692-bc59-aaf40ca0032e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{292f2b17-d7cf-42ba-92a0-a63578184549}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{68dfbf6c-31c3-43d8-b3c8-6aa8bcb9ba0a}</object>
                         <a>{3c49f45f-e1ab-4158-94f1-2b8617da93a3}</a>
                         <b>{47bbe72a-5a4d-4af4-a016-2955269a2a8c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{be9e46dd-2e11-4552-81bd-0084ec9b97c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{602748a7-b240-4d8c-83d0-97c593edcb7f}</object>
                         <a>{e796a1c1-66c4-474a-828b-0511ebbba84c}</a>
                         <b>{c1d3a760-7be5-4258-99f9-dd527b97ac0b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3789b5bd-e5be-4dc0-bac2-65feffc0560d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e3b9658-e71d-4c59-b939-680dd9d81b43}</object>
                         <name>QPair&lt;QString, int&gt;</name>
                         <pos>x:410;y:-280</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dbf9992e-4a06-4ab5-8043-49f8c0a6f8cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7c79912-3554-44c1-b04c-484dd135c6f3}</object>
                         <a>{a7fe7db2-c512-47da-89ab-a8ccc0618dc5}</a>
                         <b>{3789b5bd-e5be-4dc0-bac2-65feffc0560d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2154d04-7b2e-4e8f-8bd4-f1221f755a25}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</object>
                         <name>QVector&lt;QVariant&gt;</name>
                         <pos>x:995;y:-235</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6d83008b-1361-489f-93ea-d73573ece6e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2400406a-e828-454a-b7fd-bbb3e35f99e5}</object>
                         <a>{f0fcba5a-f9be-4d8b-8ab8-c6049c51f6d2}</a>
                         <b>{e2154d04-7b2e-4e8f-8bd4-f1221f755a25}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c226e66b-25cb-4ed3-9b5c-a90ee92ec167}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5bbcf662-4fd3-46a4-908b-9669635db4d4}</object>
                         <a>{3c49f45f-e1ab-4158-94f1-2b8617da93a3}</a>
                         <b>{e2154d04-7b2e-4e8f-8bd4-f1221f755a25}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0b33de27-52b5-49fb-9fb2-12d61c3674af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a429f403-a1c4-4ddf-bc5f-fa9fb72d215f}</object>
                         <name>QPair&lt;int, bool&gt;</name>
                         <pos>x:765;y:625</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4ca339db-60aa-4ab8-ae81-582522e061ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{088a0cd4-98c9-47ca-915f-67eaecd02f81}</object>
                         <a>{e796a1c1-66c4-474a-828b-0511ebbba84c}</a>
                         <b>{0b33de27-52b5-49fb-9fb2-12d61c3674af}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{182b3f82-fc07-454f-b173-8d74166c3fbc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25a18ccb-e13a-4517-8337-8485ef4e0d13}</object>
                         <name>QVector&lt;Action&gt;</name>
                         <pos>x:190;y:365</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0740c9d4-db89-4188-833f-118a64fcccae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d5c64c0-0d5e-422f-95c0-243a58b8bfab}</object>
                         <a>{e2f8cd6c-eb09-49af-8e9c-f8a475cc05bb}</a>
                         <b>{182b3f82-fc07-454f-b173-8d74166c3fbc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1683895281614</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{19dcbe39-976f-4ef0-863d-46978c6fe4fa}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19dcbe39-976f-4ef0-863d-46978c6fe4fa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</a>
                             <b>{61668f30-8d34-4ddd-a6c3-0125ee034450}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2d5c64c0-0d5e-422f-95c0-243a58b8bfab}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2d5c64c0-0d5e-422f-95c0-243a58b8bfab}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</a>
                             <b>{25a18ccb-e13a-4517-8337-8485ef4e0d13}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1a7c7ccb-ad09-404c-8d2e-210381e48339}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int mc_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{578850f2-a026-4eb4-9ecd-9ac806e49699}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ActionType getActionType(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0ee442c4-dcc4-4a6f-80c6-8a0a31049340}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ToAction getAsToAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dd087508-090b-41ad-aa46-afd9d39f8f00}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DescriptionAction getAsDescriptionAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{46a4672e-552e-4ae7-a1ab-6bbbc6a999f7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ChoiceAction getAsChoiceAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4fb9a700-e201-427a-af5b-ded8b5c6ac1b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>BattleAction getAsBattleAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43b4c9f5-960a-4c6b-b1b8-159c736eacf9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>RewardAction getAsRewardAction(int which)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2db379ed-ebcf-4638-97af-c6cad6257865}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ConsequencesAction getAsConsequencesAction(int which)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{406bcd6c-8007-493c-9cbd-34e29152d07c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{406bcd6c-8007-493c-9cbd-34e29152d07c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DescriptionAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ac70f3a0-ae9f-443a-af7c-16ee48b18277}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ac70f3a0-ae9f-443a-af7c-16ee48b18277}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{406bcd6c-8007-493c-9cbd-34e29152d07c}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3b881399-eada-44ed-8bb2-75be9619f4f4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b881399-eada-44ed-8bb2-75be9619f4f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChoiceAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{20fe2cf1-6bfe-4d41-89d5-4e82867cc032}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{20fe2cf1-6bfe-4d41-89d5-4e82867cc032}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3b881399-eada-44ed-8bb2-75be9619f4f4}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e7a716f6-0f6b-4c6d-b4bc-2f0a0c4e1f55}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Choice&gt; m_choicesTexts</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0df662fd-1a7c-4a43-8689-ab8beea3ad26}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Choice&gt; getChoices()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ed02d20-14a8-4843-b570-bfc4b4aeaeb7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setChoices(QVector&lt;Choice&gt; choices)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ToAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fb1934ac-c8d1-4bd5-8981-cd233b3d6814}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fb1934ac-c8d1-4bd5-8981-cd233b3d6814}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5726e5b6-92c9-4f95-bbe6-1de01c73d7ad}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7e15e4ac-3d06-443e-9e29-18a3f0527fd7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_toAction</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39e36a75-d828-424d-90fd-c8f7602a4cfc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getToAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9de1311-da83-424d-80a7-2e35be4abfb4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int setToAction(int toAction)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BattleAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4c83c594-a250-4562-bb95-bd14d9cc4fc6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c83c594-a250-4562-bb95-bd14d9cc4fc6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{79935c1e-ff8c-4204-818b-aaac16bb6c7a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_enemies</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8614ba68-ee8b-48ca-9d9f-397a6a76616e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;int&gt; getEnemiesIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54439e2c-1525-4453-9732-43a13b70a6cc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEnemies(QVector&lt;int&gt; enemies)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RewardAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dd43dd33-861e-42f4-bd97-1ce288c7b20f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dd43dd33-861e-42f4-bd97-1ce288c7b20f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fb57342d-462e-40af-9717-f009f55f5f52}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_items</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{692e699e-df02-430f-9ecc-81014d1d1339}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_money</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0fb2825-02cf-4fdb-8bc8-d350ae381747}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;int&gt; getItemsIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{721ac323-3fc3-443e-bc54-d7f82ce389c0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItemsIds(QVector&lt;int&gt; items)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3519501a-8e13-4405-ac07-bbe9b1205b6d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getMoney()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02efe820-4e78-445f-9231-f7cf1e447d74}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMoney(int money)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6de961ac-ba31-4329-952e-5ecebca9d6da}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6de961ac-ba31-4329-952e-5ecebca9d6da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</a>
                             <b>{ec6db244-05cd-4744-8c12-a49e04f4af09}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cfb7a749-dd77-4cfd-8bdf-751688285430}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Consequence&gt; m_consequences</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c33132c5-058c-4052-9913-efe704b047a7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Consequence&gt; getConsequences()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{874546f1-f200-4c67-9611-32ce0f9b2c2e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setConsequences(QVector&lt;Consequence&gt; consequences)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec6db244-05cd-4744-8c12-a49e04f4af09}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec6db244-05cd-4744-8c12-a49e04f4af09}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Action</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2c3c2921-8235-4302-a3d5-8a2eda53f81b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2c3c2921-8235-4302-a3d5-8a2eda53f81b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ec6db244-05cd-4744-8c12-a49e04f4af09}</a>
                             <b>{cadc7144-2b2b-49d2-863a-07d5ed06a894}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{250dae4f-cbb0-42d9-b8e1-6e791d0c5f8f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_descriptionText</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9035846f-0779-4a3b-8c8b-675889b1a1b1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_imagePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71187b9a-1cf9-4f65-a587-1d2a4eb1fd64}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>enum ActionType m_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be2478e7-97b7-47b1-8eb9-27ec797d930a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getDescription()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1d0caa75-ef97-4fe6-a872-bcc7f8b5702e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDescription(QString desc)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{438b4f2c-ba86-473c-bd75-86155a984529}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getImagePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9e839245-8907-462e-96d4-6c5bf6fdeb55}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>boid setImagePath(QString path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a41179e-c4e8-4f3c-a44e-2889ab31437d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ActionType getType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f2087c5-a38e-4e9b-ba8f-19d14c9c86fd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setType(ActionType type)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{61668f30-8d34-4ddd-a6c3-0125ee034450}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{61668f30-8d34-4ddd-a6c3-0125ee034450}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{68dfbf6c-31c3-43d8-b3c8-6aa8bcb9ba0a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{68dfbf6c-31c3-43d8-b3c8-6aa8bcb9ba0a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</a>
                             <b>{1095aa33-a3ab-4a23-ba2e-974f4b094d13}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5bbcf662-4fd3-46a4-908b-9669635db4d4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5bbcf662-4fd3-46a4-908b-9669635db4d4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f601a03c-f081-46b8-ab08-0ebcae2c41c3}</a>
                             <b>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ea3bbe27-829a-4090-870a-c59f324f6b7a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int mc_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{234b0474-63e5-44e0-87ee-deb70533110a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2fc5ffa2-6252-404f-b8c2-96697d5e77ad}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_ImagePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23985cb5-bca4-4f48-9cae-9e2be3cdf0ef}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_increases</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a56a679-2661-4972-a638-18739feb4d2e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25ad2192-51c6-49cf-a0a0-33e1a2093389}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc4a00d2-1a94-4cb9-8d3c-7387ee830648}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getImagePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{79e60b0a-2687-4e4d-9efd-00368b2ef221}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;int&gt; getIncreases()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Enemy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fc73558d-0f5c-4570-b961-64ad5ba2d82b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fc73558d-0f5c-4570-b961-64ad5ba2d82b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</a>
                             <b>{fbf7b1e1-df35-4025-aa87-6a173dc78096}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2400406a-e828-454a-b7fd-bbb3e35f99e5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2400406a-e828-454a-b7fd-bbb3e35f99e5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf6a6aaf-a95f-4b64-8ad1-8ad03d9bfcfb}</a>
                             <b>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c0d59793-030a-4bb2-b7f1-ca19c0d6b9d0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int mc_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5688a044-156a-496c-a3ce-0955ac403a46}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_Name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e07fb266-af0f-4baa-b53b-5fe4d1063f8a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_imagePath</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c1befec-ac02-47e0-84c4-31d08325f8ea}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int m_maxHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6ade589-4fe6-4b89-822a-0eb0aac44424}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int m_maxMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59954d03-dbe1-4de5-b1a6-991ad8c7469b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_atk</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9dbfb8b-e73d-42c1-b015-b187fa148e70}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_def</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e300385-bb5b-412f-9d74-adb002782f51}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_agility</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28330409-8579-45fd-950d-7228d13556f6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_currentHp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d67eaa5-9eeb-4ab3-a90f-5f1d4bfdfe3f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_currentMp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c7a72d1-aff6-446d-884a-57943fc89404}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a4059912-3d49-4bed-b65c-35632f85aee0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5630a1e6-15bd-4940-ad55-d1848bc3537b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getImagePath()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6c28f7f7-4352-4b81-919d-a05c46403661}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getMaxHP()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3467bb11-62f3-427a-b68c-1eaee1897f29}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getMaxMP()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f34b85ef-e82e-4080-9f6d-b04250daf4c3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getAtk()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0902c8f0-0bb9-4eac-a824-d1fbf6d298f3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getDef()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34b5e92f-22a5-4621-922e-629e687185ed}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getAgil()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{56be0e58-6b86-49a7-9b32-850b6c46fd7d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getCurrentHp()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ad29d356-f3be-4e35-8e57-ff94e4aef490}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getCurrentMp()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f19ad10-d8ee-4f0e-96e3-fb6381d54a47}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>...</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{03379131-af4f-435d-8535-967077a39793}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{03379131-af4f-435d-8535-967077a39793}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Choice</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e1020926-3fb9-4a99-a712-a9a8a909a4c3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e1020926-3fb9-4a99-a712-a9a8a909a4c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03379131-af4f-435d-8535-967077a39793}</a>
                             <b>{3b881399-eada-44ed-8bb2-75be9619f4f4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c7c79912-3554-44c1-b04c-484dd135c6f3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c7c79912-3554-44c1-b04c-484dd135c6f3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03379131-af4f-435d-8535-967077a39793}</a>
                             <b>{4e3b9658-e71d-4c59-b939-680dd9d81b43}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0766e786-a1b8-43e5-84dd-2f587d32f66d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_choiceText</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dad2872e-2453-453c-b952-7f8db1182282}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_choiceId</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{12611cae-5c6a-4f1f-8ac8-df316f81dfce}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getText()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0a2089c-e040-4dad-a3e7-e4e563f6c1df}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{043f48f1-0873-4ee5-80a9-292ba33ba33a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setText(QString text)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e449ea81-1ece-4a67-81e8-a8613051ad94}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int id)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Consequence</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{602748a7-b240-4d8c-83d0-97c593edcb7f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{602748a7-b240-4d8c-83d0-97c593edcb7f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</a>
                             <b>{4aef40a1-0944-4bc2-86a2-bc61505b0d0a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{088a0cd4-98c9-47ca-915f-67eaecd02f81}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{088a0cd4-98c9-47ca-915f-67eaecd02f81}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ca2d7d56-8ea0-4e73-b0a7-34fe773033c8}</a>
                             <b>{a429f403-a1c4-4ddf-bc5f-fa9fb72d215f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bb48833c-ebd3-4f01-922d-1b2b50b646ea}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{634d8b69-0577-4bf9-807c-a2d328e174b9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_isOn</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89e56f2c-b135-492a-a66b-d429fa43e0b5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa2040df-2b86-42cb-beca-b1a04954247a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{374ccb78-2008-4f9e-99ef-305fcc1ade14}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool isOn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69f3bd77-4b2c-4a05-be1d-a5489edbac2b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setOn(bool isOn)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4d0ff326-116a-49ea-a05e-369adc634df7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4d0ff326-116a-49ea-a05e-369adc634df7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Ite</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4e3b9658-e71d-4c59-b939-680dd9d81b43}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4e3b9658-e71d-4c59-b939-680dd9d81b43}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QPair&lt;QString, int&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1bc7763-5195-4f1b-b3fa-372bb8c1b529}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVector&lt;QVariant&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a429f403-a1c4-4ddf-bc5f-fa9fb72d215f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a429f403-a1c4-4ddf-bc5f-fa9fb72d215f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QPair&lt;int, bool&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{25a18ccb-e13a-4517-8337-8485ef4e0d13}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{25a18ccb-e13a-4517-8337-8485ef4e0d13}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVector&lt;Action&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
