<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{10467dd0-41ec-4091-b378-8f7d8f3cf143}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{345e36d1-6944-4e75-a2d8-fde4d2da0a76}</uid>
        </MElement>
       </base-MElement>
       <name>actions</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{935e6033-48cb-49ea-81f2-b91aa127430d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{935e6033-48cb-49ea-81f2-b91aa127430d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>actions</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53645f36-c027-4313-b43b-b843ce0b611d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{781b333d-741f-4634-8b78-fcf5d9e9e841}</object>
                         <name>Action</name>
                         <pos>x:375;y:575</pos>
                         <rect>x:-265;y:-125;w:530;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d09e4554-4405-4502-b279-18fac5345637}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</object>
                         <name>Event</name>
                         <pos>x:20;y:140</pos>
                         <rect>x:-115;y:-55;w:230;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0f31597-d465-48e3-aa98-fa90c5400e7a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19e837d5-87e5-47f7-9f29-3756902e4d23}</object>
                         <name>DescriptionAciton</name>
                         <pos>x:-125;y:840</pos>
                         <rect>x:-345;y:-125;w:690;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63285c41-5492-4d26-a8de-70a7f6a9c52b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</object>
                         <name>BattleAction</name>
                         <pos>x:370;y:820</pos>
                         <rect>x:-125;y:-70;w:250;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ebab535-3b30-49a2-947f-e9206b172701}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08adab21-5904-452f-a194-e4bb46cda7d4}</object>
                         <name>RewardAction</name>
                         <pos>x:775;y:760</pos>
                         <rect>x:-130;y:-65;w:260;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c9f4ab1-2c49-463e-978b-987e64af2d10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce94edd8-3d7e-4919-8eab-797350befed8}</object>
                         <name>ChoiceAction</name>
                         <pos>x:800;y:560</pos>
                         <rect>x:-130;y:-65;w:260;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bdc26fe9-7e54-44cb-b398-3b59e370b5f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</object>
                         <name>DiceAction</name>
                         <pos>x:735;y:325</pos>
                         <rect>x:-125;y:-80;w:250;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fb7ff834-6f96-4d8a-a813-8ed5aa21481a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{628310f7-1b0a-4707-a1fd-3756d20ae4c2}</object>
                         <a>{348c592d-bc7f-42d2-ba5d-fb3a02a39d28}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1fae6ea4-eae0-483b-9008-5b2a48cb017e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a1202d2-92bb-42d5-81dc-8076f553af4a}</object>
                         <a>{f0f31597-d465-48e3-aa98-fa90c5400e7a}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{338fc2af-52c8-42be-bdde-480e36242d7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8c9cf73-8e19-4d3a-affe-f92644e711da}</object>
                         <a>{63285c41-5492-4d26-a8de-70a7f6a9c52b}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{53f0bfd9-3fc5-4c0f-9feb-afeaed6e515f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff753cb2-1269-4af3-b67e-51bd5588f9ec}</object>
                         <a>{7ebab535-3b30-49a2-947f-e9206b172701}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f3837049-5f63-46ee-8c20-47f8b109480f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{294ae110-8c95-4dde-b54c-f5c9015e00a1}</object>
                         <a>{4c9f4ab1-2c49-463e-978b-987e64af2d10}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{113f2acf-ef6e-4b15-94bf-0de3b19a8cc1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2abf7a2d-735a-4bdc-9909-4ab616e82cec}</object>
                         <a>{bdc26fe9-7e54-44cb-b398-3b59e370b5f1}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d227b655-afc5-42f2-91b9-5ad5c18ce7ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</object>
                         <name>EventsModel</name>
                         <pos>x:365;y:135</pos>
                         <rect>x:-135;y:-95;w:270;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9fede712-ab0f-4f70-b40c-810004b8e772}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b31c05bd-d466-41e6-ae92-c544b93b9309}</object>
                         <name>EventsView</name>
                         <pos>x:675;y:115</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4e23a144-b730-499d-b7fd-5b8a5c494f93}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6df3a893-036c-4f72-b7f3-2cef7c8f53a3}</object>
                         <a>{d227b655-afc5-42f2-91b9-5ad5c18ce7ed}</a>
                         <b>{d09e4554-4405-4502-b279-18fac5345637}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{051c4fd9-f662-4cf8-8d3b-98c4ecf45779}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{424685c7-b858-487f-a480-520a268be3e9}</object>
                         <a>{9fede712-ab0f-4f70-b40c-810004b8e772}</a>
                         <b>{d227b655-afc5-42f2-91b9-5ad5c18ce7ed}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0d3d4ccb-f674-4674-937a-c2c1473f9b17}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf79ec28-520c-4176-b285-c38f58295218}</object>
                         <name>AgilityAction</name>
                         <pos>x:-90;y:545</pos>
                         <rect>x:-145;y:-100;w:290;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{741a4ca3-2d67-4ea2-a3d8-2cea16c45631}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9dfee5cf-18aa-4200-84e2-3064c099e560}</object>
                         <a>{0d3d4ccb-f674-4674-937a-c2c1473f9b17}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{348c592d-bc7f-42d2-ba5d-fb3a02a39d28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</object>
                         <name>ActionView</name>
                         <pos>x:390;y:350</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{473cdafb-e725-4520-8ca9-3eab2e2137b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1253954d-c7b3-4de7-8780-91ef9c56e81e}</object>
                         <a>{d09e4554-4405-4502-b279-18fac5345637}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d31745f0-796f-40d5-9cee-edd52fd9e591}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85aa1b0a-d7b5-4705-ab2e-51af49d5abd0}</object>
                         <a>{9fede712-ab0f-4f70-b40c-810004b8e772}</a>
                         <b>{348c592d-bc7f-42d2-ba5d-fb3a02a39d28}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684758109348</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{781b333d-741f-4634-8b78-fcf5d9e9e841}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{781b333d-741f-4634-8b78-fcf5d9e9e841}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Action</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{86bfafca-a6a6-476b-84b1-d669ef8b083c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ActionType m_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7f8c9b13-6a7e-42f4-8a0f-02708850a215}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88d68fc6-855f-44a2-9db6-d902aa2381ec}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_idToAction</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{686e5af7-255b-4fe7-af4c-8cc0da77a05a}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString dataSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28c9f870-ce76-40c7-955e-e49dfad5f46a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Action(ActionType type = ActionType::NONE, const QString &amp;data = QString(), int toAction = -1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a9f09ac-ebaf-4b92-8926-689a96186d12}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b5477205-9885-44ce-983e-c767c6aa094d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a89566f-5ff4-4dfd-95b4-b7b111ed691f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Action fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{368763fe-9dc6-41d5-b68d-678dfdfaf7fc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ActionType type()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fbcfb4d3-159e-41b6-bcbc-68970a88f208}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setType(ActionType newType)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{597378cc-8853-4b67-a43f-efd33cd4ee90}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString data()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c21bab57-2664-4052-a461-87ee961ccfa5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setData(const QString &amp;newData)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8788b458-ca4a-4b74-bb44-3e8e3c6b3027}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int idToAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77afe705-963f-4109-a569-ba84a062ec13}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setIdToAction(int newIdToAction)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8fdcf038-25ba-45f5-a26c-caa57b36976f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8fdcf038-25ba-45f5-a26c-caa57b36976f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</a>
                             <b>{86e22667-65be-4eac-82ec-245fb55a803b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{eacfee44-43ee-46b7-9395-26cec400544d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eacfee44-43ee-46b7-9395-26cec400544d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</a>
                             <b>{797a38ce-8eeb-4590-b755-b86ddbb5870a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1253954d-c7b3-4de7-8780-91ef9c56e81e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1253954d-c7b3-4de7-8780-91ef9c56e81e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{775b7f57-a6b9-49b4-9c91-0e80992c19da}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1a4ff21-6ec9-4c55-a513-4cf1425c5a46}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Events fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19e837d5-87e5-47f7-9f29-3756902e4d23}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19e837d5-87e5-47f7-9f29-3756902e4d23}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DescriptionAciton</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1a1202d2-92bb-42d5-81dc-8076f553af4a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1a1202d2-92bb-42d5-81dc-8076f553af4a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19e837d5-87e5-47f7-9f29-3756902e4d23}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9fbbda30-d382-4d6f-9e61-249877cea971}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_textData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{68943a98-df24-4f43-8241-968c1956b487}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_image</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55bf66fc-6612-4568-99e6-a25e0fd549b5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_music</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1dd46676-299f-453d-a8ce-a1dd3062e66d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString dataSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{400927ee-b656-4a69-98f6-ea06a425f277}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DescriptionAction(const QString &amp;textData = QString(), const QString &amp;image = QString(), const QString &amp;music = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a75bd49-a864-472b-bd6d-21c6de159fa3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DescriptionAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ffdf144c-ce73-4ab8-8d1d-18c959d04a8c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString textData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ea2a0f0-1971-4371-b273-1d04033d3f52}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTextData(const QString &amp;newTextData)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9a5c02a-ae66-4059-8e63-c50cb3fb250c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString image()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2d9b094b-2060-4b0e-b115-cf7391ab87a5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setImage(const QString &amp;newImage)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7f527cf4-e97c-4f84-b505-213534ed0c84}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString music()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a4383ab0-65e3-429c-9aed-65da8cc5df35}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMusic(const QString &amp;newMusic)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{64faa316-54d7-4fd2-9a3c-8b61bc81c28e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c001d4ab-e7c3-4746-80ea-af2c5413f504}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BattleAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a8c9cf73-8e19-4d3a-affe-f92644e711da}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a8c9cf73-8e19-4d3a-affe-f92644e711da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{351a29de-1099-42b1-9484-e955a31d0e95}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CharacterModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{059851d9-e8a8-4592-84ac-87e071d97bbf}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_textData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{657a134c-feee-45b2-b806-0353a3dbfc62}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_enemiesIds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78212b76-5e38-4d72-a221-e4c0044f39da}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>BattleAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e849e50-0116-41bc-9c78-09b3792c7956}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48082d3d-9153-49e8-86dc-e862ed20b93b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{08adab21-5904-452f-a194-e4bb46cda7d4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{08adab21-5904-452f-a194-e4bb46cda7d4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RewardAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ff753cb2-1269-4af3-b67e-51bd5588f9ec}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ff753cb2-1269-4af3-b67e-51bd5588f9ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08adab21-5904-452f-a194-e4bb46cda7d4}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7af5d64a-f44f-4684-9656-dffa3d50de74}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1bc8abf4-1676-4c04-814e-024db80bcddb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_itemsIds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c001b1cc-95e3-4686-9cca-e5d7db3aed0d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>RewardAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74696d01-1e00-4f9a-a854-e9961b67dce2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c1f2768a-249e-4f38-acc6-cc7366bc6950}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ce94edd8-3d7e-4919-8eab-797350befed8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ce94edd8-3d7e-4919-8eab-797350befed8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChoiceAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{294ae110-8c95-4dde-b54c-f5c9015e00a1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{294ae110-8c95-4dde-b54c-f5c9015e00a1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce94edd8-3d7e-4919-8eab-797350befed8}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{416cfb9e-863c-49dd-ba1c-892895fea159}</uid>
                    <type>1</type>
                    <declaration>Event* m_event</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8943e766-b11b-4893-ab76-bdbc647e2f3f}</uid>
                    <type>1</type>
                    <declaration>QVector&lt;QPair&lt;int, QString&gt;&gt; m_choices</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{97b17880-bea6-4db9-a522-4d4d98bd2a92}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>ChoiceAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb8178c7-9fc3-4148-b95e-051f6447aaff}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c55ced6-71cb-4aa1-bb46-24a5f97644c4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DiceAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2abf7a2d-735a-4bdc-9909-4ab616e82cec}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2abf7a2d-735a-4bdc-9909-4ab616e82cec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1c29f444-e13e-4510-beb0-432ca2988935}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_difficulty</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94768308-ccb6-4326-88ed-aa3cc8491d50}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_players</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc981c60-eb49-4704-8a3f-b6d2980ab340}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; enemiesIds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8920874-0e2a-4c95-99c5-23ad57d0a36b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_textData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{019d4712-2fd7-48e2-9107-ce8c61ae5151}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DiceAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f9d1cd4-aa92-433d-83e4-9252c86b6006}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f5b1a3e5-0392-44b9-95ea-c48c9fadaa47}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86e22667-65be-4eac-82ec-245fb55a803b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86e22667-65be-4eac-82ec-245fb55a803b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVector&lt;Action&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6df3a893-036c-4f72-b7f3-2cef7c8f53a3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6df3a893-036c-4f72-b7f3-2cef7c8f53a3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</a>
                             <b>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c78cc1c3-d070-42b9-8d75-cd859cdbefd2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c78cc1c3-d070-42b9-8d75-cd859cdbefd2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</a>
                             <b>{2b63fb36-7bd6-46c8-957e-6a86c478bed7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{548eb055-694a-4c44-8f56-fa65e3cfb295}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNamesAndIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f95be663-5af4-4db7-9ec1-e557cb19ce17}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2cedc6ab-f362-4965-a09e-30fda93c7c83}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b2b1813-db65-490c-8e5d-83a22b47f64e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ef359c89-29e6-4533-8940-7ef8d18132d3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>EventsModel* fromQString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae7d36a7-b0b6-4f53-868c-80cc42a08015}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addEvent(const Action&amp; action)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28128eb0-b59c-49f6-b8f9-08eba3b8d862}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateEvent(const Action&amp; action)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49f0892b-258f-45fd-a32f-68c48e914e4d}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void removeEvent(const Action&amp; action)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19647697-ee09-400a-b32b-39771eecc171}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b31c05bd-d466-41e6-ae92-c544b93b9309}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b31c05bd-d466-41e6-ae92-c544b93b9309}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{424685c7-b858-487f-a480-520a268be3e9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{424685c7-b858-487f-a480-520a268be3e9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b31c05bd-d466-41e6-ae92-c544b93b9309}</a>
                             <b>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{85aa1b0a-d7b5-4705-ab2e-51af49d5abd0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{85aa1b0a-d7b5-4705-ab2e-51af49d5abd0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b31c05bd-d466-41e6-ae92-c544b93b9309}</a>
                             <b>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf79ec28-520c-4176-b285-c38f58295218}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf79ec28-520c-4176-b285-c38f58295218}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AgilityAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9dfee5cf-18aa-4200-84e2-3064c099e560}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9dfee5cf-18aa-4200-84e2-3064c099e560}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf79ec28-520c-4176-b285-c38f58295218}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6e23a030-7a39-40b8-ac51-6108b26ee289}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_difficulty</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f2494217-003b-4705-881e-29b91a64be8e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_timePerOne</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78015fa7-e8f3-4f93-9e9a-863b91f2f993}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AgilityAction(int difficulty = 1, int timePerOne = 5)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5eb0671e-657f-40b3-9a70-af81bb4566d5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>AgilityAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea27df5c-bf11-434b-99d4-da7a73be8890}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int difficulty()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03f08679-c185-4eda-947c-7d35c5718b11}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDifficulty(int newDifficulty)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{11c4cc40-0af2-437b-8a3b-43c527e0f229}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int timePerOne()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7b590ad0-e349-4bef-8837-9ac5648f0eac}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTimePerOne(int newTimePerOne)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1600a787-eadc-4ff3-80a4-70debd93aede}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce20b7ce-b815-49f7-9333-e483732014f4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2b63fb36-7bd6-46c8-957e-6a86c478bed7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2b63fb36-7bd6-46c8-957e-6a86c478bed7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMap&lt;int, Event&gt; </name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{797a38ce-8eeb-4590-b755-b86ddbb5870a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{797a38ce-8eeb-4590-b755-b86ddbb5870a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ActionView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{628310f7-1b0a-4707-a1fd-3756d20ae4c2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{628310f7-1b0a-4707-a1fd-3756d20ae4c2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
