<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{10467dd0-41ec-4091-b378-8f7d8f3cf143}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{345e36d1-6944-4e75-a2d8-fde4d2da0a76}</uid>
        </MElement>
       </base-MElement>
       <name>actions</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{935e6033-48cb-49ea-81f2-b91aa127430d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{935e6033-48cb-49ea-81f2-b91aa127430d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>actions</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53645f36-c027-4313-b43b-b843ce0b611d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{781b333d-741f-4634-8b78-fcf5d9e9e841}</object>
                         <name>Action</name>
                         <pos>x:375;y:575</pos>
                         <rect>x:-265;y:-125;w:530;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d09e4554-4405-4502-b279-18fac5345637}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</object>
                         <name>Event</name>
                         <pos>x:20;y:140</pos>
                         <rect>x:-115;y:-55;w:230;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0f31597-d465-48e3-aa98-fa90c5400e7a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19e837d5-87e5-47f7-9f29-3756902e4d23}</object>
                         <name>DescriptionAciton</name>
                         <pos>x:-5;y:855</pos>
                         <rect>x:-345;y:-125;w:690;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63285c41-5492-4d26-a8de-70a7f6a9c52b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</object>
                         <name>BattleAction</name>
                         <pos>x:355;y:1105</pos>
                         <rect>x:-285;y:-100;w:570;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ebab535-3b30-49a2-947f-e9206b172701}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08adab21-5904-452f-a194-e4bb46cda7d4}</object>
                         <name>RewardAction</name>
                         <pos>x:695;y:825</pos>
                         <rect>x:-220;y:-100;w:440;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c9f4ab1-2c49-463e-978b-987e64af2d10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce94edd8-3d7e-4919-8eab-797350befed8}</object>
                         <name>ChoiceAction</name>
                         <pos>x:960;y:570</pos>
                         <rect>x:-290;y:-100;w:580;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bdc26fe9-7e54-44cb-b398-3b59e370b5f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</object>
                         <name>DiceAction</name>
                         <pos>x:735;y:325</pos>
                         <rect>x:-125;y:-80;w:250;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fb7ff834-6f96-4d8a-a813-8ed5aa21481a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{628310f7-1b0a-4707-a1fd-3756d20ae4c2}</object>
                         <a>{348c592d-bc7f-42d2-ba5d-fb3a02a39d28}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1fae6ea4-eae0-483b-9008-5b2a48cb017e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a1202d2-92bb-42d5-81dc-8076f553af4a}</object>
                         <a>{f0f31597-d465-48e3-aa98-fa90c5400e7a}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{338fc2af-52c8-42be-bdde-480e36242d7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8c9cf73-8e19-4d3a-affe-f92644e711da}</object>
                         <a>{63285c41-5492-4d26-a8de-70a7f6a9c52b}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{53f0bfd9-3fc5-4c0f-9feb-afeaed6e515f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff753cb2-1269-4af3-b67e-51bd5588f9ec}</object>
                         <a>{7ebab535-3b30-49a2-947f-e9206b172701}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f3837049-5f63-46ee-8c20-47f8b109480f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{294ae110-8c95-4dde-b54c-f5c9015e00a1}</object>
                         <a>{4c9f4ab1-2c49-463e-978b-987e64af2d10}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{113f2acf-ef6e-4b15-94bf-0de3b19a8cc1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2abf7a2d-735a-4bdc-9909-4ab616e82cec}</object>
                         <a>{bdc26fe9-7e54-44cb-b398-3b59e370b5f1}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d227b655-afc5-42f2-91b9-5ad5c18ce7ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</object>
                         <name>EventsModel</name>
                         <pos>x:365;y:135</pos>
                         <rect>x:-135;y:-95;w:270;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9fede712-ab0f-4f70-b40c-810004b8e772}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b31c05bd-d466-41e6-ae92-c544b93b9309}</object>
                         <name>EventsView</name>
                         <pos>x:675;y:115</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4e23a144-b730-499d-b7fd-5b8a5c494f93}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6df3a893-036c-4f72-b7f3-2cef7c8f53a3}</object>
                         <a>{d227b655-afc5-42f2-91b9-5ad5c18ce7ed}</a>
                         <b>{d09e4554-4405-4502-b279-18fac5345637}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{051c4fd9-f662-4cf8-8d3b-98c4ecf45779}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{424685c7-b858-487f-a480-520a268be3e9}</object>
                         <a>{9fede712-ab0f-4f70-b40c-810004b8e772}</a>
                         <b>{d227b655-afc5-42f2-91b9-5ad5c18ce7ed}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0d3d4ccb-f674-4674-937a-c2c1473f9b17}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf79ec28-520c-4176-b285-c38f58295218}</object>
                         <name>AgilityAction</name>
                         <pos>x:-80;y:585</pos>
                         <rect>x:-145;y:-100;w:290;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{741a4ca3-2d67-4ea2-a3d8-2cea16c45631}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9dfee5cf-18aa-4200-84e2-3064c099e560}</object>
                         <a>{0d3d4ccb-f674-4674-937a-c2c1473f9b17}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{348c592d-bc7f-42d2-ba5d-fb3a02a39d28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</object>
                         <name>ActionView</name>
                         <pos>x:390;y:350</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{473cdafb-e725-4520-8ca9-3eab2e2137b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1253954d-c7b3-4de7-8780-91ef9c56e81e}</object>
                         <a>{d09e4554-4405-4502-b279-18fac5345637}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d31745f0-796f-40d5-9cee-edd52fd9e591}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85aa1b0a-d7b5-4705-ab2e-51af49d5abd0}</object>
                         <a>{9fede712-ab0f-4f70-b40c-810004b8e772}</a>
                         <b>{348c592d-bc7f-42d2-ba5d-fb3a02a39d28}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0f777f87-7070-465b-9e18-2706ff44e248}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ef11ae5-958d-4d53-98f5-d2e8df3cb0a8}</object>
                         <name>Choice</name>
                         <pos>x:1355;y:310</pos>
                         <rect>x:-315;y:-110;w:630;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bb186636-127d-42d4-9d2a-d4904ef4afff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58ca81b4-e763-4e14-a06d-299e3a0220e5}</object>
                         <a>{4c9f4ab1-2c49-463e-978b-987e64af2d10}</a>
                         <b>{0f777f87-7070-465b-9e18-2706ff44e248}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684842528537</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{781b333d-741f-4634-8b78-fcf5d9e9e841}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{781b333d-741f-4634-8b78-fcf5d9e9e841}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Action</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a84a78c2-d05d-4f4a-8efa-e06e62579391}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ActionType m_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7b024141-4eb0-4f47-b0a4-59dadf973b34}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be34f713-c3bb-42f6-9f2f-2f45c39bb351}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_idToAction</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bf6bb1df-0eb6-43d9-ab91-1ade268122b0}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString dataSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc859b81-42ff-437f-85ef-89af2ac374a6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Action(ActionType type = ActionType::NONE, const QString &amp;data = QString(), int toAction = -1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d209dcec-0a22-4229-b558-c4472763f710}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b3010b1-9cc1-4fe3-9394-e00f494346ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{09903aab-97b3-4fdd-a271-6709cbbb8764}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Action fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{06825b8f-e6ed-4b0e-8d5f-8978befd3967}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ActionType type()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{090983b1-0ae7-41f2-a3e9-eb35acd3ef3f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setType(ActionType newType)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f332f86-fb7a-459e-af73-8b942512c481}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString data()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0bf7ba1-dd9e-492d-afa9-8aa377ce0848}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setData(const QString &amp;newData)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51172ae4-cc61-46ee-9620-969754c923ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int idToAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73b3d422-b06f-4810-aeaa-a0b7b2f59470}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setIdToAction(int newIdToAction)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8fdcf038-25ba-45f5-a26c-caa57b36976f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8fdcf038-25ba-45f5-a26c-caa57b36976f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</a>
                             <b>{86e22667-65be-4eac-82ec-245fb55a803b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{eacfee44-43ee-46b7-9395-26cec400544d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eacfee44-43ee-46b7-9395-26cec400544d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</a>
                             <b>{797a38ce-8eeb-4590-b755-b86ddbb5870a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1253954d-c7b3-4de7-8780-91ef9c56e81e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1253954d-c7b3-4de7-8780-91ef9c56e81e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{775b7f57-a6b9-49b4-9c91-0e80992c19da}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1a4ff21-6ec9-4c55-a513-4cf1425c5a46}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Events fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19e837d5-87e5-47f7-9f29-3756902e4d23}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19e837d5-87e5-47f7-9f29-3756902e4d23}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DescriptionAciton</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1a1202d2-92bb-42d5-81dc-8076f553af4a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1a1202d2-92bb-42d5-81dc-8076f553af4a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19e837d5-87e5-47f7-9f29-3756902e4d23}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4321f341-0d2c-4b7f-abbe-48aee7d373d2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_textData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28fa0fab-06b1-404c-ad60-7a79e4cc1bb0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_image</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9cb3245-026c-48f4-9e06-bfd92bdb3759}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_music</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78ad5fd3-1b4a-494e-9a9f-9dd5bf2b32be}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString dataSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f56c983-7f10-4183-b30c-9f9a319b04d4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DescriptionAction(const QString &amp;textData = QString(), const QString &amp;image = QString(), const QString &amp;music = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5790608f-2e67-4219-96b9-a7ebaf6c02ac}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DescriptionAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48b8e985-de90-4032-9b6c-e9aa3de4cc42}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString textData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c7213464-be06-4da2-8d7c-124e151f0d10}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTextData(const QString &amp;newTextData)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04449f5e-1705-458d-b256-ef0f6461e1fa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString image()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{81152fd3-c579-4cf0-8a6a-982cee99a510}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setImage(const QString &amp;newImage)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b8c6f18-d2a2-4af3-8d8c-2a77e8e5d142}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString music()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9726289b-dc65-4b82-ad68-e32ad0400ebd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMusic(const QString &amp;newMusic)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28df7e4f-a884-42c9-a15a-4d5867beed25}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d37e9879-51e7-4416-9ed4-8f353dbb6a21}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BattleAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a8c9cf73-8e19-4d3a-affe-f92644e711da}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a8c9cf73-8e19-4d3a-affe-f92644e711da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bbaa947c-c383-4ff3-a419-9bbb8191525f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_textData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{774704b0-29c6-429a-b6ea-0146960ed562}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_enemiesIds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b427135f-094d-4eb5-9ee5-d3aa1926a209}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>BattleAction(const QString &amp;textData = QString(), const QVector&lt;int&gt; &amp;enemiesIds = QVector&lt;int&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ebb40af0-c6ea-4ed8-9893-8c292b6b6e35}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>BattleAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57b2db75-62eb-4ebb-947f-d2218aae59e4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString textData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bee104f0-6480-442c-b832-1a3e7d8d4d0b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTextData(const QString &amp;newTextData)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6667737f-ec5d-4f6f-8cef-ceb16e8b7eb0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;int&gt; enemiesIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9bc9b968-a917-4a89-837f-2c15b4e9d441}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEnemiesIds(const QVector&lt;int&gt; &amp;newEnemiesIds)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0f2f575-530b-4a6f-8f54-439b7415b4b9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ebd4ebef-2227-47fd-8fb9-f3557979a732}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{08adab21-5904-452f-a194-e4bb46cda7d4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{08adab21-5904-452f-a194-e4bb46cda7d4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RewardAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ff753cb2-1269-4af3-b67e-51bd5588f9ec}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ff753cb2-1269-4af3-b67e-51bd5588f9ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08adab21-5904-452f-a194-e4bb46cda7d4}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{82d5e34c-5762-411d-8cf6-a672567eb172}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_money</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f49d630c-105d-48df-9976-64d7967e3e05}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_itemsIds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b738c2ec-54ef-4210-b0d3-75a5d9013cec}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>RewardAction(int money = 0, const QVector&lt;int&gt; &amp;itemsIds = QVector&lt;int&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e868f584-d03a-4d69-a3a0-99da6d04bed0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>RewardAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b28d45d-558f-4957-a452-d86f0d5d18b0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int money()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7f9c253-0917-4caf-9dc6-33846415a33c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMoney(int newMoney)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a58857f-8589-4130-a175-5cbf3c69730f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;int&gt; itemsIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ba46594-71c9-4590-9ab4-dbacdb84ec7c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItemsIds(const QVector&lt;int&gt; &amp;newItemsIds)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{64d05347-9eea-479b-8b55-e7eac851fc2d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{800eaef5-29dc-4ac0-aad4-a1778c16ea3f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ce94edd8-3d7e-4919-8eab-797350befed8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ce94edd8-3d7e-4919-8eab-797350befed8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChoiceAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{294ae110-8c95-4dde-b54c-f5c9015e00a1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{294ae110-8c95-4dde-b54c-f5c9015e00a1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce94edd8-3d7e-4919-8eab-797350befed8}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{58ca81b4-e763-4e14-a06d-299e3a0220e5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58ca81b4-e763-4e14-a06d-299e3a0220e5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce94edd8-3d7e-4919-8eab-797350befed8}</a>
                             <b>{7ef11ae5-958d-4d53-98f5-d2e8df3cb0a8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6aa1a648-ea06-432c-87d0-1e7b64939524}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{27e7913b-7071-48db-9de3-a1f8f4f980f1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Choice&gt; m_choices</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{782f7f0f-0bb8-4bfe-9d4f-704b020794d7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ChoiceAction(const QString &amp;text = QString(), const QVector&lt;Choice&gt; &amp;choices = QVector&lt;Choice&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1623e3fc-e202-4a8c-b45f-63bd12ecf8ea}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>ChoiceAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{abe5719a-079f-49f8-ab13-3a4e2b898438}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;Choice&gt; choices()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f7dd55e-3531-4a0c-94f6-3d37c8867c5c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setChoices(const QVector&lt;Choice&gt; &amp;newChoices)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ad4ede3b-0c4b-47e8-afb5-6a8063e781e9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString text()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7058b5ad-e93c-4ddc-8042-8236ebb19eba}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setText(const QString &amp;newText)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{772d5597-b186-4fee-bed4-05a17c405a6f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7b27a917-33a5-461b-a88a-ead8527b15d3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DiceAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2abf7a2d-735a-4bdc-9909-4ab616e82cec}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2abf7a2d-735a-4bdc-9909-4ab616e82cec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1c29f444-e13e-4510-beb0-432ca2988935}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_difficulty</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94768308-ccb6-4326-88ed-aa3cc8491d50}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_players</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc981c60-eb49-4704-8a3f-b6d2980ab340}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; enemiesIds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8920874-0e2a-4c95-99c5-23ad57d0a36b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_textData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{019d4712-2fd7-48e2-9107-ce8c61ae5151}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DiceAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f9d1cd4-aa92-433d-83e4-9252c86b6006}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f5b1a3e5-0392-44b9-95ea-c48c9fadaa47}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86e22667-65be-4eac-82ec-245fb55a803b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86e22667-65be-4eac-82ec-245fb55a803b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVector&lt;Action&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6df3a893-036c-4f72-b7f3-2cef7c8f53a3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6df3a893-036c-4f72-b7f3-2cef7c8f53a3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</a>
                             <b>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c78cc1c3-d070-42b9-8d75-cd859cdbefd2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c78cc1c3-d070-42b9-8d75-cd859cdbefd2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</a>
                             <b>{2b63fb36-7bd6-46c8-957e-6a86c478bed7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{548eb055-694a-4c44-8f56-fa65e3cfb295}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNamesAndIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f95be663-5af4-4db7-9ec1-e557cb19ce17}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2cedc6ab-f362-4965-a09e-30fda93c7c83}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b2b1813-db65-490c-8e5d-83a22b47f64e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ef359c89-29e6-4533-8940-7ef8d18132d3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>EventsModel* fromQString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae7d36a7-b0b6-4f53-868c-80cc42a08015}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addEvent(const Action&amp; action)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28128eb0-b59c-49f6-b8f9-08eba3b8d862}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateEvent(const Action&amp; action)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49f0892b-258f-45fd-a32f-68c48e914e4d}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void removeEvent(const Action&amp; action)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19647697-ee09-400a-b32b-39771eecc171}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b31c05bd-d466-41e6-ae92-c544b93b9309}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b31c05bd-d466-41e6-ae92-c544b93b9309}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{424685c7-b858-487f-a480-520a268be3e9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{424685c7-b858-487f-a480-520a268be3e9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b31c05bd-d466-41e6-ae92-c544b93b9309}</a>
                             <b>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{85aa1b0a-d7b5-4705-ab2e-51af49d5abd0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{85aa1b0a-d7b5-4705-ab2e-51af49d5abd0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b31c05bd-d466-41e6-ae92-c544b93b9309}</a>
                             <b>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf79ec28-520c-4176-b285-c38f58295218}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf79ec28-520c-4176-b285-c38f58295218}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AgilityAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9dfee5cf-18aa-4200-84e2-3064c099e560}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9dfee5cf-18aa-4200-84e2-3064c099e560}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf79ec28-520c-4176-b285-c38f58295218}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e56ff489-19f4-446c-a104-56542c9a5828}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_difficulty</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{494c90a1-a5be-47ba-9b52-c2ac61eaea03}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_timePerOne</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2444d190-6f04-4bb0-8039-02c6e00209d7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AgilityAction(int difficulty = 1, int timePerOne = 5)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{554d4c52-9a1c-4bd5-9f51-17a946467a05}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>AgilityAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a21c02cd-0aa7-470a-8db2-46a70175284a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int difficulty()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6af2283-5acd-4767-b6d3-6dc22bf2ecc0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDifficulty(int newDifficulty)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{caa37c32-5c42-4726-9bd7-684564460051}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int timePerOne()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8abb4efa-3a5b-4927-8c32-b4562ca91e90}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTimePerOne(int newTimePerOne)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9e9e016e-e64c-4fc3-b1f0-e5d680983256}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65fd1319-8d9e-4112-aca9-9165ed48d0f8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2b63fb36-7bd6-46c8-957e-6a86c478bed7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2b63fb36-7bd6-46c8-957e-6a86c478bed7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMap&lt;int, Event&gt; </name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{797a38ce-8eeb-4590-b755-b86ddbb5870a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{797a38ce-8eeb-4590-b755-b86ddbb5870a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ActionView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{628310f7-1b0a-4707-a1fd-3756d20ae4c2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{628310f7-1b0a-4707-a1fd-3756d20ae4c2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7ef11ae5-958d-4d53-98f5-d2e8df3cb0a8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7ef11ae5-958d-4d53-98f5-d2e8df3cb0a8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Choice</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{88a5c44e-b1bd-4e93-9fa6-7d89bf9c7892}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_idToAction</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6525a46b-a167-4c50-bb2b-4a30401c2f69}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dcf592fa-a329-44e7-9200-7f329cf8d843}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Consequence m_consequence</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{584c1dae-4992-4e3b-addc-0f3bd2da84da}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Choice(int idToAction = -1, const QString &amp;text = QString(), const Consequence &amp;consequence = Consequence())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c44200c-1ba1-4843-82cb-4f4949144513}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5071a9e2-0523-442e-9994-9a60fb484060}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Choice fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1ceb881-beeb-4b1e-be11-3911b9693cce}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int idToAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de685874-0845-4c3d-8dd7-363f0ecd88fe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setIdToAction(int newIdToAction)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c042f33a-1217-48fb-a0c5-4d4304b1e477}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString text()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{66ad6f4d-011a-4024-9e08-8ca02e5d6a74}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setText(const QString &amp;newText)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4f48686-8a7d-4381-a247-00829eab9b0d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Consequence consequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bdf37aa7-50c2-4ab4-b2bc-0ebd2d460cf9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setConsequence(const Consequence &amp;newConsequence)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
