<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{10467dd0-41ec-4091-b378-8f7d8f3cf143}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{345e36d1-6944-4e75-a2d8-fde4d2da0a76}</uid>
        </MElement>
       </base-MElement>
       <name>actions</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{935e6033-48cb-49ea-81f2-b91aa127430d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{935e6033-48cb-49ea-81f2-b91aa127430d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>actions</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53645f36-c027-4313-b43b-b843ce0b611d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{781b333d-741f-4634-8b78-fcf5d9e9e841}</object>
                         <name>Action</name>
                         <pos>x:375;y:575</pos>
                         <rect>x:-265;y:-125;w:530;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d09e4554-4405-4502-b279-18fac5345637}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</object>
                         <name>Event</name>
                         <pos>x:20;y:140</pos>
                         <rect>x:-115;y:-55;w:230;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0f31597-d465-48e3-aa98-fa90c5400e7a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19e837d5-87e5-47f7-9f29-3756902e4d23}</object>
                         <name>DescriptionAciton</name>
                         <pos>x:-270;y:565</pos>
                         <rect>x:-345;y:-125;w:690;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63285c41-5492-4d26-a8de-70a7f6a9c52b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</object>
                         <name>BattleAction</name>
                         <pos>x:-80;y:880</pos>
                         <rect>x:-285;y:-100;w:570;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ebab535-3b30-49a2-947f-e9206b172701}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08adab21-5904-452f-a194-e4bb46cda7d4}</object>
                         <name>RewardAction</name>
                         <pos>x:720;y:840</pos>
                         <rect>x:-220;y:-100;w:440;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c9f4ab1-2c49-463e-978b-987e64af2d10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce94edd8-3d7e-4919-8eab-797350befed8}</object>
                         <name>ChoiceAction</name>
                         <pos>x:355;y:1115</pos>
                         <rect>x:-290;y:-100;w:580;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bdc26fe9-7e54-44cb-b398-3b59e370b5f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</object>
                         <name>DiceAction</name>
                         <pos>x:1125;y:220</pos>
                         <rect>x:-365;y:-135;w:730;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fb7ff834-6f96-4d8a-a813-8ed5aa21481a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{628310f7-1b0a-4707-a1fd-3756d20ae4c2}</object>
                         <a>{348c592d-bc7f-42d2-ba5d-fb3a02a39d28}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1fae6ea4-eae0-483b-9008-5b2a48cb017e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a1202d2-92bb-42d5-81dc-8076f553af4a}</object>
                         <a>{f0f31597-d465-48e3-aa98-fa90c5400e7a}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{338fc2af-52c8-42be-bdde-480e36242d7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8c9cf73-8e19-4d3a-affe-f92644e711da}</object>
                         <a>{63285c41-5492-4d26-a8de-70a7f6a9c52b}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{53f0bfd9-3fc5-4c0f-9feb-afeaed6e515f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff753cb2-1269-4af3-b67e-51bd5588f9ec}</object>
                         <a>{7ebab535-3b30-49a2-947f-e9206b172701}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f3837049-5f63-46ee-8c20-47f8b109480f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{294ae110-8c95-4dde-b54c-f5c9015e00a1}</object>
                         <a>{4c9f4ab1-2c49-463e-978b-987e64af2d10}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{113f2acf-ef6e-4b15-94bf-0de3b19a8cc1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2abf7a2d-735a-4bdc-9909-4ab616e82cec}</object>
                         <a>{bdc26fe9-7e54-44cb-b398-3b59e370b5f1}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d227b655-afc5-42f2-91b9-5ad5c18ce7ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</object>
                         <name>EventsModel</name>
                         <pos>x:365;y:135</pos>
                         <rect>x:-135;y:-95;w:270;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9fede712-ab0f-4f70-b40c-810004b8e772}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b31c05bd-d466-41e6-ae92-c544b93b9309}</object>
                         <name>EventsView</name>
                         <pos>x:675;y:115</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4e23a144-b730-499d-b7fd-5b8a5c494f93}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6df3a893-036c-4f72-b7f3-2cef7c8f53a3}</object>
                         <a>{d227b655-afc5-42f2-91b9-5ad5c18ce7ed}</a>
                         <b>{d09e4554-4405-4502-b279-18fac5345637}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{051c4fd9-f662-4cf8-8d3b-98c4ecf45779}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{424685c7-b858-487f-a480-520a268be3e9}</object>
                         <a>{9fede712-ab0f-4f70-b40c-810004b8e772}</a>
                         <b>{d227b655-afc5-42f2-91b9-5ad5c18ce7ed}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0d3d4ccb-f674-4674-937a-c2c1473f9b17}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf79ec28-520c-4176-b285-c38f58295218}</object>
                         <name>AgilityAction</name>
                         <pos>x:875;y:575</pos>
                         <rect>x:-145;y:-100;w:290;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{741a4ca3-2d67-4ea2-a3d8-2cea16c45631}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9dfee5cf-18aa-4200-84e2-3064c099e560}</object>
                         <a>{0d3d4ccb-f674-4674-937a-c2c1473f9b17}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{348c592d-bc7f-42d2-ba5d-fb3a02a39d28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</object>
                         <name>ActionView</name>
                         <pos>x:390;y:350</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{473cdafb-e725-4520-8ca9-3eab2e2137b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1253954d-c7b3-4de7-8780-91ef9c56e81e}</object>
                         <a>{d09e4554-4405-4502-b279-18fac5345637}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d31745f0-796f-40d5-9cee-edd52fd9e591}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85aa1b0a-d7b5-4705-ab2e-51af49d5abd0}</object>
                         <a>{9fede712-ab0f-4f70-b40c-810004b8e772}</a>
                         <b>{348c592d-bc7f-42d2-ba5d-fb3a02a39d28}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0f777f87-7070-465b-9e18-2706ff44e248}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ef11ae5-958d-4d53-98f5-d2e8df3cb0a8}</object>
                         <name>Choice</name>
                         <pos>x:1070;y:1120</pos>
                         <rect>x:-315;y:-110;w:630;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bb186636-127d-42d4-9d2a-d4904ef4afff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58ca81b4-e763-4e14-a06d-299e3a0220e5}</object>
                         <a>{4c9f4ab1-2c49-463e-978b-987e64af2d10}</a>
                         <b>{0f777f87-7070-465b-9e18-2706ff44e248}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684922708860</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{781b333d-741f-4634-8b78-fcf5d9e9e841}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{781b333d-741f-4634-8b78-fcf5d9e9e841}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Action</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a84a78c2-d05d-4f4a-8efa-e06e62579391}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ActionType m_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7b024141-4eb0-4f47-b0a4-59dadf973b34}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be34f713-c3bb-42f6-9f2f-2f45c39bb351}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_idToAction</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bf6bb1df-0eb6-43d9-ab91-1ade268122b0}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString dataSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc859b81-42ff-437f-85ef-89af2ac374a6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Action(ActionType type = ActionType::NONE, const QString &amp;data = QString(), int toAction = -1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d209dcec-0a22-4229-b558-c4472763f710}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b3010b1-9cc1-4fe3-9394-e00f494346ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{09903aab-97b3-4fdd-a271-6709cbbb8764}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Action fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{06825b8f-e6ed-4b0e-8d5f-8978befd3967}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ActionType type()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{090983b1-0ae7-41f2-a3e9-eb35acd3ef3f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setType(ActionType newType)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f332f86-fb7a-459e-af73-8b942512c481}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString data()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0bf7ba1-dd9e-492d-afa9-8aa377ce0848}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setData(const QString &amp;newData)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51172ae4-cc61-46ee-9620-969754c923ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int idToAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73b3d422-b06f-4810-aeaa-a0b7b2f59470}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setIdToAction(int newIdToAction)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8fdcf038-25ba-45f5-a26c-caa57b36976f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8fdcf038-25ba-45f5-a26c-caa57b36976f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</a>
                             <b>{86e22667-65be-4eac-82ec-245fb55a803b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{eacfee44-43ee-46b7-9395-26cec400544d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eacfee44-43ee-46b7-9395-26cec400544d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</a>
                             <b>{797a38ce-8eeb-4590-b755-b86ddbb5870a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1253954d-c7b3-4de7-8780-91ef9c56e81e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1253954d-c7b3-4de7-8780-91ef9c56e81e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{775b7f57-a6b9-49b4-9c91-0e80992c19da}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1a4ff21-6ec9-4c55-a513-4cf1425c5a46}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Events fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19e837d5-87e5-47f7-9f29-3756902e4d23}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19e837d5-87e5-47f7-9f29-3756902e4d23}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DescriptionAciton</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1a1202d2-92bb-42d5-81dc-8076f553af4a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1a1202d2-92bb-42d5-81dc-8076f553af4a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19e837d5-87e5-47f7-9f29-3756902e4d23}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{82728ed5-bf43-4d73-be47-e65437ce780c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_textData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{767ef24e-86a4-432d-a048-837fb2aa97ef}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_image</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74116667-3600-49d0-8cc7-c591cca505df}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_music</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a80fecab-7ea9-4a78-896f-b826ee740752}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString dataSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5afb8389-0b48-4016-9335-a71dce0c0213}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DescriptionAction(const QString &amp;textData = QString(), const QString &amp;image = QString(), const QString &amp;music = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a2fd5fe-2e63-4f96-9124-03c4395df584}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DescriptionAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{53774cbc-9654-499e-8b74-20b12aa84e85}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString textData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96caa565-88ee-4f19-8b8a-ab559d55aa60}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTextData(const QString &amp;newTextData)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89d85842-443a-4aa5-8c47-515e1357e1a3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString image()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{63b9e72e-99bf-44d4-bd7e-ad04d16ed959}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setImage(const QString &amp;newImage)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{acff75bb-65fc-44bc-98b0-63b33e1890b6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString music()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{702c83be-5043-435e-8092-3c69afebbd30}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMusic(const QString &amp;newMusic)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4b6f929-6f78-49f6-866c-dd5f028e7008}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01deba80-7955-4e7a-aa32-96bb222b810e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BattleAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a8c9cf73-8e19-4d3a-affe-f92644e711da}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a8c9cf73-8e19-4d3a-affe-f92644e711da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2e202219-7ae6-4b70-9fd6-658a3bc5609b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_textData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb34a392-5396-4d5a-a901-5a1ee86e391a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_enemiesIds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df078056-5e6b-4415-8d9b-8175bdeac252}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>BattleAction(const QString &amp;textData = QString(), const QVector&lt;int&gt; &amp;enemiesIds = QVector&lt;int&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd53a99e-88f8-446e-84e8-7b901d5224c3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>BattleAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{603f2b1f-eab4-4f2c-acc5-1a5b58ee9b8c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString textData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{800c7da4-66b2-48ff-9125-2c286d61d0ab}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTextData(const QString &amp;newTextData)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7920ad8-0850-40f5-ac74-bc691398f69c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;int&gt; enemiesIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5feef08d-97d2-4ee3-91d8-335ce70b338c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEnemiesIds(const QVector&lt;int&gt; &amp;newEnemiesIds)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45313c31-56a8-4efe-986b-0b2080d4510f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9923be9e-b51c-4dd2-92fd-504bf8173e50}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{08adab21-5904-452f-a194-e4bb46cda7d4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{08adab21-5904-452f-a194-e4bb46cda7d4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RewardAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ff753cb2-1269-4af3-b67e-51bd5588f9ec}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ff753cb2-1269-4af3-b67e-51bd5588f9ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08adab21-5904-452f-a194-e4bb46cda7d4}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2c6c55d9-2e20-45ea-94f5-ead05b4c0793}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_money</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1253d195-3cdd-48de-b35e-40cc4da82acd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_itemsIds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af0c2dff-9e3e-4f27-9347-b3fa14cd1766}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>RewardAction(int money = 0, const QVector&lt;int&gt; &amp;itemsIds = QVector&lt;int&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22ef3bba-6aee-4db6-b035-30e0fc55db60}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>RewardAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce7ad4c6-2691-475b-b9d4-a6afe4d752e7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int money()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2076a4c0-6368-428b-a3f3-21ff912bc144}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMoney(int newMoney)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c694cb7-1466-40f7-ad48-37768fdd8044}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;int&gt; itemsIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e5d76272-43f2-4b30-8799-3032ffc561dd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItemsIds(const QVector&lt;int&gt; &amp;newItemsIds)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e532a1d-ae35-43fe-a4ab-760e96a6f24f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{62579fcc-9151-493c-a3c4-56e6a4afe5e4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ce94edd8-3d7e-4919-8eab-797350befed8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ce94edd8-3d7e-4919-8eab-797350befed8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChoiceAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{294ae110-8c95-4dde-b54c-f5c9015e00a1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{294ae110-8c95-4dde-b54c-f5c9015e00a1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce94edd8-3d7e-4919-8eab-797350befed8}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{58ca81b4-e763-4e14-a06d-299e3a0220e5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58ca81b4-e763-4e14-a06d-299e3a0220e5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce94edd8-3d7e-4919-8eab-797350befed8}</a>
                             <b>{7ef11ae5-958d-4d53-98f5-d2e8df3cb0a8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ccbf3201-4b20-4564-a4da-c3b63cf50e46}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3e431ba-db58-4f23-ba25-66eecb1a7356}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Choice&gt; m_choices</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a998bd4b-1b24-45f1-bcb4-699a0666eb0b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ChoiceAction(const QString &amp;text = QString(), const QVector&lt;Choice&gt; &amp;choices = QVector&lt;Choice&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{906e052f-62a9-4aea-90c4-672d351d4765}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>ChoiceAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71e4c6ae-2b03-4a7d-af98-ade737ad5b6a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;Choice&gt; choices()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b5f7315-31c5-40ba-9ba9-f463d1225e44}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setChoices(const QVector&lt;Choice&gt; &amp;newChoices)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7e45a65-f45a-49f5-b543-24053a718465}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString text()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e03e949-7a40-4527-83b1-6a302d0be86b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setText(const QString &amp;newText)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b88c054-a805-4e73-8b96-cb06db62565e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54232be7-0437-46fe-a8b1-7157a182f3e5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DiceAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2abf7a2d-735a-4bdc-9909-4ab616e82cec}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2abf7a2d-735a-4bdc-9909-4ab616e82cec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{349d0f48-8ea2-4bea-ac1f-920be9db428e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_difficulty</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa24b24c-bf0c-4607-a1b1-278b96ce6e9d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_players</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30f5a77d-a547-4c28-bf0d-e25f28c88d86}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; enemiesIds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7e510a7-3234-4201-a927-51c85c61451d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_textData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d706e616-0420-41e1-938b-54a147dd35ea}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DiceAction(int difficulty = 1, int players = 1, const QVector&lt;int&gt; &amp;enemiesIds = QVector&lt;int&gt;(), const QString &amp;textData = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{906df19b-c335-4754-8b9a-a24e8e3f00b9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DiceAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67fc8690-b3d1-4d76-b4e3-a421ac2b3e24}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int difficulty()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cb3d4590-9560-478b-aec3-4b9709dbc760}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDifficulty(int newDifficulty)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{905d30a2-7408-47c8-b89f-08e06c695372}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int players()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c11adf38-31f1-4ca8-854b-18e9deefda3c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setPlayers(int newPlayers)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b42b868f-be0e-429e-a6c3-f68d30757886}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;int&gt; getEnemiesIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aedc8a7b-7331-4ebd-af8d-8f7aa89d8526}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEnemiesIds(const QVector&lt;int&gt; &amp;newEnemiesIds)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea4856af-6ba4-4c57-bad9-86b3c1653e00}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString textData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f87a1315-a07c-47cf-824d-2a6fae9a3bd4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTextData(const QString &amp;newTextData)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{514b59aa-5b56-4802-82c9-052b32d801e5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1939337e-92f4-43e5-b1fb-a7fcb93d6b73}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86e22667-65be-4eac-82ec-245fb55a803b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86e22667-65be-4eac-82ec-245fb55a803b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVector&lt;Action&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6df3a893-036c-4f72-b7f3-2cef7c8f53a3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6df3a893-036c-4f72-b7f3-2cef7c8f53a3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</a>
                             <b>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c78cc1c3-d070-42b9-8d75-cd859cdbefd2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c78cc1c3-d070-42b9-8d75-cd859cdbefd2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</a>
                             <b>{2b63fb36-7bd6-46c8-957e-6a86c478bed7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{548eb055-694a-4c44-8f56-fa65e3cfb295}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNamesAndIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f95be663-5af4-4db7-9ec1-e557cb19ce17}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2cedc6ab-f362-4965-a09e-30fda93c7c83}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b2b1813-db65-490c-8e5d-83a22b47f64e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ef359c89-29e6-4533-8940-7ef8d18132d3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>EventsModel* fromQString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae7d36a7-b0b6-4f53-868c-80cc42a08015}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addEvent(const Action&amp; action)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28128eb0-b59c-49f6-b8f9-08eba3b8d862}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateEvent(const Action&amp; action)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49f0892b-258f-45fd-a32f-68c48e914e4d}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void removeEvent(const Action&amp; action)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19647697-ee09-400a-b32b-39771eecc171}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b31c05bd-d466-41e6-ae92-c544b93b9309}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b31c05bd-d466-41e6-ae92-c544b93b9309}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{424685c7-b858-487f-a480-520a268be3e9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{424685c7-b858-487f-a480-520a268be3e9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b31c05bd-d466-41e6-ae92-c544b93b9309}</a>
                             <b>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{85aa1b0a-d7b5-4705-ab2e-51af49d5abd0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{85aa1b0a-d7b5-4705-ab2e-51af49d5abd0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b31c05bd-d466-41e6-ae92-c544b93b9309}</a>
                             <b>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf79ec28-520c-4176-b285-c38f58295218}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf79ec28-520c-4176-b285-c38f58295218}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AgilityAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9dfee5cf-18aa-4200-84e2-3064c099e560}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9dfee5cf-18aa-4200-84e2-3064c099e560}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf79ec28-520c-4176-b285-c38f58295218}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{506fc130-3abd-4ce3-bdec-0af994decee4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_difficulty</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c43d7f7b-e12d-476d-a18a-fbc7cf9f0063}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_timePerOne</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2259a8e5-899e-4fdf-b145-f17959c0ba6f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AgilityAction(int difficulty = 1, int timePerOne = 5)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60ce5896-64a1-4ab1-b6c1-1f3e7aae1e20}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>AgilityAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5df2bd24-0c68-475d-a807-1a917f3a218f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int difficulty()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{82135d87-19d0-450c-bb26-b5d0d04c622a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDifficulty(int newDifficulty)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d1ac5bf-d25c-40d9-9248-8fbb9ba36231}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int timePerOne()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{181681d3-5cd1-48e8-aa3b-607ae21be359}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTimePerOne(int newTimePerOne)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20d3d0d0-c2df-4f0f-ad06-4d0de4b85338}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df2b4c2b-73d2-43d1-8c22-b4409a634025}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2b63fb36-7bd6-46c8-957e-6a86c478bed7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2b63fb36-7bd6-46c8-957e-6a86c478bed7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMap&lt;int, Event&gt; </name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{797a38ce-8eeb-4590-b755-b86ddbb5870a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{797a38ce-8eeb-4590-b755-b86ddbb5870a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ActionView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{628310f7-1b0a-4707-a1fd-3756d20ae4c2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{628310f7-1b0a-4707-a1fd-3756d20ae4c2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0923a5d6-906a-4f85-a99e-d6cb0fc76b70}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7ef11ae5-958d-4d53-98f5-d2e8df3cb0a8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7ef11ae5-958d-4d53-98f5-d2e8df3cb0a8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Choice</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{522e2e1a-8268-47d4-8ab1-5eae94783ccd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_idToAction</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a1da75a-b914-4862-b51b-8e7bfc56bed6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9bb37e77-eb19-4514-9022-7eac71f53898}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Consequence m_consequence</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d9c483d3-3eeb-4f26-85a0-0cad1295c9c7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Choice(int idToAction = -1, const QString &amp;text = QString(), const Consequence &amp;consequence = Consequence())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fea11108-291e-448b-8775-f4c61ee36b47}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{499f003c-759c-43d2-b2d2-51fe98b1a39a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Choice fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bc278484-8336-488d-a34a-aa16a71b755b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int idToAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf697a22-4db9-4edd-87ab-d836029e0a79}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setIdToAction(int newIdToAction)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77eb25cc-37da-4563-8d9d-e502a4291ce1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString text()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f19e978-93bc-4550-828c-2a1d4b1d86dc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setText(const QString &amp;newText)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c26360ce-ce36-4644-be76-788e57cf8f2d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Consequence consequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8fe109bb-5d12-413d-ab96-ebc3584da974}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setConsequence(const Consequence &amp;newConsequence)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
