<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{10467dd0-41ec-4091-b378-8f7d8f3cf143}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{345e36d1-6944-4e75-a2d8-fde4d2da0a76}</uid>
        </MElement>
       </base-MElement>
       <name>actions</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{935e6033-48cb-49ea-81f2-b91aa127430d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{935e6033-48cb-49ea-81f2-b91aa127430d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>actions</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53645f36-c027-4313-b43b-b843ce0b611d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{781b333d-741f-4634-8b78-fcf5d9e9e841}</object>
                         <name>Action</name>
                         <pos>x:375;y:575</pos>
                         <rect>x:-110;y:-70;w:220;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d09e4554-4405-4502-b279-18fac5345637}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</object>
                         <name>Events</name>
                         <pos>x:370;y:445</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0f31597-d465-48e3-aa98-fa90c5400e7a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19e837d5-87e5-47f7-9f29-3756902e4d23}</object>
                         <name>DescriptionAciton</name>
                         <pos>x:50;y:655</pos>
                         <rect>x:-140;y:-70;w:280;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63285c41-5492-4d26-a8de-70a7f6a9c52b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</object>
                         <name>BattleAction</name>
                         <pos>x:370;y:755</pos>
                         <rect>x:-125;y:-70;w:250;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ebab535-3b30-49a2-947f-e9206b172701}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08adab21-5904-452f-a194-e4bb46cda7d4}</object>
                         <name>RewardAction</name>
                         <pos>x:665;y:715</pos>
                         <rect>x:-130;y:-65;w:260;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c9f4ab1-2c49-463e-978b-987e64af2d10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce94edd8-3d7e-4919-8eab-797350befed8}</object>
                         <name>ChoiceAction</name>
                         <pos>x:660;y:560</pos>
                         <rect>x:-130;y:-65;w:260;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bdc26fe9-7e54-44cb-b398-3b59e370b5f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</object>
                         <name>DiceAction</name>
                         <pos>x:625;y:395</pos>
                         <rect>x:-125;y:-80;w:250;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fb7ff834-6f96-4d8a-a813-8ed5aa21481a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{628310f7-1b0a-4707-a1fd-3756d20ae4c2}</object>
                         <a>{d09e4554-4405-4502-b279-18fac5345637}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1fae6ea4-eae0-483b-9008-5b2a48cb017e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a1202d2-92bb-42d5-81dc-8076f553af4a}</object>
                         <a>{f0f31597-d465-48e3-aa98-fa90c5400e7a}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{338fc2af-52c8-42be-bdde-480e36242d7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8c9cf73-8e19-4d3a-affe-f92644e711da}</object>
                         <a>{63285c41-5492-4d26-a8de-70a7f6a9c52b}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{53f0bfd9-3fc5-4c0f-9feb-afeaed6e515f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff753cb2-1269-4af3-b67e-51bd5588f9ec}</object>
                         <a>{7ebab535-3b30-49a2-947f-e9206b172701}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f3837049-5f63-46ee-8c20-47f8b109480f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{294ae110-8c95-4dde-b54c-f5c9015e00a1}</object>
                         <a>{4c9f4ab1-2c49-463e-978b-987e64af2d10}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{113f2acf-ef6e-4b15-94bf-0de3b19a8cc1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2abf7a2d-735a-4bdc-9909-4ab616e82cec}</object>
                         <a>{bdc26fe9-7e54-44cb-b398-3b59e370b5f1}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{806f54c8-c104-4e0f-a4f5-091bffd80400}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86e22667-65be-4eac-82ec-245fb55a803b}</object>
                         <name>QVector&lt;Action&gt;</name>
                         <pos>x:195;y:380</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8f549e5b-2cce-43b2-8812-696d4cb4dc0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8fdcf038-25ba-45f5-a26c-caa57b36976f}</object>
                         <a>{d09e4554-4405-4502-b279-18fac5345637}</a>
                         <b>{806f54c8-c104-4e0f-a4f5-091bffd80400}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d227b655-afc5-42f2-91b9-5ad5c18ce7ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</object>
                         <name>EventsModel</name>
                         <pos>x:365;y:295</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9fede712-ab0f-4f70-b40c-810004b8e772}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b31c05bd-d466-41e6-ae92-c544b93b9309}</object>
                         <name>EventsView</name>
                         <pos>x:360;y:110</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4e23a144-b730-499d-b7fd-5b8a5c494f93}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6df3a893-036c-4f72-b7f3-2cef7c8f53a3}</object>
                         <a>{d227b655-afc5-42f2-91b9-5ad5c18ce7ed}</a>
                         <b>{d09e4554-4405-4502-b279-18fac5345637}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{051c4fd9-f662-4cf8-8d3b-98c4ecf45779}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{424685c7-b858-487f-a480-520a268be3e9}</object>
                         <a>{9fede712-ab0f-4f70-b40c-810004b8e772}</a>
                         <b>{d227b655-afc5-42f2-91b9-5ad5c18ce7ed}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0d3d4ccb-f674-4674-937a-c2c1473f9b17}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf79ec28-520c-4176-b285-c38f58295218}</object>
                         <name>AgilityAction</name>
                         <pos>x:80;y:505</pos>
                         <rect>x:-130;y:-65;w:260;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{741a4ca3-2d67-4ea2-a3d8-2cea16c45631}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9dfee5cf-18aa-4200-84e2-3064c099e560}</object>
                         <a>{0d3d4ccb-f674-4674-937a-c2c1473f9b17}</a>
                         <b>{53645f36-c027-4313-b43b-b843ce0b611d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684721876364</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{781b333d-741f-4634-8b78-fcf5d9e9e841}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{781b333d-741f-4634-8b78-fcf5d9e9e841}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Action</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7726dc32-d628-42b0-9ba7-c1b85f16025c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>enum class ActionType m_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e631b9ea-4c55-473b-8577-966c54c235ed}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{61cadc80-0ae7-47ab-9f06-b945fc3d875d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_toAction</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f5e1f9d5-7703-428a-8bb6-0ae46b3589d1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7a447df-497b-4e5b-9e8e-2c8d95d78eb0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6fddb128-bcaf-4715-81d9-b16c0c673f8d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Action fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Events</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{628310f7-1b0a-4707-a1fd-3756d20ae4c2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{628310f7-1b0a-4707-a1fd-3756d20ae4c2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8fdcf038-25ba-45f5-a26c-caa57b36976f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8fdcf038-25ba-45f5-a26c-caa57b36976f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</a>
                             <b>{86e22667-65be-4eac-82ec-245fb55a803b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19e837d5-87e5-47f7-9f29-3756902e4d23}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19e837d5-87e5-47f7-9f29-3756902e4d23}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DescriptionAciton</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1a1202d2-92bb-42d5-81dc-8076f553af4a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1a1202d2-92bb-42d5-81dc-8076f553af4a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19e837d5-87e5-47f7-9f29-3756902e4d23}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{218424cc-ed93-4408-93f2-30671ac5a790}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_textData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8752eccf-b08e-47b6-97b0-44a9bdf772ac}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_image</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9853cd7b-259a-4f42-a3c4-79e18e810c0c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_music</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2186a031-a4bf-4bdb-b0b0-8053b1386238}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DescriptionAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3da38a3-aa89-4a44-a197-244619286157}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ffefa12-d609-4453-92cb-fc8588c6a58e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BattleAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a8c9cf73-8e19-4d3a-affe-f92644e711da}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a8c9cf73-8e19-4d3a-affe-f92644e711da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{78bf979c-e3a4-45d4-ac16-add9034a4a56}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{37f34eeb-5f95-4206-9115-c1b7581d7531}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CharacterModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{419b7543-327b-4b7d-a552-56b7647b4e01}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_textData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{05427578-dc43-4460-8910-9b19302536b0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_enemiesIds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{380b8a42-0ec6-40f3-8677-1359488fd4b7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>BattleAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24c0a66e-18fa-4570-9fd8-ccafd014ea56}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cbc0b7ff-0606-4618-a4f8-dada47c2c225}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{08adab21-5904-452f-a194-e4bb46cda7d4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{08adab21-5904-452f-a194-e4bb46cda7d4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RewardAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ff753cb2-1269-4af3-b67e-51bd5588f9ec}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ff753cb2-1269-4af3-b67e-51bd5588f9ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08adab21-5904-452f-a194-e4bb46cda7d4}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0afe599a-40e0-4868-b4d7-d731c2bc31bc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b505798-4f7c-41f9-a031-3bae1a5fc9ac}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; m_itemsIds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c5a5956-a8c5-404c-9e41-c93e0e8010b5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>RewardAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f4d1390e-0436-45ed-b877-0b3125723820}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51383b9e-73df-4453-ae81-e1fd9a7823a5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ce94edd8-3d7e-4919-8eab-797350befed8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ce94edd8-3d7e-4919-8eab-797350befed8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChoiceAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{294ae110-8c95-4dde-b54c-f5c9015e00a1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{294ae110-8c95-4dde-b54c-f5c9015e00a1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce94edd8-3d7e-4919-8eab-797350befed8}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bec56f61-f9f2-4c0a-b230-1832a891710a}</uid>
                    <type>1</type>
                    <declaration>Events* m_events</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6244a0ce-77d5-4d67-9dc0-4f34d2e5e0a5}</uid>
                    <type>1</type>
                    <declaration>QVector&lt;QPair&lt;int, QString&gt;&gt; m_choices</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{32cd6bb6-bdbf-4a19-8a2a-d93c030eab65}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>ChoiceAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{10e46b58-4cff-4c7d-bd46-e7fdd9dcc8cf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3eaad33-897c-43e0-a612-41991c7c6779}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DiceAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2abf7a2d-735a-4bdc-9909-4ab616e82cec}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2abf7a2d-735a-4bdc-9909-4ab616e82cec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{71d60ef6-3576-4695-aaf2-89453c7c4af7}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{69d73658-185d-4937-9aba-9ac228688b85}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_difficulty</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a792717-bfa9-428b-a8a1-0401278197f2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_players</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0158b82b-896a-4bd9-b816-b06c24bf0557}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;int&gt; enemiesIds</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{503d417b-284e-4b9d-aee1-11a5b453b06f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_textData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a4cb866-730b-4841-a56b-2cf15ebe6161}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DiceAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f4b1e937-026a-44d2-8b51-952ca46dac43}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2cb9c02b-8dbd-499c-8c68-86d41fd5837b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86e22667-65be-4eac-82ec-245fb55a803b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86e22667-65be-4eac-82ec-245fb55a803b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVector&lt;Action&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6df3a893-036c-4f72-b7f3-2cef7c8f53a3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6df3a893-036c-4f72-b7f3-2cef7c8f53a3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</a>
                             <b>{f895d226-ae6b-4acd-a6cd-cbecd44cbf94}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b31c05bd-d466-41e6-ae92-c544b93b9309}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b31c05bd-d466-41e6-ae92-c544b93b9309}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{424685c7-b858-487f-a480-520a268be3e9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{424685c7-b858-487f-a480-520a268be3e9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b31c05bd-d466-41e6-ae92-c544b93b9309}</a>
                             <b>{f7fbc309-abd2-49f8-8133-10f47ded1ad0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf79ec28-520c-4176-b285-c38f58295218}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf79ec28-520c-4176-b285-c38f58295218}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AgilityAction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9dfee5cf-18aa-4200-84e2-3064c099e560}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9dfee5cf-18aa-4200-84e2-3064c099e560}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf79ec28-520c-4176-b285-c38f58295218}</a>
                             <b>{781b333d-741f-4634-8b78-fcf5d9e9e841}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d2a34c69-98db-4fe3-a1d5-23bdc77149ad}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_difficulty</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e510b38e-1ffa-406a-8032-1a73e7d51ee6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_timePerOne</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75e0bc6e-3425-47e2-8b55-bd83d7f28980}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>AgilityAction fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a0dcb35-fee6-4679-9347-3b3479077581}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>Action toAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22266207-01ca-4e6f-82eb-ae24649eb18e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
