<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{38c0e71b-56df-4b4f-9907-e63ab18489f9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dfc0e677-75bc-4b34-a6c0-f3b4991a6769}</uid>
        </MElement>
       </base-MElement>
       <name>attributes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b5cd1412-d0b7-42cf-b496-a0450dde7311}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b5cd1412-d0b7-42cf-b496-a0450dde7311}</uid>
                     </MElement>
                    </base-MElement>
                    <name>attributes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b56f6bd2-175e-419e-86ce-f137ef71ed6d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e022cb07-0f43-4ea6-826c-db872a78b589}</object>
                         <name>Attributes</name>
                         <pos>x:250;y:335</pos>
                         <rect>x:-115;y:-90;w:230;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684083152696</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e022cb07-0f43-4ea6-826c-db872a78b589}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e022cb07-0f43-4ea6-826c-db872a78b589}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Attributes</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e2096f84-1fb7-4321-bc96-59ef2d3057b8}</uid>
                    <type>1</type>
                    <declaration>int maxHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4eac460-b1f8-4c4f-97c4-c2b8e53369ff}</uid>
                    <type>1</type>
                    <declaration>int maxMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7484b72-25e0-42d8-b1cd-a4476eec6122}</uid>
                    <type>1</type>
                    <declaration>int currentHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{798b4b12-c941-46ad-9b1c-0bf2b0e38c8f}</uid>
                    <type>1</type>
                    <declaration>int currentMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40816a45-6194-4b47-8ed2-95b7f3cbbd48}</uid>
                    <type>1</type>
                    <declaration>int attack</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e578f21-770f-4868-b894-3c63312a48ff}</uid>
                    <type>1</type>
                    <declaration>int defense</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2bc5f048-5184-4100-b214-7f4b9ba24428}</uid>
                    <type>1</type>
                    <declaration>int agility</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1bfe3402-bfb8-427c-89a4-2a8923006e8f}</uid>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ea3d22a-2cb7-4f05-927a-7f84521abc91}</uid>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Attributes fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{414cd6c6-44dc-4f20-8034-beb388bd4615}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{414cd6c6-44dc-4f20-8034-beb388bd4615}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{67abaa37-7ebb-464c-bcd3-f46b5e89b42b}</uid>
                    <type>1</type>
                    <declaration>int duration</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1dc6f257-b9c6-49c3-9fb4-9bc25baabfc0}</uid>
                    <type>1</type>
                    <declaration>Attributes attributesChange</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
