<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{38c0e71b-56df-4b4f-9907-e63ab18489f9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dfc0e677-75bc-4b34-a6c0-f3b4991a6769}</uid>
        </MElement>
       </base-MElement>
       <name>attributes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b5cd1412-d0b7-42cf-b496-a0450dde7311}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b5cd1412-d0b7-42cf-b496-a0450dde7311}</uid>
                     </MElement>
                    </base-MElement>
                    <name>attributes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b56f6bd2-175e-419e-86ce-f137ef71ed6d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e022cb07-0f43-4ea6-826c-db872a78b589}</object>
                         <name>Attributes</name>
                         <pos>x:250;y:335</pos>
                         <rect>x:-45;y:-75;w:90;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684083152696</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e022cb07-0f43-4ea6-826c-db872a78b589}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e022cb07-0f43-4ea6-826c-db872a78b589}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Attributes</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a6c54443-77f3-472b-beaa-0a844ae09349}</uid>
                    <type>1</type>
                    <declaration>int maxHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{150aee87-2c26-485d-9247-e11051f455c4}</uid>
                    <type>1</type>
                    <declaration>int maxMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a3d3987-8d5f-42bd-b17b-0c05659e8d0a}</uid>
                    <type>1</type>
                    <declaration>int currentHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3309cf3-fa6f-44ad-94af-1cb7de58db12}</uid>
                    <type>1</type>
                    <declaration>int currentMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55230107-79a0-4cdf-aaa2-7471eeadbd7b}</uid>
                    <type>1</type>
                    <declaration>int attack</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af852103-b92f-4785-8247-3eb515150afa}</uid>
                    <type>1</type>
                    <declaration>int defense</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52cdbb20-ed92-4332-89d5-6b7fde8a8fc0}</uid>
                    <type>1</type>
                    <declaration>int agility</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{414cd6c6-44dc-4f20-8034-beb388bd4615}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{414cd6c6-44dc-4f20-8034-beb388bd4615}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{67abaa37-7ebb-464c-bcd3-f46b5e89b42b}</uid>
                    <type>1</type>
                    <declaration>int duration</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1dc6f257-b9c6-49c3-9fb4-9bc25baabfc0}</uid>
                    <type>1</type>
                    <declaration>Attributes attributesChange</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
