<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{38c0e71b-56df-4b4f-9907-e63ab18489f9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dfc0e677-75bc-4b34-a6c0-f3b4991a6769}</uid>
        </MElement>
       </base-MElement>
       <name>attributes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b5cd1412-d0b7-42cf-b496-a0450dde7311}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b5cd1412-d0b7-42cf-b496-a0450dde7311}</uid>
                     </MElement>
                    </base-MElement>
                    <name>attributes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b56f6bd2-175e-419e-86ce-f137ef71ed6d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e022cb07-0f43-4ea6-826c-db872a78b589}</object>
                         <name>Attributes</name>
                         <pos>x:250;y:335</pos>
                         <rect>x:-45;y:-75;w:90;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684081421680</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e022cb07-0f43-4ea6-826c-db872a78b589}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e022cb07-0f43-4ea6-826c-db872a78b589}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Attributes</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bcba9c0a-f058-4ac9-b0f0-8b14ca158016}</uid>
                    <type>1</type>
                    <declaration>int maxHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ca7b846-b2b0-4a8c-9095-28eb6ecf1513}</uid>
                    <type>1</type>
                    <declaration>int maxMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{831afcab-c5db-4f00-a232-8f46c7937d60}</uid>
                    <type>1</type>
                    <declaration>int currentHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d33b8aaa-c79d-48b5-9dc1-b38c31f26ce9}</uid>
                    <type>1</type>
                    <declaration>int currentMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{404ca6af-8aee-4c15-ba01-43ca837d47f8}</uid>
                    <type>1</type>
                    <declaration>int attack</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85db0374-d3cc-4716-94dc-934d37130cd1}</uid>
                    <type>1</type>
                    <declaration>int defense</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ad2bbe73-2582-4585-8138-852e67340808}</uid>
                    <type>1</type>
                    <declaration>int agility</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
