<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{38c0e71b-56df-4b4f-9907-e63ab18489f9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dfc0e677-75bc-4b34-a6c0-f3b4991a6769}</uid>
        </MElement>
       </base-MElement>
       <name>attributes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b5cd1412-d0b7-42cf-b496-a0450dde7311}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b5cd1412-d0b7-42cf-b496-a0450dde7311}</uid>
                     </MElement>
                    </base-MElement>
                    <name>attributes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b56f6bd2-175e-419e-86ce-f137ef71ed6d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e022cb07-0f43-4ea6-826c-db872a78b589}</object>
                         <name>Attributes</name>
                         <pos>x:250;y:335</pos>
                         <rect>x:-115;y:-90;w:230;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684083152696</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e022cb07-0f43-4ea6-826c-db872a78b589}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e022cb07-0f43-4ea6-826c-db872a78b589}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Attributes</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6cd29b51-8254-44a8-bd0b-1d8a0155d456}</uid>
                    <type>1</type>
                    <declaration>int maxHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5296d6c4-4642-4eae-8eb0-35cefd78bab9}</uid>
                    <type>1</type>
                    <declaration>int maxMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ca2053a-97c2-4316-bbd4-e8c19acf7269}</uid>
                    <type>1</type>
                    <declaration>int currentHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{923b5125-4ec8-4e8f-b07f-19f775ca8c01}</uid>
                    <type>1</type>
                    <declaration>int currentMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16929d01-6986-49e6-9faf-8ed43ba74ca8}</uid>
                    <type>1</type>
                    <declaration>int attack</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70ddec8b-5ec6-4554-8d41-c1280ca5d270}</uid>
                    <type>1</type>
                    <declaration>int defense</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99a5d1ef-715d-4140-98e1-48a73fb7615a}</uid>
                    <type>1</type>
                    <declaration>int agility</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3cd0d856-c50a-43bc-b481-ffb8650822bb}</uid>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e100675-1b7b-4b86-bd8e-7038d77dd98f}</uid>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Attributes fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{414cd6c6-44dc-4f20-8034-beb388bd4615}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{414cd6c6-44dc-4f20-8034-beb388bd4615}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{67abaa37-7ebb-464c-bcd3-f46b5e89b42b}</uid>
                    <type>1</type>
                    <declaration>int duration</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1dc6f257-b9c6-49c3-9fb4-9bc25baabfc0}</uid>
                    <type>1</type>
                    <declaration>Attributes attributesChange</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
