<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9aeea266-1108-4f02-88ef-c45452ca36f3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a41b8bf2-8183-477b-95b0-e898233b15dd}</uid>
        </MElement>
       </base-MElement>
       <name>characters</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7c843846-5427-485e-8e88-41938fd86812}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7c843846-5427-485e-8e88-41938fd86812}</uid>
                     </MElement>
                    </base-MElement>
                    <name>characters</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{14e6246b-806a-4c6f-98eb-1fbee0c332f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e12668ef-ed02-4573-a6ce-041a218e7314}</object>
                         <name>Character</name>
                         <pos>x:470;y:800</pos>
                         <rect>x:-355;y:-90;w:710;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55401868-706d-4901-928a-69a09f689958}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5006b645-1248-40bb-9841-18263dc34355}</object>
                         <name>CharacterModel</name>
                         <pos>x:210;y:515</pos>
                         <rect>x:-305;y:-130;w:610;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd3ebc59-256d-482d-aa25-0db6449809e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</object>
                         <name>CharacterView</name>
                         <pos>x:-65;y:210</pos>
                         <rect>x:-380;y:-170;w:760;h:340</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7302b97b-9662-4f41-bfc3-2515fc071331}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e100ddd9-66ab-4299-975d-4c264d2169b1}</object>
                         <a>{a96141c2-589f-4d54-a784-938441b2f6eb}</a>
                         <b>{14e6246b-806a-4c6f-98eb-1fbee0c332f8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a96141c2-589f-4d54-a784-938441b2f6eb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</object>
                         <name>QMap&lt;int, Character&gt;</name>
                         <pos>x:670;y:505</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ed3a8a56-ae39-4e3b-bf5b-e0133b797a89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f027525-b322-478b-9c42-4a3e026b4f45}</object>
                         <a>{55401868-706d-4901-928a-69a09f689958}</a>
                         <b>{a96141c2-589f-4d54-a784-938441b2f6eb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e96302e6-727e-4995-a7fe-ee474cd60b61}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d7113512-8292-48c4-bdf0-a823563d9d62}</object>
                         <a>{dd3ebc59-256d-482d-aa25-0db6449809e7}</a>
                         <b>{55401868-706d-4901-928a-69a09f689958}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a9d63eb-4b08-4e6b-ab40-0cec32f3d162}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</object>
                         <name>BuffView</name>
                         <pos>x:585;y:230</pos>
                         <rect>x:-200;y:-110;w:400;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d186a197-fbec-4032-ad14-42973a1a0075}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70833e95-5084-4470-9081-abdffe305062}</object>
                         <name>QWidget</name>
                         <pos>x:375;y:10</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{80bbdc07-4b2a-49ac-8d8e-173d47c4cddb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f88965e-7e66-4107-885e-3361321dca51}</object>
                         <a>{dd3ebc59-256d-482d-aa25-0db6449809e7}</a>
                         <b>{d186a197-fbec-4032-ad14-42973a1a0075}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{310baa47-c157-4d59-a4f2-f8bb92aa6211}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1c1f6b7-23c0-4d8e-898b-b5983f06a0af}</object>
                         <a>{4a9d63eb-4b08-4e6b-ab40-0cec32f3d162}</a>
                         <b>{d186a197-fbec-4032-ad14-42973a1a0075}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1f8d1bb5-1c79-4297-91c3-678d697be39d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6574be43-edf0-458f-9b81-109d8e761997}</object>
                         <a>{dd3ebc59-256d-482d-aa25-0db6449809e7}</a>
                         <b>{4a9d63eb-4b08-4e6b-ab40-0cec32f3d162}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f95bc50-9464-46ce-901c-9153174e174a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36be4539-37ed-460e-9321-763262deb38c}</object>
                         <name>DatabaseItem</name>
                         <pos>x:-225;y:820</pos>
                         <rect>x:-170;y:-135;w:340;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{05d4adca-eefb-408a-82bb-132707cccba9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{217588e8-f497-4a95-805a-b780af963e22}</object>
                         <a>{14e6246b-806a-4c6f-98eb-1fbee0c332f8}</a>
                         <b>{9f95bc50-9464-46ce-901c-9153174e174a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1685452762349</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4173e031-967b-48fe-b5b6-b85bf6dae484}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4173e031-967b-48fe-b5b6-b85bf6dae484}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharactersView</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36e87219-995f-402c-9975-41e97762c65a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36e87219-995f-402c-9975-41e97762c65a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharactersModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0b14609d-0baa-433c-bf4c-93f46e20005b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0b14609d-0baa-433c-bf4c-93f46e20005b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{36e87219-995f-402c-9975-41e97762c65a}</a>
                             <b>{4173e031-967b-48fe-b5b6-b85bf6dae484}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3d638e73-d1a6-48be-9981-9a15d45362ac}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d638e73-d1a6-48be-9981-9a15d45362ac}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{36e87219-995f-402c-9975-41e97762c65a}</a>
                             <b>{b3200fbe-234e-4936-8c48-f1cb11292959}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b3200fbe-234e-4936-8c48-f1cb11292959}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b3200fbe-234e-4936-8c48-f1cb11292959}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Character</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e12668ef-ed02-4573-a6ce-041a218e7314}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e12668ef-ed02-4573-a6ce-041a218e7314}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Character</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{217588e8-f497-4a95-805a-b780af963e22}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{217588e8-f497-4a95-805a-b780af963e22}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e12668ef-ed02-4573-a6ce-041a218e7314}</a>
                             <b>{36be4539-37ed-460e-9321-763262deb38c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c9e08126-3f60-4dc4-a5f6-4b9877eaf6de}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Character(int id = -1, const QString &amp;name = QString(), const QString &amp;imageName = QString(), const Buff &amp;attributes = Buff())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{312331e9-d14c-4737-b678-ffcc9461599a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString imageName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9af8adc9-a7c2-4dee-80f5-fa52676ef498}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setImageName(const QString &amp;newImageName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b360414d-6d69-4634-a101-435dee6c6e21}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Buff basicStatistics()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a2ddd3a-be02-4b27-82c9-6125142bc47b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setBasicStatistics(const Buff &amp;newAttributes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78cc273b-ad6c-417f-98dd-6d160f0dd0cd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_imageName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ade0931-e9f6-4cf8-81aa-40258938509d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Buff m_basicStatistics</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f675dd1-b02d-4d29-b989-a02c07deef01}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{726b1f14-277e-444b-a8f8-2fb3226c25e8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Character fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5006b645-1248-40bb-9841-18263dc34355}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5006b645-1248-40bb-9841-18263dc34355}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharacterModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0ae4a1ff-c15f-4cce-8e32-c7b96280e533}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0ae4a1ff-c15f-4cce-8e32-c7b96280e533}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5006b645-1248-40bb-9841-18263dc34355}</a>
                             <b>{b779f1a5-2241-4ea6-9370-081961cf171f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1f027525-b322-478b-9c42-4a3e026b4f45}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1f027525-b322-478b-9c42-4a3e026b4f45}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5006b645-1248-40bb-9841-18263dc34355}</a>
                             <b>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dd8268c9-3f6e-493b-a8bb-61aaab6afaa5}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3f0beb6-91af-4205-8917-0e3a1547850d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit CharacterModel(QObject *parent = nullptr, QMap&lt;int, Character&gt; database = QMap&lt;int, Character&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{37823490-cc3e-45a8-bb5a-a197867f9c4f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIdsAndNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be0b4c93-1e2b-410e-8aec-7d1daa9dd627}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e418d1e8-b3e8-4d54-8f29-8057ce0ca15c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca318c24-ec16-44ad-a0f7-30ad71782463}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3916ee5a-15b0-4fa7-ad09-1392df244cea}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>CharacterModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed746260-02b6-4d16-83dc-957dcb2d04f3}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{350dff44-c2f5-4fe4-834f-3a52b4ab0d65}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c17706d4-2230-40be-810e-0abb8d98dc51}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addCharacter(const Character&amp; newChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8423ad56-1e87-42f4-a59e-694b613db41b}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateCharacter(const Character&amp; updatedChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9c22f0b-ee8b-4b33-b8ab-1a06026acc8b}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacter(const Character&amp; charToDelete)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e91883b-faff-4d45-a6ee-15e35fc8f2ff}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void sendData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0079efe-0088-4fed-9d23-bb3869d284ea}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated(QStringList list)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharacterController</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ffc829c5-fa45-4682-bda5-bd99ea3d5c2e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ffc829c5-fa45-4682-bda5-bd99ea3d5c2e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</a>
                             <b>{b779f1a5-2241-4ea6-9370-081961cf171f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5643be32-34d3-4d27-b342-acbc5df047a7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5643be32-34d3-4d27-b342-acbc5df047a7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</a>
                             <b>{5006b645-1248-40bb-9841-18263dc34355}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{445fee44-29a5-48a5-ac55-70c0f7926e3f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{445fee44-29a5-48a5-ac55-70c0f7926e3f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</a>
                             <b>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharacterView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{70b0c7ed-8a2d-46be-9dab-8ad7a22319c3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70b0c7ed-8a2d-46be-9dab-8ad7a22319c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{b779f1a5-2241-4ea6-9370-081961cf171f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d7113512-8292-48c4-bdf0-a823563d9d62}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d7113512-8292-48c4-bdf0-a823563d9d62}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{5006b645-1248-40bb-9841-18263dc34355}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9f88965e-7e66-4107-885e-3361321dca51}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9f88965e-7e66-4107-885e-3361321dca51}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{70833e95-5084-4470-9081-abdffe305062}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6574be43-edf0-458f-9b81-109d8e761997}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6574be43-edf0-458f-9b81-109d8e761997}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c5a03df6-da2f-4393-81bf-c9f18ff548b3}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5c079318-15fa-4622-8790-8bd089874787}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit CharacterView(CharacterModel *model = new CharacterModel(), BuffView *buffView = new BuffView(), QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{06c11840-8951-43fa-a695-ddef10903d1f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~CharacterView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{17bdf7e4-7b81-44a9-8414-367f934f96e6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>CharacterModel *model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94b0827f-00df-40c8-a75d-4e06088db463}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setModel(CharacterModel *newModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4323cb4-57a8-432d-bd12-847338ecc634}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>BuffView *buffView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2245961-e816-4aaf-976c-35c3104c13bb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setBuffView(BuffView *newBuffView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d5ffee3-54a3-4a56-b2e6-6851505302c8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Character getCharacterFromForm()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ad016e5-f35c-4e3b-a278-530a02f05129}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{15ab605f-0504-4c4b-a70d-155eea8327fe}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addNewCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f7698987-f79b-4f0b-8135-f5cbb61c41bd}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94159f54-cbf1-4a2d-99ef-8350b8027598}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ab058028-1d30-44b9-ae3d-d98b157a1e33}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void openCharacter(int whichOne = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{13a5214b-d857-4b66-871f-195463768d80}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void newCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6ed2720-bb97-47ff-996c-c2b39f710de4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::CharacterView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b184399-8318-4b27-a489-eb664aaa7c6b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CharacterModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20432348-d365-4047-bb46-4eb010aa927a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>BuffView* m_buffView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf37209d-47e4-4121-821a-6c83560af991}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void addCharacterSignal(const Character&amp; newChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb403ecc-d2a1-4303-b3cf-08be3792861f}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void updateCharacterSignal(const Character&amp; updatedChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6971e03c-3bea-4931-95f3-2f974e89b67e}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacterSignal(const Character&amp; charToDelete)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b779f1a5-2241-4ea6-9370-081961cf171f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b779f1a5-2241-4ea6-9370-081961cf171f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMap&lt;int, Character&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e100ddd9-66ab-4299-975d-4c264d2169b1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e100ddd9-66ab-4299-975d-4c264d2169b1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</a>
                             <b>{e12668ef-ed02-4573-a6ce-041a218e7314}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BuffView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{58961644-47f5-47e3-9368-ac9980a36b8b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58961644-47f5-47e3-9368-ac9980a36b8b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</a>
                             <b>{7a63cbab-5f07-4726-a817-9bda0aa57aa9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d1c1f6b7-23c0-4d8e-898b-b5983f06a0af}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d1c1f6b7-23c0-4d8e-898b-b5983f06a0af}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</a>
                             <b>{70833e95-5084-4470-9081-abdffe305062}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b3bdfb92-16fe-4bc7-962e-348a2779b4b7}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{590626b8-154b-4810-8d22-531b306362da}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit BuffView(const Buff&amp; buff = Buff(), QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4123b927-a149-4ec5-bb21-6ac4b38090b1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~BuffView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{804ea5a5-a040-49dd-a9b5-95980f1cc397}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Buff getBuff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3927929-3d3a-4e10-bd72-16788250269d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setBuff(const Buff&amp; newBuff)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f769954c-6cf4-4021-a69f-1785f536274a}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void loadBuff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{656865d4-ba49-41ab-b9ea-ad51b4f883b6}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void saveBuff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca536190-73bc-4120-b2e8-42ef0525d2f3}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void confirmSaving()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0bf97d4-635a-4b22-9c49-03383a17fc5e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::BuffView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5735e4dc-a440-45f2-b3cf-ca6ad8840127}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>BuffModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{56f691ea-b2b3-4ac8-ae8c-5630c37eb197}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataChanged(Buff newBuff)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{06879d54-675b-471c-811b-1072f3ac01c9}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{70833e95-5084-4470-9081-abdffe305062}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{70833e95-5084-4470-9081-abdffe305062}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36be4539-37ed-460e-9321-763262deb38c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36be4539-37ed-460e-9321-763262deb38c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseItem</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8f473a56-f3a9-444e-917d-43b73d331e4f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DatabaseItem(int id = -1, const QString &amp;name = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87478f45-ac6f-463c-8a70-ce7d63fdcb69}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~DatabaseItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5bc6b698-d64f-426a-a002-ebc09a9cf405}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f1f45b75-39c4-4caa-8060-db54cace6238}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int newId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{97d47890-b3d3-4a0f-aaef-0a5fac39167a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02ecb7ea-f9fd-4152-81db-9a33a4481b15}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b6547c65-0e68-4a61-9340-9eb37fa26fd2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8727bf8c-b839-4dd6-bfd0-a6012e6ecf8d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f8230ba8-2d84-4306-b515-c6b0e38e597d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DatabaseItem fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bf76fa70-c268-4c7b-8b85-5923abcecb42}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString splitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{53322947-50d9-4693-b0ad-7540362d204b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString arraySplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f8a488d8-765e-4371-ac82-1a12f1d6e1a4}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString itemSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a55f622f-79b0-44c4-8eb7-014154a45d97}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getArraySplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{def47c66-be80-4871-b0f7-74024b03204b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getItemSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eaed9710-660f-4bfb-a0be-dc005bbd5ad5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d731b6c0-ae2f-4f63-8c08-86a0d849e577}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
