<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9aeea266-1108-4f02-88ef-c45452ca36f3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a41b8bf2-8183-477b-95b0-e898233b15dd}</uid>
        </MElement>
       </base-MElement>
       <name>characters</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7c843846-5427-485e-8e88-41938fd86812}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7c843846-5427-485e-8e88-41938fd86812}</uid>
                     </MElement>
                    </base-MElement>
                    <name>characters</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{14e6246b-806a-4c6f-98eb-1fbee0c332f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e12668ef-ed02-4573-a6ce-041a218e7314}</object>
                         <name>Character</name>
                         <pos>x:470;y:770</pos>
                         <rect>x:-355;y:-125;w:710;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55401868-706d-4901-928a-69a09f689958}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5006b645-1248-40bb-9841-18263dc34355}</object>
                         <name>CharacterModel</name>
                         <pos>x:220;y:510</pos>
                         <rect>x:-305;y:-115;w:610;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd3ebc59-256d-482d-aa25-0db6449809e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</object>
                         <name>CharacterView</name>
                         <pos>x:-60;y:210</pos>
                         <rect>x:-380;y:-140;w:760;h:280</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7302b97b-9662-4f41-bfc3-2515fc071331}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e100ddd9-66ab-4299-975d-4c264d2169b1}</object>
                         <a>{a96141c2-589f-4d54-a784-938441b2f6eb}</a>
                         <b>{14e6246b-806a-4c6f-98eb-1fbee0c332f8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a96141c2-589f-4d54-a784-938441b2f6eb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</object>
                         <name>QMap&lt;int, Character&gt;</name>
                         <pos>x:670;y:505</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ed3a8a56-ae39-4e3b-bf5b-e0133b797a89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f027525-b322-478b-9c42-4a3e026b4f45}</object>
                         <a>{55401868-706d-4901-928a-69a09f689958}</a>
                         <b>{a96141c2-589f-4d54-a784-938441b2f6eb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e96302e6-727e-4995-a7fe-ee474cd60b61}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d7113512-8292-48c4-bdf0-a823563d9d62}</object>
                         <a>{dd3ebc59-256d-482d-aa25-0db6449809e7}</a>
                         <b>{55401868-706d-4901-928a-69a09f689958}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a9d63eb-4b08-4e6b-ab40-0cec32f3d162}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</object>
                         <name>BuffView</name>
                         <pos>x:580;y:230</pos>
                         <rect>x:-200;y:-105;w:400;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d186a197-fbec-4032-ad14-42973a1a0075}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70833e95-5084-4470-9081-abdffe305062}</object>
                         <name>QWidget</name>
                         <pos>x:375;y:10</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{80bbdc07-4b2a-49ac-8d8e-173d47c4cddb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f88965e-7e66-4107-885e-3361321dca51}</object>
                         <a>{dd3ebc59-256d-482d-aa25-0db6449809e7}</a>
                         <b>{d186a197-fbec-4032-ad14-42973a1a0075}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{310baa47-c157-4d59-a4f2-f8bb92aa6211}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1c1f6b7-23c0-4d8e-898b-b5983f06a0af}</object>
                         <a>{4a9d63eb-4b08-4e6b-ab40-0cec32f3d162}</a>
                         <b>{d186a197-fbec-4032-ad14-42973a1a0075}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1f8d1bb5-1c79-4297-91c3-678d697be39d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6574be43-edf0-458f-9b81-109d8e761997}</object>
                         <a>{dd3ebc59-256d-482d-aa25-0db6449809e7}</a>
                         <b>{4a9d63eb-4b08-4e6b-ab40-0cec32f3d162}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f95bc50-9464-46ce-901c-9153174e174a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36be4539-37ed-460e-9321-763262deb38c}</object>
                         <name>DatabaseItem</name>
                         <pos>x:-195;y:755</pos>
                         <rect>x:-170;y:-110;w:340;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{05d4adca-eefb-408a-82bb-132707cccba9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{217588e8-f497-4a95-805a-b780af963e22}</object>
                         <a>{14e6246b-806a-4c6f-98eb-1fbee0c332f8}</a>
                         <b>{9f95bc50-9464-46ce-901c-9153174e174a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684587047654</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4173e031-967b-48fe-b5b6-b85bf6dae484}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4173e031-967b-48fe-b5b6-b85bf6dae484}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharactersView</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36e87219-995f-402c-9975-41e97762c65a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36e87219-995f-402c-9975-41e97762c65a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharactersModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0b14609d-0baa-433c-bf4c-93f46e20005b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0b14609d-0baa-433c-bf4c-93f46e20005b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{36e87219-995f-402c-9975-41e97762c65a}</a>
                             <b>{4173e031-967b-48fe-b5b6-b85bf6dae484}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3d638e73-d1a6-48be-9981-9a15d45362ac}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d638e73-d1a6-48be-9981-9a15d45362ac}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{36e87219-995f-402c-9975-41e97762c65a}</a>
                             <b>{b3200fbe-234e-4936-8c48-f1cb11292959}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b3200fbe-234e-4936-8c48-f1cb11292959}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b3200fbe-234e-4936-8c48-f1cb11292959}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Character</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e12668ef-ed02-4573-a6ce-041a218e7314}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e12668ef-ed02-4573-a6ce-041a218e7314}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Character</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{217588e8-f497-4a95-805a-b780af963e22}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{217588e8-f497-4a95-805a-b780af963e22}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e12668ef-ed02-4573-a6ce-041a218e7314}</a>
                             <b>{36be4539-37ed-460e-9321-763262deb38c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f6b403ee-cd12-4721-8611-a196d29ce5cf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Character()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8bd8011c-62f1-4c56-9982-e327949202fd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Character(int id = -1, const QString &amp;name = QString(), const QString &amp;imageName = QString(), const Buff &amp;attributes = Buff())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{348fec39-5194-403a-9979-06bd06aef491}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65dd9b00-5437-4953-bc3c-677fd2bef38e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int newId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c997be5-5cd7-4437-bddc-2d99915994df}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70928203-72e1-4e5a-afbe-dbf3d64b6753}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{595808dd-7f36-414b-b306-d223297c7b5c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString imageName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{585091fe-f486-42c4-bc8d-02dc7288ccdf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setImageName(const QString &amp;newImageName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38046176-609a-4296-999f-9d403da6d1d3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Buff attributes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{210bf3c5-a3a5-46a4-be88-cbefe3aa8600}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setAttributes(const Buff &amp;newAttributes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14ce2d56-a40d-4de7-a939-ddb92603000d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6b692943-0af8-4b46-84df-fb2ef749dea3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bc156f5f-a57e-41f6-a81e-2eb8cc04c371}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_imageName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2ca98cc-7638-4f30-858b-0fe1695ae7b6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Buff m_attributes</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5006b645-1248-40bb-9841-18263dc34355}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5006b645-1248-40bb-9841-18263dc34355}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharacterModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0ae4a1ff-c15f-4cce-8e32-c7b96280e533}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0ae4a1ff-c15f-4cce-8e32-c7b96280e533}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5006b645-1248-40bb-9841-18263dc34355}</a>
                             <b>{b779f1a5-2241-4ea6-9370-081961cf171f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1f027525-b322-478b-9c42-4a3e026b4f45}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1f027525-b322-478b-9c42-4a3e026b4f45}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5006b645-1248-40bb-9841-18263dc34355}</a>
                             <b>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0d69129a-5358-4fb0-9f11-f847a90754cb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit CharacterModel(QObject *parent = nullptr, QMap&lt;int, Character&gt; database = QMap&lt;int, Character&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8205d403-b619-46fc-b53e-4a47e20d2070}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIdsAndNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6128c710-4ca7-4b9c-84ea-0d980eb983dc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2581d692-b9e8-4bef-a96a-36be78089e35}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c21c65c9-128b-48a0-be30-cb6dabf6a61b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7fe6ded4-0e9c-4b30-aaf6-f836617a71a5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>CharacterModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{856e8417-38bc-42e6-8eba-759b379fbfea}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49d86057-c73d-498f-8ae2-3f3709fbd2b1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4de3e28-9f7e-4a2f-9540-b81a1280377d}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addCharacter(const Character&amp; newChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{032b73cd-9f00-44f5-8918-f4e8813e367c}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateCharacter(const Character&amp; updatedChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{97f0b818-dd2f-4860-9c0d-aea5b035e435}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacter(const Character&amp; charToDelete)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73ff3b1a-f0ab-42de-90d8-b4da6d123777}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharacterController</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ffc829c5-fa45-4682-bda5-bd99ea3d5c2e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ffc829c5-fa45-4682-bda5-bd99ea3d5c2e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</a>
                             <b>{b779f1a5-2241-4ea6-9370-081961cf171f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5643be32-34d3-4d27-b342-acbc5df047a7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5643be32-34d3-4d27-b342-acbc5df047a7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</a>
                             <b>{5006b645-1248-40bb-9841-18263dc34355}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{445fee44-29a5-48a5-ac55-70c0f7926e3f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{445fee44-29a5-48a5-ac55-70c0f7926e3f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</a>
                             <b>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharacterView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{70b0c7ed-8a2d-46be-9dab-8ad7a22319c3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70b0c7ed-8a2d-46be-9dab-8ad7a22319c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{b779f1a5-2241-4ea6-9370-081961cf171f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d7113512-8292-48c4-bdf0-a823563d9d62}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d7113512-8292-48c4-bdf0-a823563d9d62}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{5006b645-1248-40bb-9841-18263dc34355}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9f88965e-7e66-4107-885e-3361321dca51}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9f88965e-7e66-4107-885e-3361321dca51}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{70833e95-5084-4470-9081-abdffe305062}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6574be43-edf0-458f-9b81-109d8e761997}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6574be43-edf0-458f-9b81-109d8e761997}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{72cba7e0-0cd5-48cc-88d3-5278ac04a5ea}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit CharacterView(CharacterModel *model = new CharacterModel(), BuffView *buffView = new BuffView(), QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b38ed27-985a-4169-8685-8dfbc1c448da}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~CharacterView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74fc7f67-9d4c-4d88-90a6-ef4c113c2b1f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addNewCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65ce32a4-89a4-4ecd-8f40-541a949c3c85}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void updateCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c09c278-ef43-4529-acdb-e263d56184c2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3cfe7f5e-c4ce-40e3-a0af-40133245d11b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>CharacterModel *model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96af7793-83df-4747-9f1d-33859eb6b86b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setModel(CharacterModel *newModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{820880cc-108d-460f-bac8-3f5c9779ebca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>BuffView *buffView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{44dc08bd-2ec2-4178-b52c-b0c6ec6f5a5a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setBuffView(BuffView *newBuffView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6a6636e-bc06-4744-9944-a4594ffdac05}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe6dfc81-3409-43b6-904f-e2ee0b0179d7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::CharacterView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{44f36e8b-bf6c-4c98-97c3-3a6642ccedae}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CharacterModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dbcdeeb8-29e9-4d5b-a4ce-9b0e4bb22dbd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>BuffView* m_buffView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{835c1a15-a733-40e4-9130-6c38d4bc277e}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void addCharacter(const Character&amp; newChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4d88593-0b31-474a-8437-23744bc30d5b}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void updateCharacter(const Character&amp; updatedChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{35d94c7c-2f17-48e2-b936-aed369490d7f}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacter(const Character&amp; charToDelete)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b779f1a5-2241-4ea6-9370-081961cf171f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b779f1a5-2241-4ea6-9370-081961cf171f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMap&lt;int, Character&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e100ddd9-66ab-4299-975d-4c264d2169b1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e100ddd9-66ab-4299-975d-4c264d2169b1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</a>
                             <b>{e12668ef-ed02-4573-a6ce-041a218e7314}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BuffView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{58961644-47f5-47e3-9368-ac9980a36b8b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58961644-47f5-47e3-9368-ac9980a36b8b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</a>
                             <b>{7a63cbab-5f07-4726-a817-9bda0aa57aa9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d1c1f6b7-23c0-4d8e-898b-b5983f06a0af}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d1c1f6b7-23c0-4d8e-898b-b5983f06a0af}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</a>
                             <b>{70833e95-5084-4470-9081-abdffe305062}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{efb99817-5433-44ea-a79c-97ec705c6c4b}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7980eee4-5d11-4893-abdc-73089ac998f6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit BuffView(const Buff&amp; buff = Buff(), QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5f3e29ba-34c6-4799-b7f9-e9f302cbecae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~BuffView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7988c06f-71da-40e4-9983-42b3d19fd38f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Buff getBuff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{763b5835-715a-4c08-8384-8c9c5923a95f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void loadBuff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f19bfd1c-be1c-46f0-9ee5-8768dafa47d7}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void saveBuff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be3512d1-1083-40c5-9b2a-b75eb2639219}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void confirmSaving()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be011634-17ef-4fd0-b054-6f56c1331a61}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::BuffView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0565a5c3-78c2-46fd-8597-5407cd3a3122}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>BuffModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9e47a135-d554-4357-a54e-9b2f80074095}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataChanged(Buff newBuff)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{428b2dc3-2c8e-4a23-800f-06a4e14ad0a3}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{70833e95-5084-4470-9081-abdffe305062}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{70833e95-5084-4470-9081-abdffe305062}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36be4539-37ed-460e-9321-763262deb38c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36be4539-37ed-460e-9321-763262deb38c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseItem</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1af132d4-ad5f-4c67-98a1-5723521b6e83}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DatabaseItem(int id = -1, const QString &amp;name = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9504426d-3edf-4685-8448-b23a887443f3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~DatabaseItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d6bbffa-50e8-4310-9fe2-ed45829ff65b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04b0e91f-9199-45ad-b9fa-5323ecdcdfa7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int newId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{00093746-b489-4470-af63-a946a491750a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e0ee83c-c9b1-42e2-8832-e0e4235dcf05}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a1043ba-3d17-424e-a63b-572ca1fbee05}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4b6a2c6-cd25-4b75-95ea-492f7d580e4f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString splitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a98964c-4815-4a98-bbf8-7341aa62f3d0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4bb2cab-5910-49de-a614-ef51ae4ad0f1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DatabaseItem fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{13508ef2-51f9-4967-ade0-2ef28e1bdf50}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd719f11-cba1-4ddb-b430-130ebfc3ce50}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
