<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9aeea266-1108-4f02-88ef-c45452ca36f3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a41b8bf2-8183-477b-95b0-e898233b15dd}</uid>
        </MElement>
       </base-MElement>
       <name>characters</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7c843846-5427-485e-8e88-41938fd86812}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7c843846-5427-485e-8e88-41938fd86812}</uid>
                     </MElement>
                    </base-MElement>
                    <name>characters</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{14e6246b-806a-4c6f-98eb-1fbee0c332f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e12668ef-ed02-4573-a6ce-041a218e7314}</object>
                         <name>Character</name>
                         <pos>x:470;y:845</pos>
                         <rect>x:-355;y:-90;w:710;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55401868-706d-4901-928a-69a09f689958}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5006b645-1248-40bb-9841-18263dc34355}</object>
                         <name>CharacterModel</name>
                         <pos>x:235;y:560</pos>
                         <rect>x:-305;y:-130;w:610;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd3ebc59-256d-482d-aa25-0db6449809e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</object>
                         <name>CharacterView</name>
                         <pos>x:-65;y:210</pos>
                         <rect>x:-380;y:-195;w:760;h:390</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7302b97b-9662-4f41-bfc3-2515fc071331}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e100ddd9-66ab-4299-975d-4c264d2169b1}</object>
                         <a>{a96141c2-589f-4d54-a784-938441b2f6eb}</a>
                         <b>{14e6246b-806a-4c6f-98eb-1fbee0c332f8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a96141c2-589f-4d54-a784-938441b2f6eb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</object>
                         <name>QMap&lt;int, Character&gt;</name>
                         <pos>x:670;y:505</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ed3a8a56-ae39-4e3b-bf5b-e0133b797a89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f027525-b322-478b-9c42-4a3e026b4f45}</object>
                         <a>{55401868-706d-4901-928a-69a09f689958}</a>
                         <b>{a96141c2-589f-4d54-a784-938441b2f6eb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e96302e6-727e-4995-a7fe-ee474cd60b61}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d7113512-8292-48c4-bdf0-a823563d9d62}</object>
                         <a>{dd3ebc59-256d-482d-aa25-0db6449809e7}</a>
                         <b>{55401868-706d-4901-928a-69a09f689958}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a9d63eb-4b08-4e6b-ab40-0cec32f3d162}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</object>
                         <name>BuffView</name>
                         <pos>x:585;y:230</pos>
                         <rect>x:-200;y:-110;w:400;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d186a197-fbec-4032-ad14-42973a1a0075}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70833e95-5084-4470-9081-abdffe305062}</object>
                         <name>QWidget</name>
                         <pos>x:375;y:10</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{80bbdc07-4b2a-49ac-8d8e-173d47c4cddb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f88965e-7e66-4107-885e-3361321dca51}</object>
                         <a>{dd3ebc59-256d-482d-aa25-0db6449809e7}</a>
                         <b>{d186a197-fbec-4032-ad14-42973a1a0075}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{310baa47-c157-4d59-a4f2-f8bb92aa6211}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1c1f6b7-23c0-4d8e-898b-b5983f06a0af}</object>
                         <a>{4a9d63eb-4b08-4e6b-ab40-0cec32f3d162}</a>
                         <b>{d186a197-fbec-4032-ad14-42973a1a0075}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1f8d1bb5-1c79-4297-91c3-678d697be39d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6574be43-edf0-458f-9b81-109d8e761997}</object>
                         <a>{dd3ebc59-256d-482d-aa25-0db6449809e7}</a>
                         <b>{4a9d63eb-4b08-4e6b-ab40-0cec32f3d162}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f95bc50-9464-46ce-901c-9153174e174a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36be4539-37ed-460e-9321-763262deb38c}</object>
                         <name>DatabaseItem</name>
                         <pos>x:-230;y:845</pos>
                         <rect>x:-170;y:-135;w:340;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{05d4adca-eefb-408a-82bb-132707cccba9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{217588e8-f497-4a95-805a-b780af963e22}</object>
                         <a>{14e6246b-806a-4c6f-98eb-1fbee0c332f8}</a>
                         <b>{9f95bc50-9464-46ce-901c-9153174e174a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1687895521945</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4173e031-967b-48fe-b5b6-b85bf6dae484}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4173e031-967b-48fe-b5b6-b85bf6dae484}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharactersView</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36e87219-995f-402c-9975-41e97762c65a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36e87219-995f-402c-9975-41e97762c65a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharactersModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0b14609d-0baa-433c-bf4c-93f46e20005b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0b14609d-0baa-433c-bf4c-93f46e20005b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{36e87219-995f-402c-9975-41e97762c65a}</a>
                             <b>{4173e031-967b-48fe-b5b6-b85bf6dae484}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3d638e73-d1a6-48be-9981-9a15d45362ac}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d638e73-d1a6-48be-9981-9a15d45362ac}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{36e87219-995f-402c-9975-41e97762c65a}</a>
                             <b>{b3200fbe-234e-4936-8c48-f1cb11292959}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b3200fbe-234e-4936-8c48-f1cb11292959}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b3200fbe-234e-4936-8c48-f1cb11292959}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Character</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e12668ef-ed02-4573-a6ce-041a218e7314}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e12668ef-ed02-4573-a6ce-041a218e7314}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Character</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{217588e8-f497-4a95-805a-b780af963e22}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{217588e8-f497-4a95-805a-b780af963e22}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e12668ef-ed02-4573-a6ce-041a218e7314}</a>
                             <b>{36be4539-37ed-460e-9321-763262deb38c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{800399f1-c778-4575-be9a-18ee64b76cd8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Character(int id = -1, const QString &amp;name = QString(), const QString &amp;imageName = QString(), const Buff &amp;attributes = Buff())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b4a1008-6d99-4b14-8b00-adfa4b3c3e43}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString imageName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a0796273-0a2a-43a1-b447-13ed14b8d163}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setImageName(const QString &amp;newImageName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8228d82e-6363-4b64-8b6b-1a1b89cbde69}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Buff basicStatistics()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e853bf27-d13b-46cc-8de9-7b8e21cfb959}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setBasicStatistics(const Buff &amp;newAttributes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c368705e-6f43-4ff8-9cf2-0a6e3bba12bb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_imageName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5f8b52a-fb5f-4ba8-9899-7f7cfc8578bf}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Buff m_basicStatistics</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{960bdf4c-05bf-45c7-b191-d1a955134ff3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{175c96b0-13d6-40e5-a9dd-e81e2027d0b6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Character fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5006b645-1248-40bb-9841-18263dc34355}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5006b645-1248-40bb-9841-18263dc34355}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharacterModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0ae4a1ff-c15f-4cce-8e32-c7b96280e533}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0ae4a1ff-c15f-4cce-8e32-c7b96280e533}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5006b645-1248-40bb-9841-18263dc34355}</a>
                             <b>{b779f1a5-2241-4ea6-9370-081961cf171f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1f027525-b322-478b-9c42-4a3e026b4f45}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1f027525-b322-478b-9c42-4a3e026b4f45}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5006b645-1248-40bb-9841-18263dc34355}</a>
                             <b>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ffdd9c57-4f49-4b2b-9949-0b3e438479a0}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28593edf-c881-465c-aa0e-49bffddbcd04}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit CharacterModel(QObject *parent = nullptr, QMap&lt;int, Character&gt; database = QMap&lt;int, Character&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01302e3e-22fc-466d-9192-4f227d07408e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIdsAndNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d15bc631-6674-4f92-a081-5a68dc979f60}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e7d350f1-ce6e-42f2-89f7-3bbeb0eb6fea}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29f65bab-0f6c-4cf8-bf39-c7fe71c058e6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c8a2dec-c26c-4d25-b834-e1828f032acc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>CharacterModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eeee375c-8e73-4be5-b56f-15c5d379f23b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1fd361f-2101-4bba-b775-ca31f92dcddd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fb0853b4-a00e-43a2-9d1b-6ac280d9a29c}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addCharacter(const Character&amp; newChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aaab14e0-75ea-4beb-a452-e1fbef806041}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateCharacter(const Character&amp; updatedChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8e6ad82-0579-4cb6-9552-feb3d2de47ed}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacter(const Character&amp; charToDelete)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ce199693-6833-4636-aad4-6118b674db16}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void sendData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07a28822-7b14-4f88-bb01-85501245cb1a}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated(QStringList list)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharacterController</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ffc829c5-fa45-4682-bda5-bd99ea3d5c2e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ffc829c5-fa45-4682-bda5-bd99ea3d5c2e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</a>
                             <b>{b779f1a5-2241-4ea6-9370-081961cf171f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5643be32-34d3-4d27-b342-acbc5df047a7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5643be32-34d3-4d27-b342-acbc5df047a7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</a>
                             <b>{5006b645-1248-40bb-9841-18263dc34355}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{445fee44-29a5-48a5-ac55-70c0f7926e3f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{445fee44-29a5-48a5-ac55-70c0f7926e3f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aee96a27-b8c6-4c08-b443-c29b100f68ff}</a>
                             <b>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharacterView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{70b0c7ed-8a2d-46be-9dab-8ad7a22319c3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70b0c7ed-8a2d-46be-9dab-8ad7a22319c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{b779f1a5-2241-4ea6-9370-081961cf171f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d7113512-8292-48c4-bdf0-a823563d9d62}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d7113512-8292-48c4-bdf0-a823563d9d62}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{5006b645-1248-40bb-9841-18263dc34355}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9f88965e-7e66-4107-885e-3361321dca51}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9f88965e-7e66-4107-885e-3361321dca51}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{70833e95-5084-4470-9081-abdffe305062}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6574be43-edf0-458f-9b81-109d8e761997}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6574be43-edf0-458f-9b81-109d8e761997}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{72ac9357-7011-454d-ac88-8b506ffa74e1}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b63bd24d-fc87-4178-b8b5-674db3ba3056}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit CharacterView(CharacterModel *model = new CharacterModel(), BuffView *buffView = new BuffView(), QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{259618e2-e670-49dd-8ab0-feef9072aebe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~CharacterView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a01450a5-222a-4bb3-85c8-fa43d7eb9f9f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>CharacterModel *model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ab953cd3-32b2-4679-b059-eb16b6fe87ef}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setModel(CharacterModel *newModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65d5ac50-b812-4adc-832f-b4ff2fc10586}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>BuffView *buffView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9696c066-de38-4d6a-8e51-020e7ff3f1cc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setBuffView(BuffView *newBuffView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d81b0a2-9eed-4e01-9ae8-ead19a0563f8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Character getCharacterFromForm()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b286f04c-d79c-449e-8dc4-1a9992b0499f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{205511f4-fe61-40a8-9087-a2e00564bbb4}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addNewCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d5700ca1-4a19-4e5f-a080-85c0debf6089}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65c396de-3210-488e-ae29-8381f682a6c4}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4b7d000-bb73-4fd0-8840-4c0cc6b9fa51}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void openCharacter(int whichOne = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25be2d75-843a-408d-854e-44d43546a926}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void newCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04a9ab90-f8b0-4a89-ae9a-32f2ce0406d0}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addBuff(Buff buff = Buff())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{da7b91bc-b51f-4983-83d2-0aa7bf800365}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void removeBuff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2ffaf92-403a-4d3e-aef9-c31641ba018a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::CharacterView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99d46831-b3ef-4df5-915a-5442496bf723}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CharacterModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1df6386a-f0b4-467b-8182-3801e4fc4c57}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>BuffView* m_buffView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{133e288d-d725-4941-bfe8-d5c9fb064799}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Buff&gt; getAllBuffs()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{469653d7-5309-4870-a5d8-83efe9e1790f}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void removeAllBuffs()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0cea35d3-b28b-46ad-8d81-6c72b2c69ff4}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void addCharacterSignal(const Character&amp; newChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae394457-eb75-4424-9405-1a72827ca79e}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void updateCharacterSignal(const Character&amp; updatedChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{878d870a-fdb6-4a41-8cfd-51c588952347}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacterSignal(const Character&amp; charToDelete)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b779f1a5-2241-4ea6-9370-081961cf171f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b779f1a5-2241-4ea6-9370-081961cf171f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMap&lt;int, Character&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e100ddd9-66ab-4299-975d-4c264d2169b1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e100ddd9-66ab-4299-975d-4c264d2169b1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5a0722e3-9fde-40e3-8295-5ee6d5c33310}</a>
                             <b>{e12668ef-ed02-4573-a6ce-041a218e7314}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BuffView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{58961644-47f5-47e3-9368-ac9980a36b8b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58961644-47f5-47e3-9368-ac9980a36b8b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</a>
                             <b>{7a63cbab-5f07-4726-a817-9bda0aa57aa9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d1c1f6b7-23c0-4d8e-898b-b5983f06a0af}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d1c1f6b7-23c0-4d8e-898b-b5983f06a0af}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</a>
                             <b>{70833e95-5084-4470-9081-abdffe305062}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b3bdfb92-16fe-4bc7-962e-348a2779b4b7}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{590626b8-154b-4810-8d22-531b306362da}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit BuffView(const Buff&amp; buff = Buff(), QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4123b927-a149-4ec5-bb21-6ac4b38090b1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~BuffView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{804ea5a5-a040-49dd-a9b5-95980f1cc397}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Buff getBuff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3927929-3d3a-4e10-bd72-16788250269d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setBuff(const Buff&amp; newBuff)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f769954c-6cf4-4021-a69f-1785f536274a}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void loadBuff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{656865d4-ba49-41ab-b9ea-ad51b4f883b6}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void saveBuff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca536190-73bc-4120-b2e8-42ef0525d2f3}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void confirmSaving()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0bf97d4-635a-4b22-9c49-03383a17fc5e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::BuffView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5735e4dc-a440-45f2-b3cf-ca6ad8840127}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>BuffModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{56f691ea-b2b3-4ac8-ae8c-5630c37eb197}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataChanged(Buff newBuff)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{06879d54-675b-471c-811b-1072f3ac01c9}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{70833e95-5084-4470-9081-abdffe305062}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{70833e95-5084-4470-9081-abdffe305062}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36be4539-37ed-460e-9321-763262deb38c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36be4539-37ed-460e-9321-763262deb38c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseItem</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bba8ef71-1fce-46d6-9954-9720d8239fcf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DatabaseItem(int id = -1, const QString &amp;name = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b27c44b-3991-4bf4-98d7-0ee7c220bc8f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~DatabaseItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c62071e6-18a3-4b43-b58a-55ccea6f9934}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{071571e2-6bc0-474a-bc77-ef228cead6d8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int newId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f62b7650-bcc1-402b-b302-c1db92efc440}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{134ad5f4-9e4d-4ae7-bd20-5e4fb49bae9a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ab22e43c-e2df-49a8-927e-3c7224ab1b73}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0efd9dc4-0113-4efd-b367-963de6c84f37}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72485312-4446-436d-933e-e322bb4d5153}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DatabaseItem fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{336dd17a-c429-432a-8841-4bc925efabd3}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString splitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{63f308b1-3216-4e09-85b9-370d33388d5f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString arraySplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba849544-12c9-4c25-adec-287beecf7d15}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString itemSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba090592-4cef-44dd-9f47-2912cbbbbfd0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getArraySplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e11680dd-a87a-40f1-94a3-850cc402d110}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getItemSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc019575-95b1-4402-a7da-a12429ddc670}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c6ad163-5ff3-4417-a7c2-c00347b5574b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
