<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9aeea266-1108-4f02-88ef-c45452ca36f3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a41b8bf2-8183-477b-95b0-e898233b15dd}</uid>
        </MElement>
       </base-MElement>
       <name>characters</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7c843846-5427-485e-8e88-41938fd86812}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7c843846-5427-485e-8e88-41938fd86812}</uid>
                     </MElement>
                    </base-MElement>
                    <name>characters</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0ea3f50b-01d4-4d52-973d-fb9b2ad4ae9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4173e031-967b-48fe-b5b6-b85bf6dae484}</object>
                         <name>CharactersView</name>
                         <pos>x:260;y:140</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bbd8a737-96e8-40f2-8fba-bd876fad7349}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36e87219-995f-402c-9975-41e97762c65a}</object>
                         <name>CharactersModel</name>
                         <pos>x:260;y:285</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7b41a47-9986-441e-8eca-9701f64c97ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3200fbe-234e-4936-8c48-f1cb11292959}</object>
                         <name>Character</name>
                         <pos>x:260;y:460</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c53ebaa-4c14-4697-9d88-96724a0defda}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b14609d-0baa-433c-bf4c-93f46e20005b}</object>
                         <a>{bbd8a737-96e8-40f2-8fba-bd876fad7349}</a>
                         <b>{0ea3f50b-01d4-4d52-973d-fb9b2ad4ae9d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eb3d7f18-3c1e-4598-9906-dddfc7ae7cca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d638e73-d1a6-48be-9981-9a15d45362ac}</object>
                         <a>{bbd8a737-96e8-40f2-8fba-bd876fad7349}</a>
                         <b>{f7b41a47-9986-441e-8eca-9701f64c97ac}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684065097133</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4173e031-967b-48fe-b5b6-b85bf6dae484}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4173e031-967b-48fe-b5b6-b85bf6dae484}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharactersView</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36e87219-995f-402c-9975-41e97762c65a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36e87219-995f-402c-9975-41e97762c65a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharactersModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0b14609d-0baa-433c-bf4c-93f46e20005b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0b14609d-0baa-433c-bf4c-93f46e20005b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{36e87219-995f-402c-9975-41e97762c65a}</a>
                             <b>{4173e031-967b-48fe-b5b6-b85bf6dae484}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3d638e73-d1a6-48be-9981-9a15d45362ac}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d638e73-d1a6-48be-9981-9a15d45362ac}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{36e87219-995f-402c-9975-41e97762c65a}</a>
                             <b>{b3200fbe-234e-4936-8c48-f1cb11292959}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b3200fbe-234e-4936-8c48-f1cb11292959}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b3200fbe-234e-4936-8c48-f1cb11292959}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Character</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
