<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{45dce811-d54b-40de-affc-01cd1ae33e7f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f4f6fffb-e95a-407e-a6d5-e283f32949aa}</uid>
        </MElement>
       </base-MElement>
       <name>consequences</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a43d3826-4405-4b41-a5c6-b5d96775805e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a43d3826-4405-4b41-a5c6-b5d96775805e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>consequences</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</object>
                         <name>ConsequencesView</name>
                         <pos>x:-35;y:0</pos>
                         <rect>x:-265;y:-135;w:530;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</object>
                         <name>ConsequencesModel</name>
                         <pos>x:-5;y:360</pos>
                         <rect>x:-340;y:-125;w:680;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{104b1622-b564-4f68-b604-d871fa53e963}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</object>
                         <name>Consequence</name>
                         <pos>x:550;y:580</pos>
                         <rect>x:-220;y:-80;w:440;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</object>
                         <name>QMap&lt;int, Consequence&gt;</name>
                         <pos>x:445;y:155</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{78fb2fbe-a536-4e8c-8b19-add5a9a327ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</object>
                         <a>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</a>
                         <b>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6f43cbd0-41df-4c3b-8c68-03075c9fbd39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</object>
                         <a>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</a>
                         <b>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f10a481-24ab-4cfa-9089-9bacb242ead0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{168ea0cb-c85e-4eec-8813-b785ad433767}</object>
                         <name>QWidget</name>
                         <pos>x:395;y:5</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{baef39e2-e6e6-4c53-ba7e-aa16249ddf2d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</object>
                         <a>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</a>
                         <b>{1f10a481-24ab-4cfa-9089-9bacb242ead0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3988ea20-036e-4d93-8f7e-928bf01f7e55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</object>
                         <a>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</a>
                         <b>{104b1622-b564-4f68-b604-d871fa53e963}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f95bc50-9464-46ce-901c-9153174e174a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36be4539-37ed-460e-9321-763262deb38c}</object>
                         <name>DatabaseItem</name>
                         <pos>x:50;y:660</pos>
                         <rect>x:-170;y:-135;w:340;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{37226da4-a336-492e-8fef-f7539457acea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0a53493-ed70-43dc-ad4a-7843a32a0409}</object>
                         <a>{104b1622-b564-4f68-b604-d871fa53e963}</a>
                         <b>{9f95bc50-9464-46ce-901c-9153174e174a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1685452828305</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{168ea0cb-c85e-4eec-8813-b785ad433767}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1586532f-d60f-4645-ab93-c8091b6e8995}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1586532f-d60f-4645-ab93-c8091b6e8995}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4a3ad39f-3d31-44d9-88ad-5c03b873e10b}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec0c92b2-f4a2-4695-96c3-c359a493e277}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ConsequencesView(ConsequencesModel* model = nullptr, QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38242e4d-1232-47a2-a0ec-b49f3447ea32}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~ConsequencesView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55a95f33-9275-4ae5-991d-8c0f62cde22b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ConsequencesModel *model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4cc8076b-3468-4ed5-9a56-6b2e2d5dcf58}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void addConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a5b4322-7d1f-49b7-9248-2339c4ac4f49}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{862d422c-c470-490b-95d0-6624e73b698c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void removeConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa45469b-7a42-4d7d-a05d-4a3482828487}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void openConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{21729ac3-e862-4144-9501-46d5f125d196}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_consequenceBox_activated(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5254774a-ca8d-4bda-aac9-6a76456360c9}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void refreshData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2bf01f71-1746-48ab-8065-cbb686ec19f0}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void consequenceChanged(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d61040f-cd68-4ad5-861c-709bb6da9df5}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void consequenceDelete(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0e6874e4-5ccf-4cc2-813a-a3bd9e5b5002}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>Consequence getConsequenceFromForm()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51643d6f-7962-47fd-81e3-6b1e4e36dd14}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::ConsequencesView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{358ef931-8fe8-4078-9807-51e51c013134}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ConsequencesModel* m_model</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</a>
                             <b>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{18d2b368-d9b0-4790-ba2e-abb13be2df4a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{18d2b368-d9b0-4790-ba2e-abb13be2df4a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</a>
                             <b>{c353466e-c7a5-438b-8eee-74462535bd8b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{efcf05be-7fe6-4610-a4ff-96a1d2f3fda9}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e5cd4077-8109-4210-975d-16e02fb9330b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ConsequencesModel(QMap&lt;int, Consequence&gt; database = QMap&lt;int, Consequence&gt;(), QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9505e53e-7062-4238-9f3e-1ad53abdc66f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNamesAndIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e136acd5-ca80-4754-9609-a7d0b72e7165}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f2ecfc50-db44-4a70-95c3-0a5671c60a8d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5c0c8f20-47f4-4216-8812-171dd5890288}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92b37ac0-8dfe-441c-a80f-55896c17a871}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>ConsequencesModel *fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85524184-e5ba-4f00-85dc-3aebfb4d3b80}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2b9ff23-f897-4c5f-a0dd-eabe0f2b04d9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{774caaa0-16b2-460a-a59f-1987f24d6b48}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{831bf2fe-095f-48df-b146-f05398493866}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f80dbe9-d099-464c-837a-9bafe012a0f9}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void sendData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f6891b9-af67-4149-8a7a-604e24cd0a15}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated(QStringList list)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Consequence</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c0a53493-ed70-43dc-ad4a-7843a32a0409}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c0a53493-ed70-43dc-ad4a-7843a32a0409}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</a>
                             <b>{36be4539-37ed-460e-9321-763262deb38c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0becfcbc-b20c-40ff-a141-364bfa5ca4a0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Consequence(int id = -1, const QString &amp;name = QString(), bool isOn = false)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{923cad48-e8da-47d7-97d1-b4b3a3313ed0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~Consequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{477eba89-0bcc-4ed8-8688-3954960412fb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool isOn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ff2c7e4-2cef-4b80-a019-72829a05a529}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setOn(bool newIsOn)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{168f834a-19c4-4bb8-acc2-10ac4135c302}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_isOn</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ea2ea00-9b43-43de-91ca-5a8e3dc2deb9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7cc97bbe-d078-4a60-b27f-93d56fa67d46}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Consequence fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMap&lt;int, Consequence&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</a>
                             <b>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{168ea0cb-c85e-4eec-8813-b785ad433767}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{168ea0cb-c85e-4eec-8813-b785ad433767}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c353466e-c7a5-438b-8eee-74462535bd8b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c353466e-c7a5-438b-8eee-74462535bd8b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36be4539-37ed-460e-9321-763262deb38c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36be4539-37ed-460e-9321-763262deb38c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseItem</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c6ad44b4-b707-465e-bea2-0ba2906717fb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DatabaseItem(int id = -1, const QString &amp;name = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e625242-ee19-46a1-99e2-4324867a95da}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~DatabaseItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8bd0b01d-294e-44ec-921c-47d42f2807dd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e659770f-30fc-46e1-bf9c-e879863fb190}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int newId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3ebda5b7-fbb9-421a-a0b2-2d0eae28c535}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd3398ba-ef2b-45fe-8014-509954b2bffb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5427f52f-a070-4311-8455-f1172f2d3394}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e5ffbe0-e5e6-47ec-aa48-0de9340f5220}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c773bd50-7c47-4f05-856a-0a66c74866f9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DatabaseItem fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{31dcee29-16a3-450c-8c5b-c4f09e4b724e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString splitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{781cb4e7-8278-414b-ba46-d972114f8082}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString arraySplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c26b225c-b08f-46ae-b045-1091b9be2c82}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString itemSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca2232c4-9d03-4cd4-8d96-802d7e95c923}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getArraySplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d0b7606-499a-4a31-8d28-bfb21b658439}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getItemSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60d5e545-08d7-4215-a92b-8db6bab11b74}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ca3c3a9-a926-4929-8421-1b5f259d33f1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
