<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{45dce811-d54b-40de-affc-01cd1ae33e7f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f4f6fffb-e95a-407e-a6d5-e283f32949aa}</uid>
        </MElement>
       </base-MElement>
       <name>consequences</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a43d3826-4405-4b41-a5c6-b5d96775805e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a43d3826-4405-4b41-a5c6-b5d96775805e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>consequences</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</object>
                         <name>ConsequencesView</name>
                         <pos>x:75;y:90</pos>
                         <rect>x:-160;y:-95;w:320;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</object>
                         <name>ConsequencesModel</name>
                         <pos>x:2.84217e-14;y:360</pos>
                         <rect>x:-340;y:-130;w:680;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{104b1622-b564-4f68-b604-d871fa53e963}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</object>
                         <name>Consequence</name>
                         <pos>x:550;y:580</pos>
                         <rect>x:-220;y:-80;w:440;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</object>
                         <name>QMap&lt;int, Consequence&gt;</name>
                         <pos>x:445;y:155</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{78fb2fbe-a536-4e8c-8b19-add5a9a327ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</object>
                         <a>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</a>
                         <b>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6f43cbd0-41df-4c3b-8c68-03075c9fbd39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</object>
                         <a>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</a>
                         <b>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f10a481-24ab-4cfa-9089-9bacb242ead0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{168ea0cb-c85e-4eec-8813-b785ad433767}</object>
                         <name>QWidget</name>
                         <pos>x:395;y:5</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{baef39e2-e6e6-4c53-ba7e-aa16249ddf2d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</object>
                         <a>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</a>
                         <b>{1f10a481-24ab-4cfa-9089-9bacb242ead0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3988ea20-036e-4d93-8f7e-928bf01f7e55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</object>
                         <a>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</a>
                         <b>{104b1622-b564-4f68-b604-d871fa53e963}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f95bc50-9464-46ce-901c-9153174e174a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36be4539-37ed-460e-9321-763262deb38c}</object>
                         <name>DatabaseItem</name>
                         <pos>x:60;y:625</pos>
                         <rect>x:-170;y:-110;w:340;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{37226da4-a336-492e-8fef-f7539457acea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0a53493-ed70-43dc-ad4a-7843a32a0409}</object>
                         <a>{104b1622-b564-4f68-b604-d871fa53e963}</a>
                         <b>{9f95bc50-9464-46ce-901c-9153174e174a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1685373713011</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{168ea0cb-c85e-4eec-8813-b785ad433767}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1586532f-d60f-4645-ab93-c8091b6e8995}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1586532f-d60f-4645-ab93-c8091b6e8995}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{69143cd8-e8c9-42d6-840c-ec557eadc7d1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ConsequencesView(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{36240ff4-e713-4f09-8e0d-c1a2655d332f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~ConsequencesView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8236ce2c-0da9-4e02-8d07-05e5b81411bf}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void addConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1499d27-1ba6-41ba-b65a-5507f5d029e9}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{50d6aed0-8fcd-4424-8b02-e6d365bff413}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void removeConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{41588c49-80ac-4983-ba76-6078e1664e75}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void openConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1678017c-193d-444d-b2b4-eea6000a9bc4}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void refreshData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c58a99d5-184f-4806-bf5b-f12aeaa8745d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::ConsequencesView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3c6f278-c578-4319-b03c-3a1b50c49fde}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void consequenceChanged(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</a>
                             <b>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{18d2b368-d9b0-4790-ba2e-abb13be2df4a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{18d2b368-d9b0-4790-ba2e-abb13be2df4a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</a>
                             <b>{c353466e-c7a5-438b-8eee-74462535bd8b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4852a9a5-2ba6-4726-8d46-0e9af77b258e}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a625956-51d5-464b-8c10-49d4178e40c7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ConsequencesModel(QMap&lt;int, Consequence&gt; database = QMap&lt;int, Consequence&gt;(), QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73d3b44d-97fa-4549-80ce-d0dd78a13517}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNamesAndIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f3c9756-5402-4bee-8677-44fb11a0bcce}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e187525-8b40-4c33-ac5d-3745625d2fff}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6ddd93b-7707-4e9c-8127-c64c7fd88ca5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b8c31f67-e07e-496a-9c82-aee8a6583958}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>ConsequencesModel *fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5c03933e-bb5b-4e5e-845e-6b89ff5b0530}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29cfe38e-cba5-4339-a3e4-c23ae04d1661}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{95bf0e6b-dbe7-4d7b-b111-64b4220fb4d7}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3fa3a6b-2ff9-4dbd-8747-d14c0778446d}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e87451d6-079a-418e-99ab-b53c265bbfd0}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void idsAndNamesNeeded()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f998252-ea1d-44bd-8bee-810e3fd96aef}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d52fe90b-2187-4efc-af1a-29e101c5f5b6}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void sendIdsAndNames(QStringList list)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Consequence</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c0a53493-ed70-43dc-ad4a-7843a32a0409}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c0a53493-ed70-43dc-ad4a-7843a32a0409}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</a>
                             <b>{36be4539-37ed-460e-9321-763262deb38c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{723c10a3-f75a-4fad-a16a-10e9022adcdb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Consequence(int id = -1, const QString &amp;name = QString(), bool isOn = false)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4f60d3f-e283-40f0-9670-bc8e7cf44e88}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~Consequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d070d26b-f74d-496b-a491-9d6a5a5af652}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool isOn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed939f26-df56-4215-9899-e5f4a236b121}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setOn(bool newIsOn)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57dc1b8b-f57c-48d4-8a6a-37c34218834a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_isOn</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{838f5749-02ce-4c28-9580-1ddd9b22a4b2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58f8f65f-150a-4026-9e89-855a021efe48}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Consequence fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMap&lt;int, Consequence&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</a>
                             <b>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{168ea0cb-c85e-4eec-8813-b785ad433767}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{168ea0cb-c85e-4eec-8813-b785ad433767}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c353466e-c7a5-438b-8eee-74462535bd8b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c353466e-c7a5-438b-8eee-74462535bd8b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36be4539-37ed-460e-9321-763262deb38c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36be4539-37ed-460e-9321-763262deb38c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseItem</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{43946192-c4b2-4e00-a620-999516fc7660}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DatabaseItem(int id = -1, const QString &amp;name = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{47ba89db-59d2-4109-bb7a-cce892a5b284}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~DatabaseItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cfcc1795-9ac2-478f-a587-c3461932545e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3904f5b-30d1-4cfb-9cc0-0b1dea49b4f9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int newId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a375d56-b674-4102-b0ef-0253c30ca6ec}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4b204d3-8d0a-42d2-9dea-45560aaad4b7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43ec7424-f4d9-4e40-a475-62c2037cae15}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2fb7a4a1-2fcc-4253-a559-f74680cfe521}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString splitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03b63b67-4f1d-4250-a292-5750273b2f93}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c4b499b5-cdab-47d7-a393-b68836343841}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DatabaseItem fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ada14a1d-c5cb-4c46-a8e5-7016047834b9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{81735523-404f-4156-bb45-56a9f9a4d638}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
