<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{45dce811-d54b-40de-affc-01cd1ae33e7f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f4f6fffb-e95a-407e-a6d5-e283f32949aa}</uid>
        </MElement>
       </base-MElement>
       <name>consequences</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a43d3826-4405-4b41-a5c6-b5d96775805e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a43d3826-4405-4b41-a5c6-b5d96775805e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>consequences</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</object>
                         <name>ConsequencesView</name>
                         <pos>x:75;y:90</pos>
                         <rect>x:-160;y:-95;w:320;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</object>
                         <name>ConsequencesModel</name>
                         <pos>x:55;y:350</pos>
                         <rect>x:-340;y:-80;w:680;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{104b1622-b564-4f68-b604-d871fa53e963}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</object>
                         <name>Consequence</name>
                         <pos>x:550;y:565</pos>
                         <rect>x:-220;y:-100;w:440;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</object>
                         <name>QMap&lt;int, Consequence&gt;</name>
                         <pos>x:445;y:155</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{78fb2fbe-a536-4e8c-8b19-add5a9a327ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</object>
                         <a>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</a>
                         <b>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6f43cbd0-41df-4c3b-8c68-03075c9fbd39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</object>
                         <a>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</a>
                         <b>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f10a481-24ab-4cfa-9089-9bacb242ead0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{168ea0cb-c85e-4eec-8813-b785ad433767}</object>
                         <name>QWidget</name>
                         <pos>x:395;y:5</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{baef39e2-e6e6-4c53-ba7e-aa16249ddf2d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</object>
                         <a>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</a>
                         <b>{1f10a481-24ab-4cfa-9089-9bacb242ead0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3988ea20-036e-4d93-8f7e-928bf01f7e55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</object>
                         <a>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</a>
                         <b>{104b1622-b564-4f68-b604-d871fa53e963}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684502951716</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{168ea0cb-c85e-4eec-8813-b785ad433767}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1586532f-d60f-4645-ab93-c8091b6e8995}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1586532f-d60f-4645-ab93-c8091b6e8995}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d1f0dbb3-c314-47f4-ab85-b1270b2f8c41}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ConsequencesView(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{31e0d282-cb71-4353-b3c3-792870103b00}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~ConsequencesView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f93663f-77af-429e-9ccd-76b7fb8251f7}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void addConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{310cad02-2c7c-4acb-a14e-f9fe4013422f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b91429b-dff0-4493-86d7-a132851a49e5}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void removeConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9a91a32-eb25-4b2c-b5e1-37c3fa4996a4}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void openConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9932714-195e-4dd8-8b49-780b1062b438}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void refreshData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa90974e-c20a-4c02-9381-acc54a19753a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::ConsequencesView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{043d35fd-7e18-4cf2-841e-9445faffdd2e}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void consequenceChanged(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</a>
                             <b>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{18d2b368-d9b0-4790-ba2e-abb13be2df4a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{18d2b368-d9b0-4790-ba2e-abb13be2df4a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</a>
                             <b>{c353466e-c7a5-438b-8eee-74462535bd8b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6b035ff7-14bf-4fae-8c6a-7c692841cba9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ConsequencesModel(QMap&lt;int, Consequence&gt; database = QMap&lt;int, Consequence&gt;(), QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5056ffac-244d-4ee2-8999-921cb8ac9ef1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNamesAndIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cde79bb9-89f5-4679-a813-0b3240be0bde}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8895e93-f744-4b6a-a7b0-88d6132c5897}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ab3573b-c7c2-470b-ada1-26a1712fc462}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd183ec4-1b52-4af9-8e3e-e3282f687175}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ccd43dc-fdd5-45ce-93e6-eec2ac26e271}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Consequence</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9fd118f8-d99f-4cf4-b368-a98b3b94da63}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Consequence(int id = -1, const QString &amp;name = QString(), bool isOn = false)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dacd8c5b-7a19-4860-a7c5-0badd6ad5d4b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fb07a551-0fa2-4860-96ef-7a1fa1caff33}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int newId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f8972cc6-1130-4795-be65-c4e9fd0e17ed}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d48d3b97-b77d-4dcd-9d72-854f69ff695d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e30fdb2-2a92-4454-a4c9-5c479d83ce57}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool isOn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{66119b43-bfdf-4942-b51d-921ba0b57625}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setOn(bool newIsOn)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39d54da3-0899-41d9-bf79-ef69b62c34dc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd6e12a9-0312-4d5d-b8d6-dac966f41f7c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49003917-0567-4ad7-8e21-4c9237323be5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_isOn</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMap&lt;int, Consequence&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</a>
                             <b>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{168ea0cb-c85e-4eec-8813-b785ad433767}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{168ea0cb-c85e-4eec-8813-b785ad433767}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c353466e-c7a5-438b-8eee-74462535bd8b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c353466e-c7a5-438b-8eee-74462535bd8b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
