<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{45dce811-d54b-40de-affc-01cd1ae33e7f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f4f6fffb-e95a-407e-a6d5-e283f32949aa}</uid>
        </MElement>
       </base-MElement>
       <name>consequences</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a43d3826-4405-4b41-a5c6-b5d96775805e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a43d3826-4405-4b41-a5c6-b5d96775805e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>consequences</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</object>
                         <name>ConsequencesView</name>
                         <pos>x:75;y:90</pos>
                         <rect>x:-160;y:-95;w:320;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</object>
                         <name>ConsequencesModel</name>
                         <pos>x:55;y:350</pos>
                         <rect>x:-340;y:-80;w:680;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{104b1622-b564-4f68-b604-d871fa53e963}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</object>
                         <name>Consequence</name>
                         <pos>x:550;y:565</pos>
                         <rect>x:-220;y:-100;w:440;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</object>
                         <name>QMap&lt;int, Consequence&gt;</name>
                         <pos>x:445;y:155</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{78fb2fbe-a536-4e8c-8b19-add5a9a327ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</object>
                         <a>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</a>
                         <b>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6f43cbd0-41df-4c3b-8c68-03075c9fbd39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</object>
                         <a>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</a>
                         <b>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f10a481-24ab-4cfa-9089-9bacb242ead0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{168ea0cb-c85e-4eec-8813-b785ad433767}</object>
                         <name>QWidget</name>
                         <pos>x:395;y:5</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{baef39e2-e6e6-4c53-ba7e-aa16249ddf2d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</object>
                         <a>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</a>
                         <b>{1f10a481-24ab-4cfa-9089-9bacb242ead0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3988ea20-036e-4d93-8f7e-928bf01f7e55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</object>
                         <a>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</a>
                         <b>{104b1622-b564-4f68-b604-d871fa53e963}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f95bc50-9464-46ce-901c-9153174e174a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36be4539-37ed-460e-9321-763262deb38c}</object>
                         <name>DatabaseItem</name>
                         <pos>x:60;y:625</pos>
                         <rect>x:-170;y:-110;w:340;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{37226da4-a336-492e-8fef-f7539457acea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0a53493-ed70-43dc-ad4a-7843a32a0409}</object>
                         <a>{104b1622-b564-4f68-b604-d871fa53e963}</a>
                         <b>{9f95bc50-9464-46ce-901c-9153174e174a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684587066952</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{168ea0cb-c85e-4eec-8813-b785ad433767}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1586532f-d60f-4645-ab93-c8091b6e8995}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1586532f-d60f-4645-ab93-c8091b6e8995}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f748d93e-28c6-4eeb-8f4b-39a267e1d9d0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ConsequencesView(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{17249834-8586-4f1c-ba2a-5054aff0745f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~ConsequencesView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fab91f2c-d72f-4e29-8c40-1a35473052d9}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void addConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2a56f37-aed2-48bc-ad8c-5f5b100203cc}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{521e5cdb-8d7e-4877-9e10-8f6907083d5a}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void removeConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a37076ac-1c1b-4ebb-9dbd-5cf21017ba99}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void openConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1deef40-e5f5-4e24-9768-dfcce5835399}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void refreshData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80df9503-a1dd-486e-8833-fd578c3b76fc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::ConsequencesView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{17ce8706-5d9e-4f49-a62d-50f1fe0065cc}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void consequenceChanged(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</a>
                             <b>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{18d2b368-d9b0-4790-ba2e-abb13be2df4a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{18d2b368-d9b0-4790-ba2e-abb13be2df4a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</a>
                             <b>{c353466e-c7a5-438b-8eee-74462535bd8b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6b035ff7-14bf-4fae-8c6a-7c692841cba9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ConsequencesModel(QMap&lt;int, Consequence&gt; database = QMap&lt;int, Consequence&gt;(), QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5056ffac-244d-4ee2-8999-921cb8ac9ef1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNamesAndIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cde79bb9-89f5-4679-a813-0b3240be0bde}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8895e93-f744-4b6a-a7b0-88d6132c5897}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ab3573b-c7c2-470b-ada1-26a1712fc462}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd183ec4-1b52-4af9-8e3e-e3282f687175}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ccd43dc-fdd5-45ce-93e6-eec2ac26e271}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Consequence</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c0a53493-ed70-43dc-ad4a-7843a32a0409}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c0a53493-ed70-43dc-ad4a-7843a32a0409}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</a>
                             <b>{36be4539-37ed-460e-9321-763262deb38c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d68a91e3-97ff-43eb-8c26-f8d5cbb6245e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Consequence(int id = -1, const QString &amp;name = QString(), bool isOn = false)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{83e195cf-f945-436b-800c-a22399e1a2e9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1c0872a8-7e50-4d08-a921-2d331ba54fad}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int newId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b718e53d-e820-4f3a-9307-09badef684d5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03a51712-9263-4369-9021-1bc4bbc2937e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{61bf551c-9af9-49d7-8523-43d89102a401}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool isOn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2a446a4-ee43-4f95-b66d-c8d45c67ad44}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setOn(bool newIsOn)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e7cb2d9-8f23-49c5-9128-972156a1975c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1edc24e1-03c6-4e0a-8558-df36db00d908}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0e4f073d-595a-4a81-8144-994d9f9d2ad3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_isOn</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMap&lt;int, Consequence&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</a>
                             <b>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{168ea0cb-c85e-4eec-8813-b785ad433767}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{168ea0cb-c85e-4eec-8813-b785ad433767}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c353466e-c7a5-438b-8eee-74462535bd8b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c353466e-c7a5-438b-8eee-74462535bd8b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36be4539-37ed-460e-9321-763262deb38c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36be4539-37ed-460e-9321-763262deb38c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseItem</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d84ceb04-461c-4a0d-8133-83f44d518739}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DatabaseItem(int id = -1, const QString &amp;name = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{17eb2593-e9c9-4968-9a83-bf3bb9bc89d6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~DatabaseItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c9e8be3-cb22-4648-a0f3-129d9f4b628d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f8e611e2-a876-40fb-872f-c3a31db13da0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int newId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b036ab4f-69a9-406a-9ad3-fa6c7b7f0db8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d8b4c50-04a5-4155-bb27-62a0636a2119}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c4c7ebbd-8197-4a6b-a1c0-539c3f14b19b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f89fee15-4be4-4070-98f5-4aa7b01c78fb}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString splitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c2d1659-8718-437e-8810-eb52d9cad989}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2c1e9dc5-4d18-4353-ae99-0bcd0b0e333d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DatabaseItem fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dfbe1d30-f0bc-4616-b8b1-ef16813a0394}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0aee2caa-0694-411e-a599-a05cae8b79ae}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
