<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{45dce811-d54b-40de-affc-01cd1ae33e7f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f4f6fffb-e95a-407e-a6d5-e283f32949aa}</uid>
        </MElement>
       </base-MElement>
       <name>consequences</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a43d3826-4405-4b41-a5c6-b5d96775805e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a43d3826-4405-4b41-a5c6-b5d96775805e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>consequences</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</object>
                         <name>ConsequencesView</name>
                         <pos>x:75;y:90</pos>
                         <rect>x:-160;y:-95;w:320;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</object>
                         <name>ConsequencesModel</name>
                         <pos>x:180;y:280</pos>
                         <rect>x:-160;y:-65;w:320;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{104b1622-b564-4f68-b604-d871fa53e963}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</object>
                         <name>Consequence</name>
                         <pos>x:530;y:480</pos>
                         <rect>x:-220;y:-100;w:440;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</object>
                         <name>QMap&lt;int, Consequence&gt;</name>
                         <pos>x:490;y:160</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{78fb2fbe-a536-4e8c-8b19-add5a9a327ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</object>
                         <a>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</a>
                         <b>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6f43cbd0-41df-4c3b-8c68-03075c9fbd39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</object>
                         <a>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</a>
                         <b>{5d2ac2bd-51b7-49f1-9966-50800f3bf4fd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f10a481-24ab-4cfa-9089-9bacb242ead0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{168ea0cb-c85e-4eec-8813-b785ad433767}</object>
                         <name>QWidget</name>
                         <pos>x:395;y:5</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{baef39e2-e6e6-4c53-ba7e-aa16249ddf2d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</object>
                         <a>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</a>
                         <b>{1f10a481-24ab-4cfa-9089-9bacb242ead0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3988ea20-036e-4d93-8f7e-928bf01f7e55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</object>
                         <a>{fadcf859-c725-4cc5-a964-9fd205b8fed7}</a>
                         <b>{104b1622-b564-4f68-b604-d871fa53e963}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684502221751</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{168ea0cb-c85e-4eec-8813-b785ad433767}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1586532f-d60f-4645-ab93-c8091b6e8995}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1586532f-d60f-4645-ab93-c8091b6e8995}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d1f0dbb3-c314-47f4-ab85-b1270b2f8c41}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ConsequencesView(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{31e0d282-cb71-4353-b3c3-792870103b00}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~ConsequencesView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f93663f-77af-429e-9ccd-76b7fb8251f7}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void addConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{310cad02-2c7c-4acb-a14e-f9fe4013422f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b91429b-dff0-4493-86d7-a132851a49e5}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void removeConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9a91a32-eb25-4b2c-b5e1-37c3fa4996a4}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void openConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9932714-195e-4dd8-8b49-780b1062b438}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void refreshData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa90974e-c20a-4c02-9381-acc54a19753a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::ConsequencesView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{043d35fd-7e18-4cf2-841e-9445faffdd2e}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void consequenceChanged(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e1e7fb4-e223-490f-83ea-0ec6257b1ce2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</a>
                             <b>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{18d2b368-d9b0-4790-ba2e-abb13be2df4a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{18d2b368-d9b0-4790-ba2e-abb13be2df4a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</a>
                             <b>{c353466e-c7a5-438b-8eee-74462535bd8b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ad3aabdc-6747-4b43-a672-47ac19ee3b8c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNamesAndIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c1eb802-c1c5-48cb-92c9-9797e19c6a26}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b6a99fff-5faa-4ab3-b02f-900814ab2ccb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0dbb02f2-eb04-4e14-99a5-d24e3ea0ca01}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76990ed4-9fb0-4f3f-98f3-8dc43206633e}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Consequence</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a107a9dd-a6e0-4dfa-9e57-e1fb4887c53a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Consequence(int id = -1, const QString &amp;name = QString(), bool isOn = false)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{887474d3-1373-4599-8ea8-dfe60e55900f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int id()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4d7eb06-aaa4-453f-8500-828599a6549a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setId(int newId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c92c03a-982c-41dd-8802-7f465f7a9810}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{95a82814-a6fe-422c-a33a-ed79067b9372}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5527e4ed-6808-434e-9d18-7de9b0ecd476}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool isOn()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8809c058-65fd-411d-93ea-c8cd165801fa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setOn(bool newIsOn)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7673855a-e5d5-4fdf-aed4-d17f065596c5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72e9c232-818f-4fd1-a18b-543d7d48f92c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24c372ec-c319-4cb2-b811-bdb79ff42bb4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_isOn</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMap&lt;int, Consequence&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{66e1273c-27f4-4895-9e2c-c0ec9557e3f1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e8566f90-c2d4-45f6-a75f-b0f881abcdba}</a>
                             <b>{672ccb0c-4267-47b5-af19-0a2bddc4d21e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{168ea0cb-c85e-4eec-8813-b785ad433767}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{168ea0cb-c85e-4eec-8813-b785ad433767}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c353466e-c7a5-438b-8eee-74462535bd8b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c353466e-c7a5-438b-8eee-74462535bd8b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
