<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ceb92cc4-521a-4263-8bdd-845e3f09191e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6652d86f-eef9-4098-b404-0a0b319f9ae3}</uid>
        </MElement>
       </base-MElement>
       <name>xmldatabast</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{49977ae3-efc1-4d62-9d5a-52f68ab8a241}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{49977ae3-efc1-4d62-9d5a-52f68ab8a241}</uid>
                     </MElement>
                    </base-MElement>
                    <name>xmldatabast</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1b89d663-52f4-436b-a9a5-eab8132dcd32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38b44f24-6d01-422a-87e4-8f445e2b49e9}</object>
                         <name>DatabaseInXML</name>
                         <pos>x:755;y:300</pos>
                         <rect>x:-195;y:-260;w:390;h:520</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a317f49-77e2-4433-a3df-bd3084462714}</object>
                         <name>DatabaseModel</name>
                         <pos>x:270;y:270</pos>
                         <rect>x:-220;y:-160;w:440;h:320</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{998f94c0-8f5e-4d57-82e5-f8c32c5c12ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2400d9d3-be9e-4baa-bf85-aa804c2704dc}</object>
                         <a>{1b89d663-52f4-436b-a9a5-eab8132dcd32}</a>
                         <b>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1(*)</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1685606267318</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38b44f24-6d01-422a-87e4-8f445e2b49e9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38b44f24-6d01-422a-87e4-8f445e2b49e9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseInXML</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2400d9d3-be9e-4baa-bf85-aa804c2704dc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2400d9d3-be9e-4baa-bf85-aa804c2704dc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{38b44f24-6d01-422a-87e4-8f445e2b49e9}</a>
                             <b>{2a317f49-77e2-4433-a3df-bd3084462714}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1(*)</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b47bfa84-c56c-4b9a-a686-eb04ec88c573}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b47bfa84-c56c-4b9a-a686-eb04ec88c573}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{38b44f24-6d01-422a-87e4-8f445e2b49e9}</a>
                             <b>{9e20f7c3-59e3-48e3-8672-e8214ee9f4f2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{37a6974b-f49c-4a2b-89f2-d8b727fa552d}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5193bc52-b30b-44d6-bdb8-db27ad172c0f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DatabaseInXML(DatabaseModel *model, QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0e50296-108e-46c4-92b2-84972992f329}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>DatabaseModel *model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6456e974-beba-4c24-81f3-3c059b08fd84}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setModel(DatabaseModel *newModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4491f04e-4c3e-42c3-bc52-eebc17c15cab}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void saveToFile(const QString&amp; file)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{156109a4-6479-4a29-a3dc-4d944b6d1ced}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>DatabaseModel* readFromFile(const QString&amp; file)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{15ac08cd-de9d-4af4-87d0-20f9a1066e53}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void saveItems()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{27a94cfd-5509-44a0-a70d-274c4de4a8c5}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void saveItem(const Item&amp; elem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{33d4054d-34f6-4886-a295-e86abc07ef2f}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void saveType(const ItemType&amp; type)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb3a8231-7b63-411d-b54e-8a0c7708e3a4}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void saveBuff(const Buff&amp; buff)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a8fcc753-e562-40b4-985f-a2094925eb8e}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void saveAttributes(const Attributes&amp; attributes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aab1c34c-a134-432a-b2d8-de523a446cb7}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void saveConsequences()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30d61e99-9eb0-45eb-8a65-09f4b18ef2ec}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void saveConsequence(const Consequence&amp; elem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{626c7c2f-c768-474d-acd2-3189345a0713}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void saveCharacters()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c4f0a0a-b14e-4154-a5c1-50288ebd559c}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void saveCharacter(const Character&amp; elem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1fd4ab22-4a3d-49ea-893d-d172cfe93d22}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void saveEvents()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8961cbf4-4ba6-455b-a9f2-c65a151776e9}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void saveEvent(const Event&amp; elem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34cd12dc-5e9c-4fa0-8b62-dce2f4040843}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void saveAction(const Action&amp; action)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{efdb0af8-83d6-45ce-8cd0-8739390b4ce6}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>DatabaseModel* readDatabaseModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ea79fef-377d-4709-9e4f-ec7908e2f140}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>ItemsModel* readItemsModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1acdedfd-b5fd-430b-aee7-ddbcaa0553eb}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>Item readItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd1a4697-1fdd-48a9-a989-45e2036eb5bd}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>ItemType readItemType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f27e846-6f87-4007-a01b-2e2e841d0520}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>Buff readBuff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f080ee4-ca62-4e5d-a8d3-52db6fd207e9}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>Attributes readAttributes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{27efaa85-d339-4717-b8c8-9617d6b3659b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>ConsequencesModel* readConsequencesModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bcd327e6-0a14-46d0-87fa-a442a2ba6c7a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>Consequence readConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{318b6a4e-2083-481c-ad0c-642e8d960b62}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>CharacterModel* readCharactersModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4c15e3f-7ece-4892-8dfd-a68f85f50ff8}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>Character readCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e77a04c8-8e46-4791-a350-efbc3a0cecaf}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>EventsModel* readEventsModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7e4765ab-afe3-4279-af39-1643c4a3c176}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>Event readEvent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87e4dd2a-fbc5-4742-8cf2-11e3b5d49bb2}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>Action readAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c639e460-22a0-4ad5-9e3c-8f2d88e0b3de}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DatabaseModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7070657a-1101-43dc-806f-e852c61224fc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QXmlStreamReader reader</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c091619f-238c-4f65-88ff-9aacb98566d9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QXmlStreamWriter writer</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1a6daede-2fdc-4f3e-bbd2-241869e0f288}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1a6daede-2fdc-4f3e-bbd2-241869e0f288}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2a317f49-77e2-4433-a3df-bd3084462714}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2a317f49-77e2-4433-a3df-bd3084462714}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a99c8c2d-f969-4bff-833c-22622ca68647}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a99c8c2d-f969-4bff-833c-22622ca68647}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{883d5678-c126-42d1-bdf1-5be9b64438f5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{883d5678-c126-42d1-bdf1-5be9b64438f5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4357c40e-18e0-4fa5-bf42-d9e31c59d90c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4357c40e-18e0-4fa5-bf42-d9e31c59d90c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4337d993-2cdb-4ae4-ae42-17c9d0b12c3c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4337d993-2cdb-4ae4-ae42-17c9d0b12c3c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1260069e-690c-44b5-ad32-7e5c93166baf}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1260069e-690c-44b5-ad32-7e5c93166baf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{7966d699-b854-4647-83ce-3394d5c25d97}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{086d23ba-8746-4f02-b8e6-9395f92048f1}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd017912-98cb-4cb7-8a9b-a6ae6d3cb7ff}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemsModel* m_itemsModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d71ba8fe-22a8-4816-bd8c-fd890aa60bb5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CharacterModel* m_charactersModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e0667ff-8542-46bf-8074-d5b3034e5354}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ConsequencesModel* m_consequencesModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{859129fe-156c-4aff-9b31-94aea7365dc7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>EventsModel* m_eventsModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8dd38f78-7d76-49b5-9d5a-cd5a0cedf2c5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit DatabaseModel(...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aef19948-69c2-448e-811e-d80a7fa64e60}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~DatabaseModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4cde2e8e-3677-481c-8bf4-2b5335f2e6d2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7c82449-828d-4f4e-94cf-2ab5f8e8e05e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DatabaseModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51896664-65f5-42ab-9f4c-3f69d8f86f8d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ee67465d-c432-47f4-874a-18d9ab8e70db}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ItemsModel *itemsModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fdfb0712-3813-44f1-9da0-67bc83d2bf66}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItemsModel(ItemsModel *newItemsModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c93bf4fc-21b5-4032-a7eb-ad2435f18bb6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>CharacterModel *charactersModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1455be28-6d45-4026-b67f-fa4a96aa2d8d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCharactersModel(CharacterModel *newCharactersModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7278a8e6-e9d7-474e-b5b2-7eedef13221f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ConsequencesModel *consequencesModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7a00d76-4cdc-4f86-b0cc-e1599503db13}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setConsequencesModel(ConsequencesModel *newConsequencesModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52953012-9112-4d14-9650-da8263c75fc2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cefcb0b6-7b82-48c5-a03b-7fbf14697576}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>EventsModel *eventsModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4989d241-5c8c-48cf-b15c-d9208ac3693e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEventsModel(EventsModel *newEventsModel)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9e20f7c3-59e3-48e3-8672-e8214ee9f4f2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9e20f7c3-59e3-48e3-8672-e8214ee9f4f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7966d699-b854-4647-83ce-3394d5c25d97}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7966d699-b854-4647-83ce-3394d5c25d97}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
