<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{02346368-4f69-478d-83c7-5f314773edd2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3bc54a2e-226f-48e5-ae11-7f2d13b2ab7d}</uid>
        </MElement>
       </base-MElement>
       <name>DatabaseModelDraft</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0c9ee930-3a05-4690-9d7c-6fc880015831}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0c9ee930-3a05-4690-9d7c-6fc880015831}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DatabaseModelDraft</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a317f49-77e2-4433-a3df-bd3084462714}</object>
                         <name>DatabaseModel</name>
                         <pos>x:390;y:430</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0f84d61e-dbdb-42ac-8851-b4d8b67ee652}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8646ddd7-4d35-4a7b-9a1f-f0b50554a101}</object>
                         <name>Item</name>
                         <pos>x:35;y:425</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55f9f2ad-7b8b-4ed9-bb6c-b7a08db6b435}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41ea5d2b-b413-4973-bbf2-42c36c9f401f}</object>
                         <name>Character</name>
                         <pos>x:390;y:185</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7134d3ca-28ca-4bf9-9eeb-d77e4e4d2ee3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8427b777-30d7-4ccb-917f-c5719fe5cbaf}</object>
                         <name>Event</name>
                         <pos>x:395;y:655</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2bec24f6-0a34-4ad4-879e-c83995720840}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84cf139b-cd49-488a-8fd5-8f3572e65ec1}</object>
                         <name>Consequence</name>
                         <pos>x:715;y:425</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a52747d4-3b52-41e4-b0b6-91fe38aa616a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</object>
                         <name>ItemsModel</name>
                         <pos>x:200;y:425</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8adb6921-5e2a-4e20-bdbc-9fa7342f9eb9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</object>
                         <name>CharactersModel</name>
                         <pos>x:390;y:315</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eaed64eb-48cd-4f17-bfa5-234cdf186b1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</object>
                         <name>ConsequencesModel</name>
                         <pos>x:545;y:425</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b8e97a40-93b0-4ae1-b9a1-7ded3aa4c1d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</object>
                         <name>EventsModel</name>
                         <pos>x:395;y:535</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684064913047</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2a317f49-77e2-4433-a3df-bd3084462714}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2a317f49-77e2-4433-a3df-bd3084462714}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8646ddd7-4d35-4a7b-9a1f-f0b50554a101}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8646ddd7-4d35-4a7b-9a1f-f0b50554a101}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e4145826-f587-4c96-af6b-81b4b00a4dc7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{41ea5d2b-b413-4973-bbf2-42c36c9f401f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{41ea5d2b-b413-4973-bbf2-42c36c9f401f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Character</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{795116ce-2f7a-43b0-91a9-385793629655}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8427b777-30d7-4ccb-917f-c5719fe5cbaf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8427b777-30d7-4ccb-917f-c5719fe5cbaf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{03e58b71-de28-4d9d-8848-72a48dcb4eb3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{84cf139b-cd49-488a-8fd5-8f3572e65ec1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{84cf139b-cd49-488a-8fd5-8f3572e65ec1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Consequence</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d4e67d47-e81b-4b3d-a41c-8e57850cf5d8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemsModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharactersModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
