<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6ef695dd-2737-47b2-8994-11e53b6ed3ca}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a3daccb0-2632-4677-a5ab-90027dd2d88d}</uid>
        </MElement>
       </base-MElement>
       <name>databaseview</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9d83d079-ba03-4dc1-8bc4-2e93a0209e4a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9d83d079-ba03-4dc1-8bc4-2e93a0209e4a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>databaseview</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f50f78f-b01e-46fc-bc8e-2a857112d2e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</object>
                         <name>DatabaseView</name>
                         <pos>x:245;y:80</pos>
                         <rect>x:-95;y:-55;w:190;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684064537806</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseView</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a4cdf1f5-ee30-443e-a7cd-44c127201791}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QWidget* ItemView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fcadcfaa-bb66-45d3-a732-74d9fd1fe214}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QWidget* CharactersView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d50cfbaf-dff1-499f-a4cc-700af0efe843}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QWidget* EventsView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3afb8921-8cc8-4203-a7f9-7c84d45ea00c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QWidget* ConsequencesView</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
