<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{02346368-4f69-478d-83c7-5f314773edd2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3bc54a2e-226f-48e5-ae11-7f2d13b2ab7d}</uid>
        </MElement>
       </base-MElement>
       <name>DatabaseModelDraft</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0c9ee930-3a05-4690-9d7c-6fc880015831}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0c9ee930-3a05-4690-9d7c-6fc880015831}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DatabaseModelDraft</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a317f49-77e2-4433-a3df-bd3084462714}</object>
                         <name>DatabaseModel</name>
                         <pos>x:935;y:40</pos>
                         <rect>x:-760;y:-155;w:1520;h:310</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a52747d4-3b52-41e4-b0b6-91fe38aa616a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</object>
                         <name>ItemsModel</name>
                         <pos>x:-70;y:465</pos>
                         <rect>x:-245;y:-135;w:490;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8adb6921-5e2a-4e20-bdbc-9fa7342f9eb9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</object>
                         <name>CharactersModel</name>
                         <pos>x:390;y:800</pos>
                         <rect>x:-305;y:-115;w:610;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eaed64eb-48cd-4f17-bfa5-234cdf186b1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</object>
                         <name>ConsequencesModel</name>
                         <pos>x:1095;y:625</pos>
                         <rect>x:-340;y:-110;w:680;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b8e97a40-93b0-4ae1-b9a1-7ded3aa4c1d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</object>
                         <name>EventsModel</name>
                         <pos>x:-145;y:155</pos>
                         <rect>x:-240;y:-115;w:480;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{80799999-c1c0-4220-8f8a-417d877f0a2a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a99c8c2d-f969-4bff-833c-22622ca68647}</object>
                         <a>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</a>
                         <b>{a52747d4-3b52-41e4-b0b6-91fe38aa616a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{883213df-064c-457e-b2ce-d1d0df931f76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{883d5678-c126-42d1-bdf1-5be9b64438f5}</object>
                         <a>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</a>
                         <b>{eaed64eb-48cd-4f17-bfa5-234cdf186b1e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86ea272b-232a-487e-b1d7-1cdd2842c88a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4357c40e-18e0-4fa5-bf42-d9e31c59d90c}</object>
                         <a>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</a>
                         <b>{8adb6921-5e2a-4e20-bdbc-9fa7342f9eb9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{57be2a1a-f264-4b46-9562-267e5a67fd34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4337d993-2cdb-4ae4-ae42-17c9d0b12c3c}</object>
                         <a>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</a>
                         <b>{b8e97a40-93b0-4ae1-b9a1-7ded3aa4c1d0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1685452908901</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2a317f49-77e2-4433-a3df-bd3084462714}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2a317f49-77e2-4433-a3df-bd3084462714}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a99c8c2d-f969-4bff-833c-22622ca68647}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a99c8c2d-f969-4bff-833c-22622ca68647}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{883d5678-c126-42d1-bdf1-5be9b64438f5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{883d5678-c126-42d1-bdf1-5be9b64438f5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4357c40e-18e0-4fa5-bf42-d9e31c59d90c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4357c40e-18e0-4fa5-bf42-d9e31c59d90c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4337d993-2cdb-4ae4-ae42-17c9d0b12c3c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4337d993-2cdb-4ae4-ae42-17c9d0b12c3c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3299f5f3-ecf1-40ce-812f-6b6b873b7e30}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{494fbab4-3e82-4b35-8e40-504ed5e36b94}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemsModel* m_itemsModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{790415fb-fe18-4ec5-9ac7-7ee856e8df81}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CharacterModel* m_charactersModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d93ce241-9593-488f-bb88-5bfc887c2d2b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ConsequencesModel* m_consequencesModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b15cccc-34fc-4c28-a6b1-346c37364f7d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>EventsModel* m_eventsModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7229004b-da8c-4019-90d4-0b9a0d0c4ad8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit DatabaseModel(ItemsModel *itemsModel = new ItemsModel(), CharacterModel *charactersModel = new CharacterModel(),                            ConsequencesModel *consequencesModel = new ConsequencesModel(), EventsModel *eventsModel = new EventsModel(), QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c46b48a9-6f05-4f72-8a14-df13d3a23f4a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~DatabaseModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ed1e83f-e3c4-4d70-9b6a-19414a5329b4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eda70a0e-5766-4e31-ae2b-2837e9792615}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DatabaseModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{663ecb8e-989a-40a0-90f5-d837c25cd181}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c536f688-68f3-4d7e-b14b-057d0e3c393d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ItemsModel *itemsModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d597fc64-8655-47dd-b69f-cf04430761f9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItemsModel(ItemsModel *newItemsModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01dbef88-042a-4721-8aaf-735c616c8739}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>CharacterModel *charactersModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73d5cf03-ae72-4e61-a133-2171936da130}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCharactersModel(CharacterModel *newCharactersModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d8b87164-914c-40f8-9f5f-5f4a658fb4ee}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ConsequencesModel *consequencesModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4caf5cc8-c9f9-4650-8576-dfbe8b4f313e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setConsequencesModel(ConsequencesModel *newConsequencesModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0077c485-956c-48c3-82c7-4f905693e447}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fbd7b416-0053-4256-b78b-19b1159970c0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>EventsModel *eventsModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed2492b2-fe94-436d-9d1a-720623a78bf1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEventsModel(EventsModel *newEventsModel)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8646ddd7-4d35-4a7b-9a1f-f0b50554a101}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8646ddd7-4d35-4a7b-9a1f-f0b50554a101}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{51e9733c-a2bc-4491-8aa1-1ec2357fe59a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{41ea5d2b-b413-4973-bbf2-42c36c9f401f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{41ea5d2b-b413-4973-bbf2-42c36c9f401f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Character</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{66f01d3b-5be1-42b7-a4b5-8ad12e5172cd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8427b777-30d7-4ccb-917f-c5719fe5cbaf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8427b777-30d7-4ccb-917f-c5719fe5cbaf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ca2df810-5b18-4a22-8fa8-aea502d48917}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{84cf139b-cd49-488a-8fd5-8f3572e65ec1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{84cf139b-cd49-488a-8fd5-8f3572e65ec1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Consequence</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3325a4e3-aae6-4403-90fc-bc6767d5502b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemsModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2cd566d1-41da-4d68-bd16-c2554d3ffcbe}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eeed24e8-41e9-4aec-acd2-f994235f11f2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ItemsModel(QObject* parent = nullptr, QMap&lt;int, Item&gt; database = QMap&lt;int, Item&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9065c9a9-2a6c-40c3-8c1d-e67acb4433f4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item* findById(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4cce009f-95c8-4311-aa55-bb92aca94bef}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item* findByName(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{617825dc-c287-4963-9ca6-f91fd2a49e7d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemIdAndName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bee18e87-1cb8-4590-b195-789d62540960}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3190b72-7455-4dca-b13c-c8fc91d53918}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemIdStr()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af3ddf38-30ee-4b6f-9ecf-1e3b3492bc50}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20c8271f-d9e2-406d-b956-59a9bf374e89}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addItem(Item newItem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f86b359e-c796-4e54-8456-15d00af7945e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addItems(QVector&lt;Item&gt; newItems)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52494bea-01a3-41d2-9d25-340d8c1cb5e2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ffc356d-8274-40ce-bf2d-66d623f74d01}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>ItemsModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8847f00a-cfa7-4f54-a0f7-d67cd7f1ab71}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e66bd506-2617-4ca3-a8ab-5a01156492fc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8539b21-acc1-4f22-85a0-d8c2f13c3161}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void dataChanged(Item newItem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7761ef85-82ee-4017-bddf-d16898692fbb}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataSaved(QStringList list)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharactersModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9ca5e917-e789-4a11-8d56-a98f82c24bea}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8e33e430-c9da-4bda-8d80-8b5ebcdb09e6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit CharacterModel(QObject *parent = nullptr, QMap&lt;int, Character&gt; database = QMap&lt;int, Character&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c7ee87ee-03de-438e-ad09-72184759124e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIdsAndNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8401ed1c-ea0a-42e8-9d92-faae63ad0192}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{863f41f9-5450-4322-9a4c-c45bd81e3f19}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3a907a5-4d6a-4b05-bc98-9d98a39ae4fe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{95ad737c-5234-44a7-ab81-b01295fc5c5f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>CharacterModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ff4089c-b086-4e0d-9b28-0b9d1662cfde}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0ca09ae-d9e2-4442-a014-3cd69f190ca5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6317f8c0-e148-4b40-b2f0-c626403ac73e}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addCharacter(const Character&amp; newChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e7411c7-5f8e-4bf0-bb8f-9524235bfecf}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateCharacter(const Character&amp; updatedChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4cf8870-014c-4819-bdeb-83636637358f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacter(const Character&amp; charToDelete)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0508ecc6-c75e-4b64-99f6-2b6d662f550d}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated(QStringList list)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d53989a2-be15-4c02-b07c-d1f9fb4bbabb}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0cde609-f032-4cd2-a916-8aec5f7c2c07}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ConsequencesModel(QMap&lt;int, Consequence&gt; database = QMap&lt;int, Consequence&gt;(), QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3950bbf-c9a3-47df-9c38-e170e5a61e02}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNamesAndIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9560c42d-c071-42da-8db0-999d214f614c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bfc15b6f-3e2c-480e-931d-c04c6a6a3d8e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eeac668a-2d18-45f6-9865-b46cbd8d4eca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e2fab4d-7f4a-4347-ab7e-f4f66e1d41a9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>ConsequencesModel *fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{33751ee9-af90-4138-8253-888cdf71c39a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01f4bef7-b5c3-4330-b8ca-e3a210192d38}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b49f709-6923-47da-a3b2-bd659a69784a}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b16bae96-3b91-4344-92bb-19ac93f18f4c}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e992ab8-acbb-4a6a-9f88-44f1dcc57536}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated(QStringList list)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fe24503f-2f66-42d8-98fe-f483876cd46a}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f19c949b-e82a-48e1-8bb1-7bb8839feaf4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>EventsModel(QObject *parent = nullptr, QMap&lt;int, Event&gt; data = QMap&lt;int, Event&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98ebfab4-8621-4856-af7b-56a6f5e31e5f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNamesAndIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03f2956f-8b3f-473a-9718-dfaf329b0342}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{acc9eb68-26e3-4f97-955e-609a543fbc07}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{167820d2-4e8f-4a25-92dc-eba8cc822d86}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3c74e64-3f63-461f-947d-2b0b80ee3cdd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8ed7c7d-e9e2-4d7c-afc3-7c2a3bb49636}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>EventsModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e24e101f-83b9-462d-bd95-20d7a7b568a2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7238b581-b08d-4105-8eb4-b49e77be94b4}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addEvent(const Event&amp; event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2c0b7431-62dc-43e0-b178-d50ab7d10377}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateEvent(const Event&amp; event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd1cbb86-5062-482b-bc06-10b1b0aa9c01}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void removeEvent(const Event&amp; event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e963a7f-a841-498a-9179-c4b0bd263bce}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated(QStringList list)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
