<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{02346368-4f69-478d-83c7-5f314773edd2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3bc54a2e-226f-48e5-ae11-7f2d13b2ab7d}</uid>
        </MElement>
       </base-MElement>
       <name>DatabaseModelDraft</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0c9ee930-3a05-4690-9d7c-6fc880015831}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0c9ee930-3a05-4690-9d7c-6fc880015831}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DatabaseModelDraft</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a317f49-77e2-4433-a3df-bd3084462714}</object>
                         <name>DatabaseModel</name>
                         <pos>x:505;y:155</pos>
                         <rect>x:-630;y:-135;w:1260;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a52747d4-3b52-41e4-b0b6-91fe38aa616a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</object>
                         <name>ItemsModel</name>
                         <pos>x:-70;y:465</pos>
                         <rect>x:-245;y:-125;w:490;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8adb6921-5e2a-4e20-bdbc-9fa7342f9eb9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</object>
                         <name>CharactersModel</name>
                         <pos>x:390;y:800</pos>
                         <rect>x:-305;y:-110;w:610;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eaed64eb-48cd-4f17-bfa5-234cdf186b1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</object>
                         <name>ConsequencesModel</name>
                         <pos>x:990;y:455</pos>
                         <rect>x:-340;y:-105;w:680;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b8e97a40-93b0-4ae1-b9a1-7ded3aa4c1d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</object>
                         <name>EventsModel</name>
                         <pos>x:-195;y:170</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{80799999-c1c0-4220-8f8a-417d877f0a2a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a99c8c2d-f969-4bff-833c-22622ca68647}</object>
                         <a>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</a>
                         <b>{a52747d4-3b52-41e4-b0b6-91fe38aa616a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{883213df-064c-457e-b2ce-d1d0df931f76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{883d5678-c126-42d1-bdf1-5be9b64438f5}</object>
                         <a>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</a>
                         <b>{eaed64eb-48cd-4f17-bfa5-234cdf186b1e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86ea272b-232a-487e-b1d7-1cdd2842c88a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4357c40e-18e0-4fa5-bf42-d9e31c59d90c}</object>
                         <a>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</a>
                         <b>{8adb6921-5e2a-4e20-bdbc-9fa7342f9eb9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684666875790</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2a317f49-77e2-4433-a3df-bd3084462714}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2a317f49-77e2-4433-a3df-bd3084462714}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a99c8c2d-f969-4bff-833c-22622ca68647}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a99c8c2d-f969-4bff-833c-22622ca68647}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{883d5678-c126-42d1-bdf1-5be9b64438f5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{883d5678-c126-42d1-bdf1-5be9b64438f5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4357c40e-18e0-4fa5-bf42-d9e31c59d90c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4357c40e-18e0-4fa5-bf42-d9e31c59d90c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{52fa4053-f279-44f9-ab7d-26c03ad133b2}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54bed153-6080-49d0-b395-33cf2d42f0ad}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemsModel* m_itemsModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70b160ba-7362-453e-b708-1c2f6e0e52f1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CharacterModel* m_charactersModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{653cc178-c908-44b2-b718-da06fc5cb6a7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ConsequencesModel* m_consequencesModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dbd4fea1-0aa6-47d8-aa53-18f025928d25}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit DatabaseModel(ItemsModel *itemsModel = new ItemsModel(), CharacterModel *charactersModel = new CharacterModel(), ConsequencesModel *consequencesModel = new ConsequencesModel(), QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{319629bc-78bc-47fd-b7c4-45fee17f66e0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~DatabaseModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{10853f69-4d80-4683-98f3-3e602f0716ba}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{da5042be-8922-47cc-81e8-ff93e9239188}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DatabaseModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f77cd02-2f65-442b-a8de-cae20813e4ba}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae49fa6d-e59b-4b31-a62c-ab26778a3a81}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ItemsModel *itemsModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e34307c-7f15-46d1-855a-a6baae1ada16}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItemsModel(ItemsModel *newItemsModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d6c442f3-1f67-4e3e-8910-1c81a6d4feb3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>CharacterModel *charactersModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9287882c-bf8a-492f-b36c-9f85acdd51c0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCharactersModel(CharacterModel *newCharactersModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb144844-0718-47e0-991c-303118b3264f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ConsequencesModel *consequencesModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7430c3c5-f35e-40c9-b42b-4b8b190e1489}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setConsequencesModel(ConsequencesModel *newConsequencesModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4694ca1e-d41e-41d4-995c-07a65e009cbe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8646ddd7-4d35-4a7b-9a1f-f0b50554a101}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8646ddd7-4d35-4a7b-9a1f-f0b50554a101}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{51e9733c-a2bc-4491-8aa1-1ec2357fe59a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{41ea5d2b-b413-4973-bbf2-42c36c9f401f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{41ea5d2b-b413-4973-bbf2-42c36c9f401f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Character</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{66f01d3b-5be1-42b7-a4b5-8ad12e5172cd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8427b777-30d7-4ccb-917f-c5719fe5cbaf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8427b777-30d7-4ccb-917f-c5719fe5cbaf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ca2df810-5b18-4a22-8fa8-aea502d48917}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{84cf139b-cd49-488a-8fd5-8f3572e65ec1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{84cf139b-cd49-488a-8fd5-8f3572e65ec1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Consequence</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3325a4e3-aae6-4403-90fc-bc6767d5502b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemsModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b21c014c-addb-4a99-9e1b-6f1c1adfb97c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ItemsModel(QObject* parent = nullptr, QMap&lt;int, Item&gt; database = QMap&lt;int, Item&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c0c4529-d69e-447a-8488-148dd054d370}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item* findById(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f669278-4fb3-4b7c-8b55-7fce54fdfab1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item* findByName(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{263d29f8-761e-4cdd-b19b-8a4c891605ba}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c37db42e-80f0-412f-bcc6-654a955e7b8c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemIdStr()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f16359b1-be36-4b29-b5a6-64d9d27d3474}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b55100d0-c14d-4094-a9fe-9eb0a458122b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addItem(Item newItem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3440c440-8a62-4273-808a-4125831b3c1b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addItems(QVector&lt;Item&gt; newItems)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ec1d45b-6b21-4175-94da-14bb929581ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ecf6f8a-8c08-49ea-b4f1-952bb50e77c8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>ItemsModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{32104f91-4d33-49ee-8d83-fa8c2c7fc75d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ae5bff2-d506-4601-8dc8-6f69afedd103}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49b6b240-6bf9-4367-9e5a-f9a6848920a8}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void dataChanged(Item newItem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{953ba868-4f32-492f-8358-757e9f85c733}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataSaved()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharactersModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b5c17438-3b0c-4880-a240-a6d8d5f093fb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit CharacterModel(QObject *parent = nullptr, QMap&lt;int, Character&gt; database = QMap&lt;int, Character&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6b5d9d13-dd55-4b62-99cf-39603cad2432}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIdsAndNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b13d8860-1589-4112-9c30-49574bf486a9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a649626b-46cd-492d-a626-fa8a520d6170}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14bcf4e4-d915-4140-94a6-e2a07b692cf4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{91946a5a-6dd7-4980-a860-cdfcb88da144}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>CharacterModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6bd1680-2cee-40cf-a1f0-6ec599d0f963}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1717fdf6-4cf3-442a-a601-3c12477aabb2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c20f9bdd-6213-4a98-b3e0-758baac31607}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addCharacter(const Character&amp; newChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f0ffefb9-a453-4962-9d01-f9a3f5fbd7df}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateCharacter(const Character&amp; updatedChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{980c4b74-29b4-4c53-aa4f-ebefb9efca60}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacter(const Character&amp; charToDelete)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0ecb519-926c-49ee-aa2b-ffe57d4af171}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{25c602f6-79b2-4534-993c-6c4b205deb23}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ConsequencesModel(QMap&lt;int, Consequence&gt; database = QMap&lt;int, Consequence&gt;(), QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19fa1324-538b-43dc-ae81-686a5e739251}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNamesAndIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8984ffe3-13e9-4224-ad44-b9993e718c75}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aded70c6-f4d1-4aa5-b63c-8a707131774d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5c6ba8cb-50f1-480f-b11f-2986375c2775}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{563f852f-7b30-4dfa-93b6-0b05617b834f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>ConsequencesModel *fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{816e408b-9799-4b6a-9b9e-8f319dd709ab}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d27e5bee-aae8-461a-9757-11c83823a35b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7f927c12-b7ff-4686-9d4d-907327510b59}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28703503-98f2-4e29-a6c1-f1ebb2090312}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4dda0398-11b4-45bc-aa13-6b0250be6ac4}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
