<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ceb92cc4-521a-4263-8bdd-845e3f09191e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6652d86f-eef9-4098-b404-0a0b319f9ae3}</uid>
        </MElement>
       </base-MElement>
       <name>xmldatabast</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{49977ae3-efc1-4d62-9d5a-52f68ab8a241}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{49977ae3-efc1-4d62-9d5a-52f68ab8a241}</uid>
                     </MElement>
                    </base-MElement>
                    <name>xmldatabast</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1b89d663-52f4-436b-a9a5-eab8132dcd32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38b44f24-6d01-422a-87e4-8f445e2b49e9}</object>
                         <name>DatabaseInXML</name>
                         <pos>x:290;y:550</pos>
                         <rect>x:-195;y:-85;w:390;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a317f49-77e2-4433-a3df-bd3084462714}</object>
                         <name>DatabaseModel</name>
                         <pos>x:295;y:220</pos>
                         <rect>x:-220;y:-160;w:440;h:320</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{998f94c0-8f5e-4d57-82e5-f8c32c5c12ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2400d9d3-be9e-4baa-bf85-aa804c2704dc}</object>
                         <a>{1b89d663-52f4-436b-a9a5-eab8132dcd32}</a>
                         <b>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1(*)</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1685478557207</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38b44f24-6d01-422a-87e4-8f445e2b49e9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38b44f24-6d01-422a-87e4-8f445e2b49e9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseInXML</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2400d9d3-be9e-4baa-bf85-aa804c2704dc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2400d9d3-be9e-4baa-bf85-aa804c2704dc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{38b44f24-6d01-422a-87e4-8f445e2b49e9}</a>
                             <b>{2a317f49-77e2-4433-a3df-bd3084462714}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1(*)</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b47bfa84-c56c-4b9a-a686-eb04ec88c573}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b47bfa84-c56c-4b9a-a686-eb04ec88c573}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{38b44f24-6d01-422a-87e4-8f445e2b49e9}</a>
                             <b>{9e20f7c3-59e3-48e3-8672-e8214ee9f4f2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6ff53429-2375-4806-8f93-6b5eddccc40b}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7731f3cb-f917-4295-a11d-34aa3ed665b5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DatabaseInXML(DatabaseModel *model, QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c069cbaa-9dc9-4481-b503-d77527685615}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>DatabaseModel *model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f1d10034-58a8-4c20-9253-28970903d3e2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setModel(DatabaseModel *newModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c64e1f58-db97-46d5-b566-6bbaa954ed36}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void saveToFile(const QString&amp; file)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e84b47d-a695-43d6-9b6a-16505fe18ad4}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void readFromFile(const QString&amp; file)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3dc1ec8-8340-4bfc-a1fa-0928b676759e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DatabaseModel* m_model</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1a6daede-2fdc-4f3e-bbd2-241869e0f288}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1a6daede-2fdc-4f3e-bbd2-241869e0f288}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2a317f49-77e2-4433-a3df-bd3084462714}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2a317f49-77e2-4433-a3df-bd3084462714}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a99c8c2d-f969-4bff-833c-22622ca68647}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a99c8c2d-f969-4bff-833c-22622ca68647}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{883d5678-c126-42d1-bdf1-5be9b64438f5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{883d5678-c126-42d1-bdf1-5be9b64438f5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4357c40e-18e0-4fa5-bf42-d9e31c59d90c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4357c40e-18e0-4fa5-bf42-d9e31c59d90c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4337d993-2cdb-4ae4-ae42-17c9d0b12c3c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4337d993-2cdb-4ae4-ae42-17c9d0b12c3c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1260069e-690c-44b5-ad32-7e5c93166baf}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1260069e-690c-44b5-ad32-7e5c93166baf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{7966d699-b854-4647-83ce-3394d5c25d97}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0f3d7d7b-a8a4-4b14-abcb-a603ae9ce1e2}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0e6e2d2c-14d1-48d4-8822-2ebd8f78e245}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemsModel* m_itemsModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7afb4033-9873-4a9f-ba07-ce8d87b36adb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CharacterModel* m_charactersModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d6cd2af5-0bf8-4e8b-9552-65c8c958e2b3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ConsequencesModel* m_consequencesModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{039590f8-c0e7-4288-908f-9aad7b0e8923}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>EventsModel* m_eventsModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c7237719-a651-4a4a-8388-abd2d36f93ce}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit DatabaseModel(...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b9118f4-7cb5-4877-9362-909e1806332c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~DatabaseModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bc44c0e5-cff4-4613-8fe3-5af74ac65de1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c923f6f7-e247-4925-ae8e-ca2152724ee0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DatabaseModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3291861a-03a4-4ef8-a102-96897826f92b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e1ef602-71f1-490c-8eb4-ffdb33fd81cc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ItemsModel *itemsModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{35be8860-1e5d-401f-bafa-8971523fd6b3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItemsModel(ItemsModel *newItemsModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d161354e-5be3-4de8-ab91-754ba9cff1c0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>CharacterModel *charactersModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{91ca1038-4f5a-4f25-b679-5acfafe6340e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCharactersModel(CharacterModel *newCharactersModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8609e720-6312-430f-b510-d078690f7c63}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ConsequencesModel *consequencesModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3f49a3dd-30a8-4e64-a578-54aafcaa932f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setConsequencesModel(ConsequencesModel *newConsequencesModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{63acd585-38a4-4fa8-aef7-7d7d400befb3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{260a4a0a-4d21-413f-9189-704d509b0a7a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>EventsModel *eventsModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db1d1d41-d0d0-4ea5-9454-67f4a5c6219c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEventsModel(EventsModel *newEventsModel)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9e20f7c3-59e3-48e3-8672-e8214ee9f4f2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9e20f7c3-59e3-48e3-8672-e8214ee9f4f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7966d699-b854-4647-83ce-3394d5c25d97}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7966d699-b854-4647-83ce-3394d5c25d97}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
