<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6ef695dd-2737-47b2-8994-11e53b6ed3ca}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a3daccb0-2632-4677-a5ab-90027dd2d88d}</uid>
        </MElement>
       </base-MElement>
       <name>databaseview</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9d83d079-ba03-4dc1-8bc4-2e93a0209e4a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9d83d079-ba03-4dc1-8bc4-2e93a0209e4a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>databaseview</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f50f78f-b01e-46fc-bc8e-2a857112d2e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</object>
                         <name>DatabaseView</name>
                         <pos>x:440;y:195</pos>
                         <rect>x:-275;y:-135;w:550;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd3ebc59-256d-482d-aa25-0db6449809e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</object>
                         <name>CharacterView</name>
                         <pos>x:-20;y:560</pos>
                         <rect>x:-380;y:-135;w:760;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8e877c5d-d420-4cb4-bc5b-62005762fab8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2058a5b1-16c0-44d8-941b-55beabb8b6e7}</object>
                         <a>{9f50f78f-b01e-46fc-bc8e-2a857112d2e2}</a>
                         <b>{dd3ebc59-256d-482d-aa25-0db6449809e7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</object>
                         <name>ItemsView</name>
                         <pos>x:-185;y:60</pos>
                         <rect>x:-135;y:-190;w:270;h:380</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{39e6d5cf-b6d5-4e77-b5a2-a310a60fcfa3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab35cbd1-2974-44bc-9e24-485c5d32b564}</object>
                         <a>{9f50f78f-b01e-46fc-bc8e-2a857112d2e2}</a>
                         <b>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</object>
                         <name>ConsequencesView</name>
                         <pos>x:820;y:555</pos>
                         <rect>x:-160;y:-90;w:320;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b10445a0-7cea-4cdf-8366-fd8f7d35d563}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c25117b-3aaa-4d4e-8565-19b4cd638ae6}</object>
                         <a>{9f50f78f-b01e-46fc-bc8e-2a857112d2e2}</a>
                         <b>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3371da0e-521d-4d36-848f-07af5b05bbec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bfafd1d0-622f-4dbc-9a55-f38359f2ed11}</object>
                         <name>EventsView</name>
                         <pos>x:965;y:145</pos>
                         <rect>x:-195;y:-285;w:390;h:570</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{52604ca9-e181-4cfd-ae8d-356e1c5e71f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37033eca-5edd-4b5c-a773-001a403a07cd}</object>
                         <a>{9f50f78f-b01e-46fc-bc8e-2a857112d2e2}</a>
                         <b>{3371da0e-521d-4d36-848f-07af5b05bbec}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1685376021420</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2058a5b1-16c0-44d8-941b-55beabb8b6e7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2058a5b1-16c0-44d8-941b-55beabb8b6e7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</a>
                             <b>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ab35cbd1-2974-44bc-9e24-485c5d32b564}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ab35cbd1-2974-44bc-9e24-485c5d32b564}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</a>
                             <b>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4c25117b-3aaa-4d4e-8565-19b4cd638ae6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c25117b-3aaa-4d4e-8565-19b4cd638ae6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</a>
                             <b>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{37033eca-5edd-4b5c-a773-001a403a07cd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{37033eca-5edd-4b5c-a773-001a403a07cd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</a>
                             <b>{bfafd1d0-622f-4dbc-9a55-f38359f2ed11}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{48a74656-205e-4d40-ba9a-225de0e7ad67}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa9616d3-aad0-4e37-883c-ee6a6d097aa3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit DatabaseView(DatabaseModel *model = new DatabaseModel(), QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b5cc1e5-8f07-4e68-ac02-f67a81451b7a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~DatabaseView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c37eccca-a4bb-44b1-8760-719583a8e7f2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ItemsView *itemsView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3428ffe1-29cf-4454-b198-e0857caf7cc5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItemsView(ItemsView *newItemsView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80063fe8-9ac6-438c-9eb0-0ccd5dfa6a79}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>CharacterView *charactersView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8cefd29e-32d0-4711-bfe0-75f953d19842}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCharactersView(CharacterView *newCharactersView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{445eb6b9-8aea-4dd1-9f0f-3235d3c6b0dd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ConsequencesView *consequencesView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d971e0cf-fc40-4e63-9657-a51ae55e8863}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setConsequencesView(ConsequencesView *newConsequencesView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94d96470-936e-4c4b-952c-febfacf3c84b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>DatabaseModel *model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb579eec-fe43-45f5-a9c3-a8f8374c4525}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setModel(DatabaseModel *newModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48a62226-7e5b-43ed-b7cf-15026d885911}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::DatabaseView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6586f426-4967-4743-8cdc-9a82f2e6fd7e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemsView* m_itemsView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d11af69-359e-4d1e-89f7-057ee83523a6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CharacterView* m_charactersView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ecf4984f-d667-4177-85ca-573b39a50b28}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ConsequencesView* m_consequencesView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a9d5188-6d03-4a12-a810-b1e0088cb0d7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DatabaseModel* m_model</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharacterView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{70b0c7ed-8a2d-46be-9dab-8ad7a22319c3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70b0c7ed-8a2d-46be-9dab-8ad7a22319c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{b779f1a5-2241-4ea6-9370-081961cf171f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d7113512-8292-48c4-bdf0-a823563d9d62}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d7113512-8292-48c4-bdf0-a823563d9d62}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{5006b645-1248-40bb-9841-18263dc34355}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9f88965e-7e66-4107-885e-3361321dca51}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9f88965e-7e66-4107-885e-3361321dca51}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{70833e95-5084-4470-9081-abdffe305062}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6574be43-edf0-458f-9b81-109d8e761997}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6574be43-edf0-458f-9b81-109d8e761997}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ff88c59e-d5b6-4c6b-a619-1d50e7110b0e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit CharacterView(CharacterModel *model = new CharacterModel(), BuffView *buffView = new BuffView(), QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1e50bfd-79ed-4472-9cda-2378143abb70}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~CharacterView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d139fe61-288f-4c1f-a7f1-c8d0ef225e6e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addNewCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7600339e-f7bb-4cae-8b06-ff595c01b323}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void updateCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c4ea8de-3be2-4bf3-9c08-0598d1fabf7d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6af76726-a5b8-4128-92b0-5f56f3d1da0f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>CharacterModel *model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f4209c2-b519-49b2-8f70-e181c1d9a62b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setModel(CharacterModel *newModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fbaa22af-942f-4266-a0d9-5edfd3fe2019}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>BuffView *buffView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{09a926cc-5c46-48e3-a288-ad66184c518e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setBuffView(BuffView *newBuffView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{352f070a-29b1-47a9-9a1a-b8cf304db34c}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98045ff5-e242-4dc4-abb5-ed65efa0f5dd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::CharacterView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1bdf520-a017-4cb3-b023-d860fcc956f6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CharacterModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58cf2a8a-5300-42d9-bda8-7107d050fd0f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>BuffView* m_buffView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a755dc4b-f8e0-4bd8-9053-42bfcbda5f1b}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void addCharacter(const Character&amp; newChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f26c6f55-98db-42b3-b207-2d491acfa318}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void updateCharacter(const Character&amp; updatedChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{849586b6-d324-479a-a88a-5d1e5aaaf787}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacter(const Character&amp; charToDelete)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemsView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{08ffae01-da45-4b1c-98aa-14ec4a2b6838}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{08ffae01-da45-4b1c-98aa-14ec4a2b6838}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</a>
                             <b>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e6d47d90-842f-455a-91e9-ba050d6b8ce9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e6d47d90-842f-455a-91e9-ba050d6b8ce9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</a>
                             <b>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dbb6daee-e85a-4e19-8c47-000a8919d0f2}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e292333-eae4-4d5f-8782-c86699f29624}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ItemsView(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7fa65e8e-cda7-42eb-bd9c-165d05e81fb9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~ItemsView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3745c565-ad1d-411d-8c94-2f7c5494a21c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void newItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a4fc128-929e-4f0f-a477-91bad0885ed6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void openItem(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6aef290c-719b-44ae-b91d-1f5b016caf71}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void openItem(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c7b8501-1d21-4881-8fd1-012a82a7cbdb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void searchById(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cab3c1f1-0ae9-4daf-8ab2-d9ef3c45dd3d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void searchByName(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3fb38f0-ddbe-47da-b4ee-b4bac87d0948}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void itemChanged(Item newItem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a794a07e-dbd5-4fdb-8d8a-415ab833df1f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3f6e4218-dcc1-490e-b33a-eb025988afa5}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void save()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23ba369f-8823-4637-99af-5fcd26696fa9}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void cancel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6460ee52-a5b7-46ac-a81c-02ab5e170419}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addBuff(Buff buff = Buff())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{64dddc93-2f2b-436b-ace2-51cca065046e}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void removeBuff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fb2ce3b3-3c5d-481c-9758-6d0686fc5fc3}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void removeAllBuffs()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2dba04e9-a556-477d-a32c-803f5fe77047}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Buff&gt; getAllBuffs()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f864950-1906-4bc2-8fb8-ef2209227f25}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void refreshItemTypeData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{989ba602-9ad4-4253-a73f-af6750b3003f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_itemBox_activated(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4c33eaa9-ebbe-4caa-bd86-38edf7a34159}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_typeBox_activated(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f459644-e9cf-4205-a749-576d94e9a39d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void refreshData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f43c029-ead3-4f43-8696-99cf6a8a96bc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::ItemsView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9fe68ef-5d39-48b4-8951-aee530e03fb0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemsModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c2f2d6c-167b-4d14-be7b-531b8e5817a2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemTypeController* m_controller</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a7f59b0-bed4-45b5-ae4e-ed9df1c85059}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int currentItemId</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{168ea0cb-c85e-4eec-8813-b785ad433767}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1586532f-d60f-4645-ab93-c8091b6e8995}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1586532f-d60f-4645-ab93-c8091b6e8995}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{224d759d-b692-4af6-aa03-442063ebcace}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ConsequencesView(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a3d05c1-f5cc-4859-9ed7-ab17277ce7a0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~ConsequencesView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57514777-7159-408c-ae9a-51d2e0a49d2d}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void addConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{acfe953e-f8c8-45af-b845-7c08eae44272}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{696383b4-73a0-4160-b2de-9f63afaa395c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void removeConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{282e8721-7ca2-4300-a7bc-faf3aa9e9732}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void openConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bde3eb7b-5c57-4e60-8434-eabdd8295289}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void refreshData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a1b28fc-96c4-41f3-bac2-2f3f91d53069}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::ConsequencesView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3909b25-620b-4872-9f6e-c59700b91679}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void consequenceChanged(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bfafd1d0-622f-4dbc-9a55-f38359f2ed11}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bfafd1d0-622f-4dbc-9a55-f38359f2ed11}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsView</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cebdc52d-696d-4050-a5cf-f1d2f7f168fe}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77f9c90a-94c7-4eb5-9685-41b0d8b6a0e7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit  EventsView(EventsModel *model, QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c11a5ede-2693-4c07-bcd6-ae9cae05e23c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~EventsView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{322609eb-4de8-4980-abb8-e44079f5a987}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>EventsModel *model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07ed7d1a-6943-413c-8145-b269ef491f4f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setModel(EventsModel *newModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{37164724-7488-418d-98e3-57b5bbfd941c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Event getEvent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f469d57-9727-4a39-986e-b28f700673f6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEvent(const Event &amp;newEvent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c04b48bd-9898-4617-9610-acc5ec7db1f2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ActionView *actionView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e37f6a3b-4f08-4f82-be23-14a05dc99351}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setActionView(ActionView *newActionView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e821fe78-8213-4829-a206-ec91cafdbdcd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QStringList enemies()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{352b27d2-cab9-4fe8-8415-c5a56634da9b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEnemies(const QStringList &amp;newEnemies)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3d44a13-3842-49b8-a977-d402fd6ca1d5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QStringList items()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2d2e6a2-9b08-4cc7-88ff-fb063c8d656d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItems(const QStringList &amp;newItems)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe349020-c441-4b36-95f1-c438038eb611}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QStringList actions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1aca13ff-4b6f-4989-884d-168832ec3549}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setActions(const QStringList &amp;newActions)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1805a89b-28c5-43c6-9490-5b5fea1edfce}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QStringList cons()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a51b9e9-8825-4456-b286-4873232d1274}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCons(const QStringList &amp;newCons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34e35ce3-005e-4d43-b099-f230d43ca4b6}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void save()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f09d0874-9e4f-4853-928f-fd2a3f2f060f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void removeEvent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{717a058b-fa9d-4fe0-b09f-f7062997de74}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void removeAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{31c77764-ef90-4680-8a68-d64bf5a70483}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addEvent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02360f66-954a-4ddc-8f0d-6c857bc08017}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{117ab449-a34f-4cae-bad2-98d35bec622b}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void openAction(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dc8f90d0-0cd8-41d0-a6b4-a9434d6f33df}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void openEvent(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9758b6d5-64f2-4156-b5bf-2cc3c9cdea0a}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateAction(const Action&amp; action)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85370197-f4eb-431f-86bf-6737fc978fb8}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void saveEvent(const Event&amp; event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3515ce7-f991-46c7-980f-2969dec97f35}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void enemiesChanged(QStringList enemies)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{32ab7a55-faab-4827-b7ad-ebad29f583da}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void itemsChanged(QStringList items)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49ffb4d6-ec14-4c84-952f-2f46f98a8bc0}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void actionsChanged(QStringList actions)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{35c855eb-eeab-454c-aac8-47ae2d50079b}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void consChanged(QStringList consequences)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51ae40a8-ba1f-416c-b029-ef016dcb821e}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void loadEvents()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b421279-9484-43ad-ac59-92f246baad17}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::EventsView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe173ae8-12c4-458f-9549-65a2bae27f20}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>EventsModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e5a29777-03c1-4e31-aa31-f97c024a007e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Event m_event</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c91cf8b-a547-4ccb-ab26-af6f11e96c7b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ActionView* m_actionView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc3dc91c-fe1a-42d0-a834-93f71f25e9a8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStringList m_enemies</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59a1ce89-afa5-4027-b5dd-394322208f76}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStringList m_items</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78eacace-4315-4a62-89c5-f83791e5d069}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStringList m_actions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fef000cd-28b2-4ac1-8af5-6b95ba03667e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStringList m_cons</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
