<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{02346368-4f69-478d-83c7-5f314773edd2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3bc54a2e-226f-48e5-ae11-7f2d13b2ab7d}</uid>
        </MElement>
       </base-MElement>
       <name>DatabaseModelDraft</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0c9ee930-3a05-4690-9d7c-6fc880015831}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0c9ee930-3a05-4690-9d7c-6fc880015831}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DatabaseModelDraft</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a317f49-77e2-4433-a3df-bd3084462714}</object>
                         <name>DatabaseModel</name>
                         <pos>x:505;y:155</pos>
                         <rect>x:-630;y:-135;w:1260;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a52747d4-3b52-41e4-b0b6-91fe38aa616a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</object>
                         <name>ItemsModel</name>
                         <pos>x:-70;y:465</pos>
                         <rect>x:-245;y:-150;w:490;h:300</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8adb6921-5e2a-4e20-bdbc-9fa7342f9eb9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</object>
                         <name>CharactersModel</name>
                         <pos>x:390;y:800</pos>
                         <rect>x:-305;y:-130;w:610;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eaed64eb-48cd-4f17-bfa5-234cdf186b1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</object>
                         <name>ConsequencesModel</name>
                         <pos>x:990;y:455</pos>
                         <rect>x:-340;y:-125;w:680;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b8e97a40-93b0-4ae1-b9a1-7ded3aa4c1d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</object>
                         <name>EventsModel</name>
                         <pos>x:-195;y:170</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{80799999-c1c0-4220-8f8a-417d877f0a2a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a99c8c2d-f969-4bff-833c-22622ca68647}</object>
                         <a>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</a>
                         <b>{a52747d4-3b52-41e4-b0b6-91fe38aa616a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{883213df-064c-457e-b2ce-d1d0df931f76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{883d5678-c126-42d1-bdf1-5be9b64438f5}</object>
                         <a>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</a>
                         <b>{eaed64eb-48cd-4f17-bfa5-234cdf186b1e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86ea272b-232a-487e-b1d7-1cdd2842c88a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4357c40e-18e0-4fa5-bf42-d9e31c59d90c}</object>
                         <a>{bef4ff50-8b86-47c8-8e7a-168724e92a4e}</a>
                         <b>{8adb6921-5e2a-4e20-bdbc-9fa7342f9eb9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684666875790</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2a317f49-77e2-4433-a3df-bd3084462714}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2a317f49-77e2-4433-a3df-bd3084462714}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a99c8c2d-f969-4bff-833c-22622ca68647}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a99c8c2d-f969-4bff-833c-22622ca68647}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{883d5678-c126-42d1-bdf1-5be9b64438f5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{883d5678-c126-42d1-bdf1-5be9b64438f5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4357c40e-18e0-4fa5-bf42-d9e31c59d90c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4357c40e-18e0-4fa5-bf42-d9e31c59d90c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a317f49-77e2-4433-a3df-bd3084462714}</a>
                             <b>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{52fa4053-f279-44f9-ab7d-26c03ad133b2}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54bed153-6080-49d0-b395-33cf2d42f0ad}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemsModel* m_itemsModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70b160ba-7362-453e-b708-1c2f6e0e52f1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CharacterModel* m_charactersModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{653cc178-c908-44b2-b718-da06fc5cb6a7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ConsequencesModel* m_consequencesModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dbd4fea1-0aa6-47d8-aa53-18f025928d25}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit DatabaseModel(ItemsModel *itemsModel = new ItemsModel(), CharacterModel *charactersModel = new CharacterModel(), ConsequencesModel *consequencesModel = new ConsequencesModel(), QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{319629bc-78bc-47fd-b7c4-45fee17f66e0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~DatabaseModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{10853f69-4d80-4683-98f3-3e602f0716ba}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{da5042be-8922-47cc-81e8-ff93e9239188}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DatabaseModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f77cd02-2f65-442b-a8de-cae20813e4ba}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae49fa6d-e59b-4b31-a62c-ab26778a3a81}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ItemsModel *itemsModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e34307c-7f15-46d1-855a-a6baae1ada16}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItemsModel(ItemsModel *newItemsModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d6c442f3-1f67-4e3e-8910-1c81a6d4feb3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>CharacterModel *charactersModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9287882c-bf8a-492f-b36c-9f85acdd51c0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCharactersModel(CharacterModel *newCharactersModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb144844-0718-47e0-991c-303118b3264f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ConsequencesModel *consequencesModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7430c3c5-f35e-40c9-b42b-4b8b190e1489}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setConsequencesModel(ConsequencesModel *newConsequencesModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4694ca1e-d41e-41d4-995c-07a65e009cbe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8646ddd7-4d35-4a7b-9a1f-f0b50554a101}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8646ddd7-4d35-4a7b-9a1f-f0b50554a101}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{51e9733c-a2bc-4491-8aa1-1ec2357fe59a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{41ea5d2b-b413-4973-bbf2-42c36c9f401f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{41ea5d2b-b413-4973-bbf2-42c36c9f401f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Character</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{66f01d3b-5be1-42b7-a4b5-8ad12e5172cd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8427b777-30d7-4ccb-917f-c5719fe5cbaf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8427b777-30d7-4ccb-917f-c5719fe5cbaf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ca2df810-5b18-4a22-8fa8-aea502d48917}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{84cf139b-cd49-488a-8fd5-8f3572e65ec1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{84cf139b-cd49-488a-8fd5-8f3572e65ec1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Consequence</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3325a4e3-aae6-4403-90fc-bc6767d5502b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int ID</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{78575c25-9f67-471f-a9e3-21c1f2498bb0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemsModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{72fe6062-a422-4f4b-8944-d9109fd9730d}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{895b7e43-0c3e-4e4f-a94d-1bdcd56e965c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ItemsModel(QObject* parent = nullptr, QMap&lt;int, Item&gt; database = QMap&lt;int, Item&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a707dc4-29d7-4089-9cc3-cec050beac80}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item* findById(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{64e6b111-8233-41ee-9df0-3b649aab54b6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item* findByName(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52af78ed-40bf-481e-ac36-ee349d211522}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemIdAndName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{adebcfd2-fe53-4c8b-9846-c554d2f1fe34}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ef287e3-60e7-4d90-90e5-1739dd5ca9f1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemIdStr()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{674c4ad1-f628-4ff4-afbe-4a56eca5a3c2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7f3e0296-d7d3-4e47-af4d-c62253163c94}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addItem(Item newItem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ad8c245-9678-4b0d-a309-362c06ce2a03}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addItems(QVector&lt;Item&gt; newItems)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e2275e0-21a6-467c-bc3f-1a37342a2e31}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8be978cf-e90f-4e20-b577-983d3e5cdda2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>ItemsModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{00cf2f35-0d72-4f8f-bef0-8b7563f939cf}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d8a60dc5-6ba1-4472-aff4-8bd6531e70e0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d454a35-e96b-4325-aad5-4b768000826d}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void dataChanged(Item newItem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75205695-42fb-46a3-8913-baaec6c3621b}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void idsAndNamesNeeded()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{66e734f9-6601-4e4f-8e9a-4e7e492791da}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataSaved()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4eff9b5a-e7ac-4ee9-a30c-fcf49b29543b}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void sendIdsAndNames(QStringList list)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bc4c2238-d750-42b4-8a36-48bf5e16e03f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharactersModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7da1da54-3d04-4457-9990-5fdbe33b737d}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6daa6efc-d418-4f23-ae8d-cdfb877d0c07}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit CharacterModel(QObject *parent = nullptr, QMap&lt;int, Character&gt; database = QMap&lt;int, Character&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1be32113-5fee-4f3f-82d3-8c0fa4e0a297}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIdsAndNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20aea09f-731b-4f6a-acb1-6b3718fa4a69}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19cc50ae-752c-4067-acce-0ab8c1b84a23}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d37fdfad-bb93-4d35-933b-22d21b69fbbb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a556a5d8-ac8c-4b02-91e9-9532eebb4cf2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>CharacterModel* fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d5da901-c407-4080-91e6-c8c9e643586c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d24b9cc-12e0-462d-8436-15be359c5c1f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b21964d8-e1ea-4ce3-9505-625c56213afd}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addCharacter(const Character&amp; newChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{476ab7b1-bf6f-4562-8df0-5f08216a6434}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateCharacter(const Character&amp; updatedChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52261c9c-733b-4641-97c4-4cbd12a43427}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacter(const Character&amp; charToDelete)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a4c3491-01b7-4749-a129-120ba96fa785}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void idsAndNamesNeeded()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94bbff7a-b957-4aac-b6a6-499fadd1b811}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b25413c5-0d2d-444d-b979-7fcb22ae4e3a}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void sendIdsAndNames(QStringList list)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bbc87044-f4a3-4658-9dfc-f46ff5abcd05}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6e896d0d-df2a-45e6-b176-975522d78674}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e6f28c63-01e1-4412-a1e7-1814faaf3fc9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ConsequencesModel(QMap&lt;int, Consequence&gt; database = QMap&lt;int, Consequence&gt;(), QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e280f48-c079-4594-9755-2092084f32c9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNamesAndIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c408e577-05d1-4570-8caf-adb748c9295b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{558857c3-dec4-4e08-a954-425c2cccb9e3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getAllIds()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a813fd2-bd5d-4506-bb62-f162db070ec3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9cf3e934-52c5-4ae7-a620-76cf98192821}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>ConsequencesModel *fromString(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e4ef9db-3b06-428b-a361-39257112b894}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const QString modelSplitter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01a03b5c-30db-4bcd-800b-26d42041fbd5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getModelSplitter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{405cf687-d681-4a9e-a29e-20f84f925bba}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72f7bd32-92f9-4fa7-89b6-98dc549b664f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteConsequence(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7e489efc-f9fe-40a2-9ceb-4c7ac73e8816}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void idsAndNamesNeeded()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3773e1f1-7bf1-4f07-89c7-15753e8e63f2}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9e89ff9f-9827-47a9-9fd9-af2dbbac2a6a}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void sendIdsAndNames(QStringList list)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f0102599-d4b7-4d98-ba79-ae2ce3d964f3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
