<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6ef695dd-2737-47b2-8994-11e53b6ed3ca}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a3daccb0-2632-4677-a5ab-90027dd2d88d}</uid>
        </MElement>
       </base-MElement>
       <name>databaseview</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9d83d079-ba03-4dc1-8bc4-2e93a0209e4a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9d83d079-ba03-4dc1-8bc4-2e93a0209e4a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>databaseview</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f50f78f-b01e-46fc-bc8e-2a857112d2e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</object>
                         <name>DatabaseView</name>
                         <pos>x:440;y:195</pos>
                         <rect>x:-275;y:-180;w:550;h:360</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd3ebc59-256d-482d-aa25-0db6449809e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</object>
                         <name>CharacterView</name>
                         <pos>x:-20;y:560</pos>
                         <rect>x:-380;y:-155;w:760;h:310</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8e877c5d-d420-4cb4-bc5b-62005762fab8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2058a5b1-16c0-44d8-941b-55beabb8b6e7}</object>
                         <a>{9f50f78f-b01e-46fc-bc8e-2a857112d2e2}</a>
                         <b>{dd3ebc59-256d-482d-aa25-0db6449809e7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</object>
                         <name>ItemsView</name>
                         <pos>x:-185;y:60</pos>
                         <rect>x:-245;y:-195;w:490;h:390</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{39e6d5cf-b6d5-4e77-b5a2-a310a60fcfa3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab35cbd1-2974-44bc-9e24-485c5d32b564}</object>
                         <a>{9f50f78f-b01e-46fc-bc8e-2a857112d2e2}</a>
                         <b>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</object>
                         <name>ConsequencesView</name>
                         <pos>x:810;y:620</pos>
                         <rect>x:-265;y:-130;w:530;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b10445a0-7cea-4cdf-8366-fd8f7d35d563}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c25117b-3aaa-4d4e-8565-19b4cd638ae6}</object>
                         <a>{9f50f78f-b01e-46fc-bc8e-2a857112d2e2}</a>
                         <b>{f5f18b42-57af-4a9d-aa38-090d2a8f93cf}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3371da0e-521d-4d36-848f-07af5b05bbec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bfafd1d0-622f-4dbc-9a55-f38359f2ed11}</object>
                         <name>EventsView</name>
                         <pos>x:965;y:145</pos>
                         <rect>x:-195;y:-285;w:390;h:570</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{52604ca9-e181-4cfd-ae8d-356e1c5e71f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37033eca-5edd-4b5c-a773-001a403a07cd}</object>
                         <a>{9f50f78f-b01e-46fc-bc8e-2a857112d2e2}</a>
                         <b>{3371da0e-521d-4d36-848f-07af5b05bbec}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1685452969680</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2058a5b1-16c0-44d8-941b-55beabb8b6e7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2058a5b1-16c0-44d8-941b-55beabb8b6e7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</a>
                             <b>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ab35cbd1-2974-44bc-9e24-485c5d32b564}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ab35cbd1-2974-44bc-9e24-485c5d32b564}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</a>
                             <b>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4c25117b-3aaa-4d4e-8565-19b4cd638ae6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c25117b-3aaa-4d4e-8565-19b4cd638ae6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</a>
                             <b>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{37033eca-5edd-4b5c-a773-001a403a07cd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{37033eca-5edd-4b5c-a773-001a403a07cd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ae019aa8-937b-4d38-b8d8-4ef640783fca}</a>
                             <b>{bfafd1d0-622f-4dbc-9a55-f38359f2ed11}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{23a0d131-1117-4974-8c55-cae572e108a3}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a78ae8c-f790-4407-8c69-8099a3c20a95}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit DatabaseView(DatabaseModel *model = new DatabaseModel(), QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d1da943-d662-4977-b17c-62ad808f0f52}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~DatabaseView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1cfb497f-489f-4818-8530-79331f3cce1d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ItemsView *itemsView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{887627a1-3926-4032-b7a2-22608715eecb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItemsView(ItemsView *newItemsView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ad6a1cf-edf2-4c8d-993c-75f1ca814f83}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>CharacterView *charactersView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71db938d-5ffd-4a78-918b-62e85acfb868}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCharactersView(CharacterView *newCharactersView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e6e62b77-ffdd-4d3f-9b33-e23dab1a14b8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ConsequencesView *consequencesView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{222dc797-793b-462f-8156-3ea7779309ba}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setConsequencesView(ConsequencesView *newConsequencesView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3ca8691-76fa-4f71-9a6e-4e763747ee8a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>DatabaseModel *model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed86e4ee-583f-44d1-8933-2a48c5a16248}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setModel(DatabaseModel *newModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8870ac69-8f31-4a8f-9af6-76f35d6850da}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>EventsView *eventsView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{68696fe8-8659-4999-8d94-ad089079c3db}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEventsView(EventsView *newEventsView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4210130f-5463-4541-ba02-6bd4b23373a1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void assignViewsToModels()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{18af6de4-206b-4705-b31a-fd7ab68d7c5d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void createConnections()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8e772006-fb9a-462c-921d-0c5b9d29d9d0}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void save()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aadbda7e-ef84-464d-a7dc-1d64e0ef11f2}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void load()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca00fa95-3d6c-4c39-b793-a5ca52f4b052}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::DatabaseView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e8f76d4-dfcf-42f3-af31-ddae8c1e89fb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemsView* m_itemsView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e7f76ed6-3ec0-4249-8ba7-9d992780d001}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CharacterView* m_charactersView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ba52508-609d-410b-86bd-610280ba40ca}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ConsequencesView* m_consequencesView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{135092a7-fc76-4836-a11f-565958b36541}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>EventsView* m_eventsView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e00d2c99-6c41-4bd8-8414-4397f7d1e9fe}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DatabaseModel* m_model</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharacterView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{70b0c7ed-8a2d-46be-9dab-8ad7a22319c3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70b0c7ed-8a2d-46be-9dab-8ad7a22319c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{b779f1a5-2241-4ea6-9370-081961cf171f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d7113512-8292-48c4-bdf0-a823563d9d62}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d7113512-8292-48c4-bdf0-a823563d9d62}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{5006b645-1248-40bb-9841-18263dc34355}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9f88965e-7e66-4107-885e-3361321dca51}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9f88965e-7e66-4107-885e-3361321dca51}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{70833e95-5084-4470-9081-abdffe305062}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6574be43-edf0-458f-9b81-109d8e761997}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6574be43-edf0-458f-9b81-109d8e761997}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8392ecf2-aafb-41b4-b704-f099ef9f0e74}</a>
                             <b>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0effb703-9f01-4319-9464-616a146e14c4}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bbfea511-8fe9-490c-9478-efead24801ff}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit CharacterView(CharacterModel *model = new CharacterModel(), BuffView *buffView = new BuffView(), QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34448843-3fd6-4805-9892-bffda14d1961}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~CharacterView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f4fb1b7-9b3a-4b92-bb7b-930b9890b52b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>CharacterModel *model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2796a8e8-2465-42e8-a974-952f34a830c9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setModel(CharacterModel *newModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{09dfe0c3-d188-4d5b-ac9d-ed37bf9de288}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>BuffView *buffView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92e6c528-b736-4f9f-b752-a8ca54266079}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setBuffView(BuffView *newBuffView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1fe74c30-83b9-4ed7-b2a7-b4c0f20da3fc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Character getCharacterFromForm()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c680784e-a8e4-40cc-8af0-add78be036d5}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a24d8e2-0eb3-4ad3-8c95-55641720ee2a}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addNewCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eada82fd-8fbf-4f4a-a957-76ed08d69702}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3338d730-6a92-407a-a4ce-e7963cf6a094}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85d180ef-594e-440b-b68b-a2bc30390e38}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void openCharacter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d139630c-7f21-4d53-8f5b-5b07380b03f0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::CharacterView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df2e1b92-84b6-44b6-8b74-2bf0bd82e0dd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>CharacterModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{424fedd0-afb7-4f6c-acb7-7aa118a30afc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>BuffView* m_buffView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf46fc23-ce69-41d7-b38c-1fc29f53562a}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void addCharacterSignal(const Character&amp; newChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58f5a8ed-7a8b-48b6-9957-a951cff064f2}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void updateCharacterSignal(const Character&amp; updatedChar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{048b75be-747a-4979-b360-a3fc6b472b81}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void deleteCharacterSignal(const Character&amp; charToDelete)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemsView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{08ffae01-da45-4b1c-98aa-14ec4a2b6838}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{08ffae01-da45-4b1c-98aa-14ec4a2b6838}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</a>
                             <b>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e6d47d90-842f-455a-91e9-ba050d6b8ce9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e6d47d90-842f-455a-91e9-ba050d6b8ce9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</a>
                             <b>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f7f1d2a5-7f69-437d-97b1-2d2b62b6b456}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d8aa80e5-668d-44e8-942e-91eb2984a7c7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ItemsView(ItemsModel* model = new ItemsModel(), QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d888627-fc04-48f3-be1b-86b491972421}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~ItemsView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{850ca574-e465-4f1d-8b15-01e8232e76d7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void newItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{749b861e-cd33-4abf-8a2b-7de394973629}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void openItem(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2c5b332c-890c-433f-adc8-fccb9809d0fd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void openItem(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03241825-8587-4e98-a932-33c0ee65aed3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void searchById(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fcd711b-3094-4d11-89f9-4d4714618814}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void searchByName(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96dc1feb-464b-4a77-86f3-f3b4f5ad6e89}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ItemsModel *model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8fb6cd03-c2b8-4d0a-94c9-235e15f9ac2a}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void itemChanged(Item newItem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e07d34dd-dc66-4da3-a1a2-8f5276204c03}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void deleteItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa9fe5b2-d01b-4752-ab7e-27eb2a5a5854}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void save()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3360266f-9391-4159-a4dd-fb2304a9d893}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void cancel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{35b6b23e-dfaf-49bb-9e25-fef1865829d8}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addBuff(Buff buff = Buff())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{832884c5-843c-438d-b977-5e4a4a1dcc1c}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void removeBuff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae672932-79c6-476d-b54a-91549bf4605c}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void removeAllBuffs()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{35dbb9f9-4961-4ba9-ae0e-e5e7d41c1e8f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>QVector&lt;Buff&gt; getAllBuffs()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4b3b308-2ce7-4dc5-96c6-b0d0a379619d}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void refreshItemTypeData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1789404c-fdea-484b-893b-9b4e895d7a40}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_itemBox_activated(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2b22d7b-398b-4379-b62a-4e298c0edcb9}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_typeBox_activated(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7932ef5e-7c1f-4db0-a9a0-dd7c7dd17552}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void refreshData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ce7a397-ef48-4131-90b6-bdd4c624a805}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::ItemsView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a99f7647-b5c9-404e-af91-a8dee57d94a0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemsModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{702cab95-fead-425e-87f3-175219d78e64}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemTypeController* m_controller</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{431ae813-03d3-43fc-b354-7964799511db}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int currentItemId</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsequencesView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bbf2fbb6-64ac-48b9-89db-481a094ba922}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{a7c876ee-e01a-44e6-9392-6fb26d01ca67}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6242326d-63f0-4682-98ff-fd2c261bbcd8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{168ea0cb-c85e-4eec-8813-b785ad433767}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1586532f-d60f-4645-ab93-c8091b6e8995}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1586532f-d60f-4645-ab93-c8091b6e8995}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6538a03b-9ff0-4357-9b75-164bcc6dd894}</a>
                             <b>{492fc393-a7d7-49be-ab0c-b9bb03b81f85}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3e5db05a-344c-4e63-958e-7a03fa1dded1}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9abe1205-7c20-446c-be04-63f077b6d049}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ConsequencesView(ConsequencesModel* model = nullptr, QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{95b96fe6-e39c-4e31-b9f3-f692bf5af7dc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~ConsequencesView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9c69958-a108-4a1c-9f14-35a12a50bdb5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ConsequencesModel *model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2d2d1783-e34b-416a-8d6f-909c711ace2e}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void addConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{522113fa-30dd-4570-a795-23c0cfc59d4c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void updateConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22261a3e-97bf-4f39-8cc5-9ebd88786eed}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void removeConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a99a89ce-b029-4771-a9a3-fbbf98a19904}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void openConsequence()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6542c531-89b3-44ea-8a50-31ca21ba2a6f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_consequenceBox_activated(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3c1b54d-8199-43a6-afda-df7cf9edd890}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void refreshData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e311436e-ffff-4be0-adc4-fd4d647354d0}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void consequenceChanged(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3aa9675-0fef-448d-b9c1-e09ced77bd9d}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void consequenceDelete(const Consequence&amp; cons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ddcdee12-330f-456d-8d43-4aef531442d3}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>Consequence getConsequenceFromForm()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0dfc585-dd3c-44bb-9d67-b86415f5b2f7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::ConsequencesView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4121167-1ea1-431b-a072-386cf6d8d6de}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ConsequencesModel* m_model</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bfafd1d0-622f-4dbc-9a55-f38359f2ed11}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bfafd1d0-622f-4dbc-9a55-f38359f2ed11}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsView</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cebdc52d-696d-4050-a5cf-f1d2f7f168fe}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77f9c90a-94c7-4eb5-9685-41b0d8b6a0e7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit  EventsView(EventsModel *model, QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c11a5ede-2693-4c07-bcd6-ae9cae05e23c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~EventsView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{322609eb-4de8-4980-abb8-e44079f5a987}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>EventsModel *model()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07ed7d1a-6943-413c-8145-b269ef491f4f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setModel(EventsModel *newModel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{37164724-7488-418d-98e3-57b5bbfd941c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Event getEvent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f469d57-9727-4a39-986e-b28f700673f6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEvent(const Event &amp;newEvent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c04b48bd-9898-4617-9610-acc5ec7db1f2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ActionView *actionView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e37f6a3b-4f08-4f82-be23-14a05dc99351}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setActionView(ActionView *newActionView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e821fe78-8213-4829-a206-ec91cafdbdcd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QStringList enemies()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{352b27d2-cab9-4fe8-8415-c5a56634da9b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setEnemies(const QStringList &amp;newEnemies)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3d44a13-3842-49b8-a977-d402fd6ca1d5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QStringList items()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2d2e6a2-9b08-4cc7-88ff-fb063c8d656d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setItems(const QStringList &amp;newItems)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe349020-c441-4b36-95f1-c438038eb611}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QStringList actions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1aca13ff-4b6f-4989-884d-168832ec3549}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setActions(const QStringList &amp;newActions)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1805a89b-28c5-43c6-9490-5b5fea1edfce}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QStringList cons()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a51b9e9-8825-4456-b286-4873232d1274}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCons(const QStringList &amp;newCons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34e35ce3-005e-4d43-b099-f230d43ca4b6}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void save()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f09d0874-9e4f-4853-928f-fd2a3f2f060f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void removeEvent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{717a058b-fa9d-4fe0-b09f-f7062997de74}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void removeAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{31c77764-ef90-4680-8a68-d64bf5a70483}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addEvent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02360f66-954a-4ddc-8f0d-6c857bc08017}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void addAction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{117ab449-a34f-4cae-bad2-98d35bec622b}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void openAction(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dc8f90d0-0cd8-41d0-a6b4-a9434d6f33df}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void openEvent(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9758b6d5-64f2-4156-b5bf-2cc3c9cdea0a}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateAction(const Action&amp; action)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85370197-f4eb-431f-86bf-6737fc978fb8}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void saveEvent(const Event&amp; event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3515ce7-f991-46c7-980f-2969dec97f35}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void enemiesChanged(QStringList enemies)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{32ab7a55-faab-4827-b7ad-ebad29f583da}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void itemsChanged(QStringList items)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49ffb4d6-ec14-4c84-952f-2f46f98a8bc0}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void actionsChanged(QStringList actions)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{35c855eb-eeab-454c-aac8-47ae2d50079b}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void consChanged(QStringList consequences)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51ae40a8-ba1f-416c-b029-ef016dcb821e}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void loadEvents()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b421279-9484-43ad-ac59-92f246baad17}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::EventsView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe173ae8-12c4-458f-9549-65a2bae27f20}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>EventsModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e5a29777-03c1-4e31-aa31-f97c024a007e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Event m_event</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c91cf8b-a547-4ccb-ab26-af6f11e96c7b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ActionView* m_actionView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc3dc91c-fe1a-42d0-a834-93f71f25e9a8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStringList m_enemies</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59a1ce89-afa5-4027-b5dd-394322208f76}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStringList m_items</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78eacace-4315-4a62-89c5-f83791e5d069}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStringList m_actions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fef000cd-28b2-4ac1-8af5-6b95ba03667e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStringList m_cons</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
