<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{95f5bef0-fac4-4459-906f-be674da224c8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7edebc5c-bb97-4640-8eb4-2fcabb8d0eb0}</uid>
        </MElement>
       </base-MElement>
       <name>items</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{dddcbbd1-bef0-4aa0-9616-e5fa7e6e1725}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{dddcbbd1-bef0-4aa0-9616-e5fa7e6e1725}</uid>
                     </MElement>
                    </base-MElement>
                    <name>items</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</object>
                         <name>ItemsView</name>
                         <pos>x:215;y:30</pos>
                         <rect>x:-110;y:-80;w:220;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</object>
                         <name>ItemsModel</name>
                         <pos>x:215;y:230</pos>
                         <rect>x:-245;y:-90;w:490;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{57d656d4-ecef-453d-b58d-482111510922}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</object>
                         <name>Item</name>
                         <pos>x:230;y:525</pos>
                         <rect>x:-340;y:-170;w:680;h:340</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d9dd5549-a04d-4dc4-aced-578b277e6316}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c346156b-b552-4fa8-8ab4-d5139792dca8}</object>
                         <a>{57d656d4-ecef-453d-b58d-482111510922}</a>
                         <b>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{86131e29-4e70-4895-b69c-c51ab85aacfd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab5ddc48-0ffc-4378-93a2-f8ccaa474d40}</object>
                         <name>Buff</name>
                         <pos>x:-375;y:455</pos>
                         <rect>x:-200;y:-110;w:400;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{70447c07-9517-47ff-bf92-1aff01fa6c37}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64cd5e91-af6d-4ea6-8542-a7a417ef403a}</object>
                         <a>{57d656d4-ecef-453d-b58d-482111510922}</a>
                         <b>{86131e29-4e70-4895-b69c-c51ab85aacfd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10074e17-69d7-4f6c-acde-61390d2a0416}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2021c42-1fe3-4d5a-a90f-2a0d476eff16}</object>
                         <name>QMap&lt;Item&gt;</name>
                         <pos>x:-140;y:170</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1dd7da78-085d-4bb0-ba73-31776657e0b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08ffae01-da45-4b1c-98aa-14ec4a2b6838}</object>
                         <a>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</a>
                         <b>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b067c7c6-8ff0-49db-902b-c14f32dbc6d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{672747fa-1de6-4267-b2d1-980d36d1b79c}</object>
                         <name>ItemType</name>
                         <pos>x:-195;y:260</pos>
                         <rect>x:-80;y:-40;w:160;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b0bb558a-3b01-4d1c-b9b5-15b0973b5a92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81001fdb-c1e0-4812-bc83-0772c182f6df}</object>
                         <a>{b067c7c6-8ff0-49db-902b-c14f32dbc6d4}</a>
                         <b>{57d656d4-ecef-453d-b58d-482111510922}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{336a0b43-0566-46cf-b374-7cb9b3ff00fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79699d11-066a-43c0-98e2-81c04b7a6b7d}</object>
                         <name>QWidget</name>
                         <pos>x:-5;y:45</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{898cef32-fc8b-4abf-859d-65238c3a3709}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67d791b3-6032-4f56-b95e-0b2edca58b8f}</object>
                         <a>{336a0b43-0566-46cf-b374-7cb9b3ff00fe}</a>
                         <b>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{29e71357-5ac9-41e7-a77f-88ddda8cce9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b4fbdbe-794d-41c7-a46f-08df47807881}</object>
                         <a>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</a>
                         <b>{10074e17-69d7-4f6c-acde-61390d2a0416}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{354f900a-42ff-49a9-b8f9-295c4e0e0aa6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0dc9db1-3134-4b00-90b1-af815d70a92c}</object>
                         <name>QObject</name>
                         <pos>x:575;y:180</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{96e2d679-a447-4cc7-acd1-efdf197b72a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1cc023a0-3bbd-4c30-a8b1-5e3e217e788b}</object>
                         <a>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</a>
                         <b>{354f900a-42ff-49a9-b8f9-295c4e0e0aa6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684147833882</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemsView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{08ffae01-da45-4b1c-98aa-14ec4a2b6838}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{08ffae01-da45-4b1c-98aa-14ec4a2b6838}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</a>
                             <b>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{206396bb-103d-49b2-b296-1252f9127d45}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemsModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0423ca3-bbb8-47d5-b78b-ba477daf6165}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void itemChanged(Item newItem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d3ec13a-4278-4762-93b8-baa10d8f7a97}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void openItem(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9c903ca-06b3-4fbe-bb48-0356e920d8ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void openItem(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96ae1db2-6ce0-4ecd-9b3b-95d0d3d2db05}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void searchById(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3046d29-f4bb-4148-8cbf-a5ff29ca7a46}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void searchByName(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6dcb3c17-e146-4162-9e98-fea81308df50}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void save()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemsModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6b4fbdbe-794d-41c7-a46f-08df47807881}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6b4fbdbe-794d-41c7-a46f-08df47807881}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</a>
                             <b>{c2021c42-1fe3-4d5a-a90f-2a0d476eff16}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1cc023a0-3bbd-4c30-a8b1-5e3e217e788b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1cc023a0-3bbd-4c30-a8b1-5e3e217e788b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</a>
                             <b>{b0dc9db1-3134-4b00-90b1-af815d70a92c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6ad1345c-7bf9-45fa-b818-fd3b0a4d4804}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{243fa38f-ccea-4253-9288-a37a48eeeebd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ItemsModel(QObject* parent = nullptr, QMap&lt;int, Item&gt; database = QMap&lt;int, Item&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2da31eac-652c-4aca-ae77-f959e6d5708c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item* findById(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d190577-61a1-4af6-91ee-a541ad1ed3dc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item* findByName(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a556e5d-4944-4588-a249-9028b501ce22}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a655f0b-4f83-4556-9e3f-e6062fdde614}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemIdStr()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f2a82c54-42ef-4df1-ad7e-252e3973aaf6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07d6babf-e223-4d45-be1c-478f62d337d0}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void dataChanged(Item newItem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{788bd6ce-0cf6-454a-871c-cb376f99074f}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataSaved()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c346156b-b552-4fa8-8ab4-d5139792dca8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c346156b-b552-4fa8-8ab4-d5139792dca8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</a>
                             <b>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{64cd5e91-af6d-4ea6-8542-a7a417ef403a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{64cd5e91-af6d-4ea6-8542-a7a417ef403a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</a>
                             <b>{ab5ddc48-0ffc-4378-93a2-f8ccaa474d40}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4b78ef76-8147-4fa4-9e27-87a36a9b9b74}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58259f4d-7bdb-4db1-ad81-653e2180efe2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d9aecafb-f496-433e-941b-cf7d67517d94}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemType m_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8abae53e-8a9f-4c7b-954e-9a98f757d9ed}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_description</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{649e85f6-73b1-4350-8c49-d2562426b63d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_imageName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e689990-bb44-4d31-b3e6-25a2803b89fb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_money</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43693cf4-8f48-49b5-9dfb-bb6147e6cdea}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Buff&gt; m_buffs</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{46159b5f-653f-4f98-a1ab-65c9c4495e28}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item(const int&amp; id, QString name, ItemType type, int money, QVector&lt;Buff&gt; buffs, QString description, QString imageName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2639eda7-b83a-459a-bc3e-1759643ba84b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55033d3d-e18e-452f-9584-4e48fd385242}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14554ae1-864f-493a-859f-23e258fc45df}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5156a9c1-9c7e-479f-94d0-7a2e76bf7b30}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ItemType type()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cbae599f-3f2c-47d7-aad6-52afc345612a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setType(const ItemType &amp;newType)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{81406d99-866b-4cdf-a50d-eea04b0e2aa1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString description()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb7b79d3-cfb7-4359-87e2-a311704675db}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDescription(const QString &amp;newDescription)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b224881c-1cf9-4ce3-b982-65c395d46c19}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString imageName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0146d08-8ec8-4b5c-83c7-cef7c21eef1f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setImageName(const QString &amp;newImageName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1772344c-7b7f-470a-9b0a-665d4e2fbcd2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int money()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{90133b68-adbf-4992-b9bd-71325acb0ea8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMoney(int newMoney)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c4270853-11a0-4f79-a1ee-5d42d250e01f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;Buff&gt; buffs()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dedff6b8-53df-4824-a180-14dfaf8ff5b5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setBuffs(const QVector&lt;Buff&gt; &amp;newBuffs)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ab5ddc48-0ffc-4378-93a2-f8ccaa474d40}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ab5ddc48-0ffc-4378-93a2-f8ccaa474d40}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Buff</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d5f75602-22ea-468b-b502-eb4424df0a78}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bcb9d256-b8c8-4847-83ce-6103c9728444}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_duration</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4954a094-1a61-446c-b7d9-89ddb1255ea8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Attributes m_changedAttributes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7b1f0c02-e238-4442-b776-6d0172512137}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Buff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99a8776f-fec1-4cf6-a60b-5d15a947e514}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Buff(int duration, Attributes attr, QString name = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4fefad92-5bee-48e6-945e-e8ea8c5567f0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42fa69bb-4700-4960-9db9-25779a46a5c6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77ed36e2-eb40-4436-bb52-aa2b092d5790}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int duration()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fc87877-adf0-4db3-94d3-363e3a733e94}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDuration(int newDuration)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e6868901-8f6e-4d58-8453-1729674a863e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Attributes changedAttributes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{472f79ca-fa12-4f84-89fb-406746f6a52f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setChangedAttributes(const Attributes &amp;newChangedAttributes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70601140-5dc7-40d5-abcf-648e5f259a69}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Buff(int duration, Attributes attr)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e022cb07-0f43-4ea6-826c-db872a78b589}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e022cb07-0f43-4ea6-826c-db872a78b589}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Attributes</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1e6d71b6-a23f-4b56-a5b5-b44ee2b4da1f}</uid>
                    <type>1</type>
                    <declaration>int maxHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f433233e-f759-49c0-9f16-bf7b44a021f1}</uid>
                    <type>1</type>
                    <declaration>int maxMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d7e6a49-7f39-4d01-b1de-af18ca7671f5}</uid>
                    <type>1</type>
                    <declaration>int currentHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19fe706a-6977-4f4b-b93a-4e95080e5b59}</uid>
                    <type>1</type>
                    <declaration>int currentMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5c0fab3-c8ea-459c-843c-f777be431fc5}</uid>
                    <type>1</type>
                    <declaration>int attack</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d26ca54f-645d-4f6b-b000-3c8cd6f7f06d}</uid>
                    <type>1</type>
                    <declaration>int defense</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1045a5d-4fcb-4028-aed9-641d471004af}</uid>
                    <type>1</type>
                    <declaration>int agility</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c2021c42-1fe3-4d5a-a90f-2a0d476eff16}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c2021c42-1fe3-4d5a-a90f-2a0d476eff16}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMap&lt;Item&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{672747fa-1de6-4267-b2d1-980d36d1b79c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{672747fa-1de6-4267-b2d1-980d36d1b79c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemType</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{81001fdb-c1e0-4812-bc83-0772c182f6df}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{81001fdb-c1e0-4812-bc83-0772c182f6df}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{672747fa-1de6-4267-b2d1-980d36d1b79c}</a>
                             <b>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ce17755f-1a5b-4767-8bc0-afb0a89d31be}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString typeName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e8ba6c9-cc7c-4a55-ad4a-89ee753446c7}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString typeDescription</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{79699d11-066a-43c0-98e2-81c04b7a6b7d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{79699d11-066a-43c0-98e2-81c04b7a6b7d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{67d791b3-6032-4f56-b95e-0b2edca58b8f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{67d791b3-6032-4f56-b95e-0b2edca58b8f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{79699d11-066a-43c0-98e2-81c04b7a6b7d}</a>
                             <b>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b0dc9db1-3134-4b00-90b1-af815d70a92c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b0dc9db1-3134-4b00-90b1-af815d70a92c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
