<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{95f5bef0-fac4-4459-906f-be674da224c8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7edebc5c-bb97-4640-8eb4-2fcabb8d0eb0}</uid>
        </MElement>
       </base-MElement>
       <name>items</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{dddcbbd1-bef0-4aa0-9616-e5fa7e6e1725}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{dddcbbd1-bef0-4aa0-9616-e5fa7e6e1725}</uid>
                     </MElement>
                    </base-MElement>
                    <name>items</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</object>
                         <name>ItemsView</name>
                         <pos>x:215;y:30</pos>
                         <rect>x:-110;y:-80;w:220;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</object>
                         <name>ItemsModel</name>
                         <pos>x:215;y:230</pos>
                         <rect>x:-105;y:-80;w:210;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{57d656d4-ecef-453d-b58d-482111510922}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</object>
                         <name>Item</name>
                         <pos>x:230;y:525</pos>
                         <rect>x:-340;y:-170;w:680;h:340</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d9dd5549-a04d-4dc4-aced-578b277e6316}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c346156b-b552-4fa8-8ab4-d5139792dca8}</object>
                         <a>{57d656d4-ecef-453d-b58d-482111510922}</a>
                         <b>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{86131e29-4e70-4895-b69c-c51ab85aacfd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab5ddc48-0ffc-4378-93a2-f8ccaa474d40}</object>
                         <name>Buff</name>
                         <pos>x:-375;y:455</pos>
                         <rect>x:-200;y:-110;w:400;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{70447c07-9517-47ff-bf92-1aff01fa6c37}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64cd5e91-af6d-4ea6-8542-a7a417ef403a}</object>
                         <a>{57d656d4-ecef-453d-b58d-482111510922}</a>
                         <b>{86131e29-4e70-4895-b69c-c51ab85aacfd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10074e17-69d7-4f6c-acde-61390d2a0416}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2021c42-1fe3-4d5a-a90f-2a0d476eff16}</object>
                         <name>QVector&lt;Item&gt;</name>
                         <pos>x:-5;y:215</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{35465846-5b6a-4841-b8ab-f9e2d9e30228}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{694f450c-42d3-4b34-9af1-25a9027191f7}</object>
                         <a>{10074e17-69d7-4f6c-acde-61390d2a0416}</a>
                         <b>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1dd7da78-085d-4bb0-ba73-31776657e0b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08ffae01-da45-4b1c-98aa-14ec4a2b6838}</object>
                         <a>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</a>
                         <b>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b067c7c6-8ff0-49db-902b-c14f32dbc6d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{672747fa-1de6-4267-b2d1-980d36d1b79c}</object>
                         <name>ItemType</name>
                         <pos>x:-195;y:260</pos>
                         <rect>x:-80;y:-40;w:160;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b0bb558a-3b01-4d1c-b9b5-15b0973b5a92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81001fdb-c1e0-4812-bc83-0772c182f6df}</object>
                         <a>{b067c7c6-8ff0-49db-902b-c14f32dbc6d4}</a>
                         <b>{57d656d4-ecef-453d-b58d-482111510922}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{336a0b43-0566-46cf-b374-7cb9b3ff00fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79699d11-066a-43c0-98e2-81c04b7a6b7d}</object>
                         <name>QWidget</name>
                         <pos>x:-5;y:45</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{898cef32-fc8b-4abf-859d-65238c3a3709}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67d791b3-6032-4f56-b95e-0b2edca58b8f}</object>
                         <a>{336a0b43-0566-46cf-b374-7cb9b3ff00fe}</a>
                         <b>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684145614165</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemsView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{08ffae01-da45-4b1c-98aa-14ec4a2b6838}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{08ffae01-da45-4b1c-98aa-14ec4a2b6838}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</a>
                             <b>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b4cfe2ec-147c-4b40-a5f1-af12d42ec501}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemsModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3591f69-d498-4174-af7c-ab0b4332a9d8}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void itemChanged(Item newItem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{429dbdd4-0d69-4105-812e-c77fc5853db9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void openItem(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bcb74517-e231-462e-a23d-6a4947ded859}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void openItem(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{793fc05a-abdb-49eb-bec0-4884e01aea59}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void searchById(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fcaf3ea2-7497-4f03-a887-100446540c8a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void searchByName(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dab40c0e-6deb-4407-a904-5c1e11304751}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void save()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemsModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ba4de80b-141f-453e-a245-65388b3f95b4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d439b50f-1ae1-468c-8d07-728691bc1641}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item* findById(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c120f37b-56a8-4b73-82d9-363b8fdb49b3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item* findByName(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b41484b2-40ec-4d81-bce8-4a0529176fbb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51e37d5e-93af-432b-9618-35b754cbaf35}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{61d84c45-4b1e-4bb3-a49f-f4e1e06b08f1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{976d3dd7-a831-4f77-9dde-de5d29a84a59}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void dataChanged(Item newItem)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c346156b-b552-4fa8-8ab4-d5139792dca8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c346156b-b552-4fa8-8ab4-d5139792dca8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</a>
                             <b>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{64cd5e91-af6d-4ea6-8542-a7a417ef403a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{64cd5e91-af6d-4ea6-8542-a7a417ef403a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</a>
                             <b>{ab5ddc48-0ffc-4378-93a2-f8ccaa474d40}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a5a7e38c-6c7b-4931-bf74-8433a7805c6f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e3c8db2-c939-4dfb-a95e-e5ed8aad5b37}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eeb2bfe6-98d3-4cb7-ab24-ab1f8ab78c93}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemType m_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{00d61d5c-45b3-4b27-b34c-4445b73d9d17}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_description</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb85318d-eb49-405e-aa19-6cfe1f78e83d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_imageName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8cd0e9f-e81f-49fa-af41-faf4d7224940}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_money</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f580b4a9-c24e-468d-ac9b-218b96122019}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Buff&gt; m_buffs</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{813ea924-434d-41e4-8739-5920d00297c7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item(const int&amp; id, QString name, ItemType type, int money, QVector&lt;Buff&gt; buffs, QString description, QString imageName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03ce9ac5-afd8-440c-b1c5-eef23cfc7dcb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76516e9a-9403-4437-bd7c-886d13b77c20}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b16651f4-75b6-4aef-90de-04bdcdbb5c0a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d436e3f2-93c2-44b1-abbd-4ae5fcdf19f4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ItemType type()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cbe27bef-3941-4702-991d-3fef199b8ab8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setType(const ItemType &amp;newType)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16df6d50-3944-4c49-b9c4-69cf68605c73}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString description()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f06ef35f-6ea2-4977-9a30-394b51e16795}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDescription(const QString &amp;newDescription)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5790eba4-9f47-4084-999c-138601be724c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString imageName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9004d4f9-c404-4f16-b215-24ce5537b8ad}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setImageName(const QString &amp;newImageName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ca25b27-477e-403e-98ce-aa9654fe4d5b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int money()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6bfd8f3-11dc-4ad7-9bf3-1d8a6f7abeeb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMoney(int newMoney)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f066c38c-cd0d-4295-8a66-89e48da5b713}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;Buff&gt; buffs()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98612db5-8532-4ecb-9c5f-1d2d914cfc3a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setBuffs(const QVector&lt;Buff&gt; &amp;newBuffs)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ab5ddc48-0ffc-4378-93a2-f8ccaa474d40}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ab5ddc48-0ffc-4378-93a2-f8ccaa474d40}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Buff</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3cf0ed18-5bdf-4f8f-ab1d-c82ad9ee4b1c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{464db8f3-26a5-40dc-82ff-a2d8155c1bbd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_duration</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b5eb645c-253e-48dd-bc76-77efd513c5d5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Attributes m_changedAttributes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ddc9b86-36aa-45ca-82ca-44e8468756a6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Buff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92587b38-512a-4ffc-a8aa-380ec45cef90}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Buff(int duration, Attributes attr, QString name = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{95063082-2288-44b3-9970-8bb68002139b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2223fbf7-baca-4c99-b8f7-b7de9cac4446}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dc70126e-b01b-4b60-a1dd-3e58d0043efa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int duration()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8fbaa11e-9349-4e08-ad38-f07e7950d28f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDuration(int newDuration)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b1e9cfa-50fe-4722-9f03-ab290415bae5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Attributes changedAttributes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4749beea-0694-4ef9-b84f-ffc67f034db5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setChangedAttributes(const Attributes &amp;newChangedAttributes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ac0e55bc-07ad-4466-a169-738a1f79609d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Buff(int duration, Attributes attr)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e022cb07-0f43-4ea6-826c-db872a78b589}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e022cb07-0f43-4ea6-826c-db872a78b589}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Attributes</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1e6d71b6-a23f-4b56-a5b5-b44ee2b4da1f}</uid>
                    <type>1</type>
                    <declaration>int maxHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f433233e-f759-49c0-9f16-bf7b44a021f1}</uid>
                    <type>1</type>
                    <declaration>int maxMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d7e6a49-7f39-4d01-b1de-af18ca7671f5}</uid>
                    <type>1</type>
                    <declaration>int currentHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19fe706a-6977-4f4b-b93a-4e95080e5b59}</uid>
                    <type>1</type>
                    <declaration>int currentMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5c0fab3-c8ea-459c-843c-f777be431fc5}</uid>
                    <type>1</type>
                    <declaration>int attack</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d26ca54f-645d-4f6b-b000-3c8cd6f7f06d}</uid>
                    <type>1</type>
                    <declaration>int defense</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1045a5d-4fcb-4028-aed9-641d471004af}</uid>
                    <type>1</type>
                    <declaration>int agility</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c2021c42-1fe3-4d5a-a90f-2a0d476eff16}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c2021c42-1fe3-4d5a-a90f-2a0d476eff16}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVector&lt;Item&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{694f450c-42d3-4b34-9af1-25a9027191f7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{694f450c-42d3-4b34-9af1-25a9027191f7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c2021c42-1fe3-4d5a-a90f-2a0d476eff16}</a>
                             <b>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{672747fa-1de6-4267-b2d1-980d36d1b79c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{672747fa-1de6-4267-b2d1-980d36d1b79c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemType</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{81001fdb-c1e0-4812-bc83-0772c182f6df}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{81001fdb-c1e0-4812-bc83-0772c182f6df}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{672747fa-1de6-4267-b2d1-980d36d1b79c}</a>
                             <b>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bad4c90f-ee7a-4c41-82a3-7452b42977ae}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString typeName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16ce8d98-c364-4631-a1a9-7f259f76b923}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString typeDescription</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{79699d11-066a-43c0-98e2-81c04b7a6b7d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{79699d11-066a-43c0-98e2-81c04b7a6b7d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{67d791b3-6032-4f56-b95e-0b2edca58b8f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{67d791b3-6032-4f56-b95e-0b2edca58b8f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{79699d11-066a-43c0-98e2-81c04b7a6b7d}</a>
                             <b>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
