<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{95f5bef0-fac4-4459-906f-be674da224c8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7edebc5c-bb97-4640-8eb4-2fcabb8d0eb0}</uid>
        </MElement>
       </base-MElement>
       <name>items</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{dddcbbd1-bef0-4aa0-9616-e5fa7e6e1725}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{dddcbbd1-bef0-4aa0-9616-e5fa7e6e1725}</uid>
                     </MElement>
                    </base-MElement>
                    <name>items</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</object>
                         <name>ItemsView</name>
                         <pos>x:215;y:95</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</object>
                         <name>ItemsModel</name>
                         <pos>x:215;y:250</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{57d656d4-ecef-453d-b58d-482111510922}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</object>
                         <name>Item</name>
                         <pos>x:215;y:405</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d9dd5549-a04d-4dc4-aced-578b277e6316}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c346156b-b552-4fa8-8ab4-d5139792dca8}</object>
                         <a>{57d656d4-ecef-453d-b58d-482111510922}</a>
                         <b>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4c6a62ed-5c6a-44a3-b640-56b36ac3571f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a293619a-95a7-41b1-babf-339c8e8c1253}</object>
                         <a>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</a>
                         <b>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684065003155</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemsView</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemsModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a293619a-95a7-41b1-babf-339c8e8c1253}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a293619a-95a7-41b1-babf-339c8e8c1253}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</a>
                             <b>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c346156b-b552-4fa8-8ab4-d5139792dca8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c346156b-b552-4fa8-8ab4-d5139792dca8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</a>
                             <b>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
