<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{95f5bef0-fac4-4459-906f-be674da224c8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7edebc5c-bb97-4640-8eb4-2fcabb8d0eb0}</uid>
        </MElement>
       </base-MElement>
       <name>items</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{dddcbbd1-bef0-4aa0-9616-e5fa7e6e1725}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{dddcbbd1-bef0-4aa0-9616-e5fa7e6e1725}</uid>
                     </MElement>
                    </base-MElement>
                    <name>items</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</object>
                         <name>ItemsView</name>
                         <pos>x:215;y:20</pos>
                         <rect>x:-135;y:-100;w:270;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</object>
                         <name>ItemsModel</name>
                         <pos>x:215;y:230</pos>
                         <rect>x:-245;y:-90;w:490;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{57d656d4-ecef-453d-b58d-482111510922}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</object>
                         <name>Item</name>
                         <pos>x:230;y:525</pos>
                         <rect>x:-340;y:-170;w:680;h:340</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d9dd5549-a04d-4dc4-aced-578b277e6316}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c346156b-b552-4fa8-8ab4-d5139792dca8}</object>
                         <a>{57d656d4-ecef-453d-b58d-482111510922}</a>
                         <b>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{86131e29-4e70-4895-b69c-c51ab85aacfd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab5ddc48-0ffc-4378-93a2-f8ccaa474d40}</object>
                         <name>Buff</name>
                         <pos>x:-400;y:460</pos>
                         <rect>x:-200;y:-110;w:400;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{70447c07-9517-47ff-bf92-1aff01fa6c37}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64cd5e91-af6d-4ea6-8542-a7a417ef403a}</object>
                         <a>{57d656d4-ecef-453d-b58d-482111510922}</a>
                         <b>{86131e29-4e70-4895-b69c-c51ab85aacfd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10074e17-69d7-4f6c-acde-61390d2a0416}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2021c42-1fe3-4d5a-a90f-2a0d476eff16}</object>
                         <name>QMap&lt;Item&gt;</name>
                         <pos>x:-140;y:170</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1dd7da78-085d-4bb0-ba73-31776657e0b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08ffae01-da45-4b1c-98aa-14ec4a2b6838}</object>
                         <a>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</a>
                         <b>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b067c7c6-8ff0-49db-902b-c14f32dbc6d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{672747fa-1de6-4267-b2d1-980d36d1b79c}</object>
                         <name>ItemType</name>
                         <pos>x:-170;y:265</pos>
                         <rect>x:-80;y:-40;w:160;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b0bb558a-3b01-4d1c-b9b5-15b0973b5a92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81001fdb-c1e0-4812-bc83-0772c182f6df}</object>
                         <a>{b067c7c6-8ff0-49db-902b-c14f32dbc6d4}</a>
                         <b>{57d656d4-ecef-453d-b58d-482111510922}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{336a0b43-0566-46cf-b374-7cb9b3ff00fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79699d11-066a-43c0-98e2-81c04b7a6b7d}</object>
                         <name>QWidget</name>
                         <pos>x:-110;y:45</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{898cef32-fc8b-4abf-859d-65238c3a3709}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67d791b3-6032-4f56-b95e-0b2edca58b8f}</object>
                         <a>{336a0b43-0566-46cf-b374-7cb9b3ff00fe}</a>
                         <b>{8e13e697-6bd6-4c43-bacc-f6817187c08e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{29e71357-5ac9-41e7-a77f-88ddda8cce9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b4fbdbe-794d-41c7-a46f-08df47807881}</object>
                         <a>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</a>
                         <b>{10074e17-69d7-4f6c-acde-61390d2a0416}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{354f900a-42ff-49a9-b8f9-295c4e0e0aa6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0dc9db1-3134-4b00-90b1-af815d70a92c}</object>
                         <name>QObject</name>
                         <pos>x:575;y:180</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{96e2d679-a447-4cc7-acd1-efdf197b72a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1cc023a0-3bbd-4c30-a8b1-5e3e217e788b}</object>
                         <a>{ae0c553c-ab85-4b99-9c33-2bb6b18bdf3b}</a>
                         <b>{354f900a-42ff-49a9-b8f9-295c4e0e0aa6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a9d63eb-4b08-4e6b-ab40-0cec32f3d162}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</object>
                         <name>BuffView</name>
                         <pos>x:-395;y:-5</pos>
                         <rect>x:-100;y:-60;w:200;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{81f2e009-7e31-4cc2-b763-7d103d500508}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a63cbab-5f07-4726-a817-9bda0aa57aa9}</object>
                         <name>BuffModel</name>
                         <pos>x:-480;y:215</pos>
                         <rect>x:-205;y:-80;w:410;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{78dacac7-b921-47f5-b406-91c0b7f0eef4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79701a50-7e99-4589-8585-cd0f7c101597}</object>
                         <name>QObject</name>
                         <pos>x:-635;y:30</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2231b160-d138-4d27-92a7-8cf93ca247d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b81bb523-202e-483e-ad3b-a5a3421007af}</object>
                         <a>{81f2e009-7e31-4cc2-b763-7d103d500508}</a>
                         <b>{78dacac7-b921-47f5-b406-91c0b7f0eef4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{19c232fe-2808-4261-a99e-000a617dee26}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{46d87ba3-98b5-445e-8561-ab00fb048f7c}</object>
                         <a>{336a0b43-0566-46cf-b374-7cb9b3ff00fe}</a>
                         <b>{4a9d63eb-4b08-4e6b-ab40-0cec32f3d162}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ed813dc4-7195-4452-8126-16e61711600d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0cc6fe96-ce82-4b0e-a6e3-aa703504f908}</object>
                         <a>{81f2e009-7e31-4cc2-b763-7d103d500508}</a>
                         <b>{86131e29-4e70-4895-b69c-c51ab85aacfd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b68a6a14-e860-430b-8db3-1664f76dec35}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58961644-47f5-47e3-9368-ac9980a36b8b}</object>
                         <a>{4a9d63eb-4b08-4e6b-ab40-0cec32f3d162}</a>
                         <b>{81f2e009-7e31-4cc2-b763-7d103d500508}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1684227178836</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemsView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{08ffae01-da45-4b1c-98aa-14ec4a2b6838}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{08ffae01-da45-4b1c-98aa-14ec4a2b6838}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</a>
                             <b>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bf4615f1-fa49-43ce-a586-398d94267801}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit ItemsView(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2fc2b03b-686d-4bbe-bed4-b948c628782a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~ItemsView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{959b193a-67e5-4de2-b565-a75a4acbf2b1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void openItem(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c1db0c87-75b6-4704-abbe-283ad2e1fff7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void openItem(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{63146c27-5735-487d-819f-8872f83b3351}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void searchById(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f7d0314-a2a1-4316-a0ae-9acdc38a1b4d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void searchByName(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{82b5c9b2-7d5f-4b9a-a713-384519a1a897}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void save()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f509368e-9d91-4fe5-a7f2-031178f66630}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void itemChanged(Item newItem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4698471-6b49-4af0-b514-87d88fec921d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::ItemsView *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a0de6adc-603d-41eb-829d-d3c9beb7fbaa}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemsModel* m_model</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemsModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6b4fbdbe-794d-41c7-a46f-08df47807881}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6b4fbdbe-794d-41c7-a46f-08df47807881}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</a>
                             <b>{c2021c42-1fe3-4d5a-a90f-2a0d476eff16}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1cc023a0-3bbd-4c30-a8b1-5e3e217e788b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1cc023a0-3bbd-4c30-a8b1-5e3e217e788b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</a>
                             <b>{b0dc9db1-3134-4b00-90b1-af815d70a92c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{64b2e515-c2cd-4cb9-90ab-0bcecd7da944}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{971f48a1-9d41-4aef-94f9-26d4341e1ca3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ItemsModel(QObject* parent = nullptr, QMap&lt;int, Item&gt; database = QMap&lt;int, Item&gt;())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4450fd9b-64ed-416c-a052-08367fe16dda}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item* findById(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70a0456e-2044-4078-9e97-85114e1f77d6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item* findByName(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{723bdec1-9d1d-4c93-946b-cd5e1d79c0d5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7fccda14-c083-4b1a-abef-890925e74932}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemIdStr()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29baabdd-1043-475a-9699-353d6b05d590}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QStringList getEveryItemType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b6c1631-a9be-436c-9c18-1b80b2b5653f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void dataChanged(Item newItem)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87e5de36-9ab6-4d64-92a9-ac9158492d25}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataSaved()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c346156b-b552-4fa8-8ab4-d5139792dca8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c346156b-b552-4fa8-8ab4-d5139792dca8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</a>
                             <b>{ee7513d2-af65-4cd4-8786-063a3ea90a8e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{64cd5e91-af6d-4ea6-8542-a7a417ef403a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{64cd5e91-af6d-4ea6-8542-a7a417ef403a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</a>
                             <b>{ab5ddc48-0ffc-4378-93a2-f8ccaa474d40}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4b78ef76-8147-4fa4-9e27-87a36a9b9b74}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const int id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58259f4d-7bdb-4db1-ad81-653e2180efe2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d9aecafb-f496-433e-941b-cf7d67517d94}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ItemType m_type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8abae53e-8a9f-4c7b-954e-9a98f757d9ed}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_description</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{649e85f6-73b1-4350-8c49-d2562426b63d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_imageName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e689990-bb44-4d31-b3e6-25a2803b89fb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_money</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43693cf4-8f48-49b5-9dfb-bb6147e6cdea}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QVector&lt;Buff&gt; m_buffs</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{46159b5f-653f-4f98-a1ab-65c9c4495e28}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Item(const int&amp; id, QString name, ItemType type, int money, QVector&lt;Buff&gt; buffs, QString description, QString imageName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2639eda7-b83a-459a-bc3e-1759643ba84b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getId()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55033d3d-e18e-452f-9584-4e48fd385242}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14554ae1-864f-493a-859f-23e258fc45df}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5156a9c1-9c7e-479f-94d0-7a2e76bf7b30}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ItemType type()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cbae599f-3f2c-47d7-aad6-52afc345612a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setType(const ItemType &amp;newType)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{81406d99-866b-4cdf-a50d-eea04b0e2aa1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString description()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb7b79d3-cfb7-4359-87e2-a311704675db}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDescription(const QString &amp;newDescription)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b224881c-1cf9-4ce3-b982-65c395d46c19}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString imageName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0146d08-8ec8-4b5c-83c7-cef7c21eef1f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setImageName(const QString &amp;newImageName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1772344c-7b7f-470a-9b0a-665d4e2fbcd2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int money()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{90133b68-adbf-4992-b9bd-71325acb0ea8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setMoney(int newMoney)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c4270853-11a0-4f79-a1ee-5d42d250e01f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QVector&lt;Buff&gt; buffs()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dedff6b8-53df-4824-a180-14dfaf8ff5b5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setBuffs(const QVector&lt;Buff&gt; &amp;newBuffs)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ab5ddc48-0ffc-4378-93a2-f8ccaa474d40}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ab5ddc48-0ffc-4378-93a2-f8ccaa474d40}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Buff</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9f35cf3e-31ae-4f9a-b4a0-35d7f015df85}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2c367c34-4eb0-43f1-8eee-d9bd055a0869}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_duration</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b8c9919-71fe-4e3f-ab0a-7b574e260eb5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Attributes m_changedAttributes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0865e618-546f-4b98-aed3-ee8ce1f614db}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Buff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48060acc-5e46-413d-bf6b-2411f2684f53}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Buff(int duration, Attributes attr, QString name = QString())</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80378695-df2c-4484-b235-1a32ad2a2a99}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString name()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{90d2ef61-74e0-4695-afa3-975d7cbd15b5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(const QString &amp;newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d15aa68e-3317-477b-8c6f-66b428d61912}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int duration()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29446c0e-c15a-4ea7-bfd6-105d70f28ed0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDuration(int newDuration)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f453c03-13a1-4eb5-88e4-47a811a2606c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Attributes changedAttributes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4fea35c-5ed9-4df6-9d8d-379d74e53cde}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setChangedAttributes(const Attributes &amp;newChangedAttributes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fabbb968-6b3f-4ca2-a900-c5cf0dcd2a40}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Buff(int duration, Attributes attr)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e022cb07-0f43-4ea6-826c-db872a78b589}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e022cb07-0f43-4ea6-826c-db872a78b589}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Attributes</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1e6d71b6-a23f-4b56-a5b5-b44ee2b4da1f}</uid>
                    <type>1</type>
                    <declaration>int maxHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f433233e-f759-49c0-9f16-bf7b44a021f1}</uid>
                    <type>1</type>
                    <declaration>int maxMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d7e6a49-7f39-4d01-b1de-af18ca7671f5}</uid>
                    <type>1</type>
                    <declaration>int currentHP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19fe706a-6977-4f4b-b93a-4e95080e5b59}</uid>
                    <type>1</type>
                    <declaration>int currentMP</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5c0fab3-c8ea-459c-843c-f777be431fc5}</uid>
                    <type>1</type>
                    <declaration>int attack</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d26ca54f-645d-4f6b-b000-3c8cd6f7f06d}</uid>
                    <type>1</type>
                    <declaration>int defense</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1045a5d-4fcb-4028-aed9-641d471004af}</uid>
                    <type>1</type>
                    <declaration>int agility</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c2021c42-1fe3-4d5a-a90f-2a0d476eff16}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c2021c42-1fe3-4d5a-a90f-2a0d476eff16}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMap&lt;Item&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{672747fa-1de6-4267-b2d1-980d36d1b79c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{672747fa-1de6-4267-b2d1-980d36d1b79c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ItemType</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{81001fdb-c1e0-4812-bc83-0772c182f6df}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{81001fdb-c1e0-4812-bc83-0772c182f6df}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{672747fa-1de6-4267-b2d1-980d36d1b79c}</a>
                             <b>{8bbf7de7-699d-4ff5-aae7-30f163714a2d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6c803fb2-1530-4dec-9426-ca74fe4b4865}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString typeName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e108e626-9b94-47e1-bb97-b4f9a21c47c9}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QString typeDescription</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{79699d11-066a-43c0-98e2-81c04b7a6b7d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{79699d11-066a-43c0-98e2-81c04b7a6b7d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{67d791b3-6032-4f56-b95e-0b2edca58b8f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{67d791b3-6032-4f56-b95e-0b2edca58b8f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{79699d11-066a-43c0-98e2-81c04b7a6b7d}</a>
                             <b>{ede9cd26-1cf4-41ab-a247-3f2abc15a270}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{46d87ba3-98b5-445e-8561-ab00fb048f7c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{46d87ba3-98b5-445e-8561-ab00fb048f7c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{79699d11-066a-43c0-98e2-81c04b7a6b7d}</a>
                             <b>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b0dc9db1-3134-4b00-90b1-af815d70a92c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b0dc9db1-3134-4b00-90b1-af815d70a92c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BuffView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{58961644-47f5-47e3-9368-ac9980a36b8b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58961644-47f5-47e3-9368-ac9980a36b8b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7feb7435-a1d7-4021-b7fa-086dc72d7bb9}</a>
                             <b>{7a63cbab-5f07-4726-a817-9bda0aa57aa9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{45a3d5e4-8fca-4324-a69f-979447e2c941}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>BuffModel* m_model</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{87fcd7ea-eb25-4cd7-b146-246f3e278433}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataChanged(Buff newBuff)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2562b6da-e6ee-4a4b-8c4d-ad45e752908e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void loadBuff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4934307b-22ab-47bb-b5b9-ee1c0e0d7bf6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void saveBuff()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7a63cbab-5f07-4726-a817-9bda0aa57aa9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7a63cbab-5f07-4726-a817-9bda0aa57aa9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BuffModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b81bb523-202e-483e-ad3b-a5a3421007af}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b81bb523-202e-483e-ad3b-a5a3421007af}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7a63cbab-5f07-4726-a817-9bda0aa57aa9}</a>
                             <b>{79701a50-7e99-4589-8585-cd0f7c101597}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0cc6fe96-ce82-4b0e-a6e3-aa703504f908}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0cc6fe96-ce82-4b0e-a6e3-aa703504f908}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7a63cbab-5f07-4726-a817-9bda0aa57aa9}</a>
                             <b>{ab5ddc48-0ffc-4378-93a2-f8ccaa474d40}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f0934244-d25e-4a9a-8700-b18efbfef86d}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1c0c8008-38d7-4dc7-ae74-a682500fb2cb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit BuffModel(const Buff &amp;buff = Buff(), QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7b133471-8bf0-47ae-9397-04e6ebb9a50c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Buff buff()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bfe434e4-c307-46ea-8cb8-182df118f662}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setBuff(const Buff &amp;newBuff)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60267633-c577-42af-b203-88db55933796}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Buff m_buff</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6769fd21-c955-45c3-ab75-29ca77aef590}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void updateBuff(Buff buff)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d177c2c-8c86-462d-a8dd-9f7d471c3210}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void dataUpdated()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{79701a50-7e99-4589-8585-cd0f7c101597}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{79701a50-7e99-4589-8585-cd0f7c101597}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
