<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionView</class>
 <widget class="QWidget" name="ActionView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="descriptionAction">
      <attribute name="title">
       <string>Description</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="descriptionTextEdit">
         <property name="placeholderText">
          <string>Tekst samego wydarzena...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="descriptionImageBox">
         <property name="toolTip">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Obrazek...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="descriptionMusicBox">
         <property name="placeholderText">
          <string>Muzyka...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="battleAction">
      <attribute name="title">
       <string>Battle</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTextEdit" name="battleTextEdit">
         <property name="placeholderText">
          <string>Tekst samego wydarzena...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="enemiesWidget" native="true">
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="1">
           <widget class="QComboBox" name="enemyBox1">
            <property name="placeholderText">
             <string>Wrog...</string>
            </property>
            <item>
             <property name="text">
              <string>*DODAJ NOWEGO WROGA*</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="spinBox1">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="choiceAction">
      <attribute name="title">
       <string>Choice</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTextEdit" name="choiceTextEdit">
         <property name="placeholderText">
          <string>Tekst samego wydarzena...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="choicesWidget" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QLineEdit" name="text1Edit">
            <property name="placeholderText">
             <string>Tekst wyboru...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="toActionIdBox1">
            <property name="placeholderText">
             <string>Do jakiej akcji...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="consequenceBox1">
            <property name="placeholderText">
             <string>Skutek...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rewardAction">
      <attribute name="title">
       <string>Reward</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="agilityAction">
      <attribute name="title">
       <string>Agility</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="diceAction">
      <attribute name="title">
       <string>Dice</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Zapisz</string>
     </property>
     <property name="icon">
      <iconset theme="document-save"/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
