<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionView</class>
 <widget class="QWidget" name="ActionView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="descriptionAction">
      <attribute name="title">
       <string>Description</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="descriptionTextEdit">
         <property name="placeholderText">
          <string>Tekst samego wydarzena...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="descriptionImageBox">
         <property name="toolTip">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Obrazek...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="descriptionMusicBox">
         <property name="placeholderText">
          <string>Muzyka...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="battleAction">
      <attribute name="title">
       <string>Battle</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTextEdit" name="battleTextEdit">
         <property name="placeholderText">
          <string>Tekst samego wydarzena...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="enemiesWidget" native="true">
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="1">
           <widget class="QComboBox" name="enemyBox1">
            <property name="placeholderText">
             <string>Wrog...</string>
            </property>
            <item>
             <property name="text">
              <string>*DODAJ NOWEGO WROGA*</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="enemySpinBox1">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="enemyRemoveLastButton">
         <property name="text">
          <string>Usuń ostatniego....</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="choiceAction">
      <attribute name="title">
       <string>Choice</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTextEdit" name="choiceTextEdit">
         <property name="placeholderText">
          <string>Tekst samego wydarzena...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="choicesWidget" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QLineEdit" name="choiceTextEdit1">
            <property name="placeholderText">
             <string>Tekst wyboru...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="toActionIdBox1">
            <property name="placeholderText">
             <string>Do jakiej akcji...</string>
            </property>
            <item>
             <property name="text">
              <string>*DODAJ NOWY WYBOR*</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="consequenceBox1">
            <property name="placeholderText">
             <string>Skutek...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="choiceRemoveLastButton">
         <property name="text">
          <string>Usuń ostatniego...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rewardAction">
      <attribute name="title">
       <string>Reward</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="moneyLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Pieniadze:</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="moneySpinBox">
         <property name="maximum">
          <number>9999999</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="itemsWidget" native="true">
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QComboBox" name="itemBox1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="placeholderText">
             <string>Przedmiot do uzyskania...</string>
            </property>
            <item>
             <property name="text">
              <string>*DODAJ NOWY PRZEDMIOT*</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="countBox1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="moneyRemoveLastButton">
         <property name="text">
          <string>Usun ostatniego...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="agilityAction">
      <attribute name="title">
       <string>Agility</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="agilityDifficultyLabel">
         <property name="text">
          <string>Poziom trudności:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="agilityDifficultySpinBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="agilityTimePerOneLabel">
         <property name="text">
          <string>Czas na pojedynczy:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="agilityTimePerOneSpinBox">
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="diceAction">
      <attribute name="title">
       <string>Dice</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QTextEdit" name="diceTextEdit">
         <property name="placeholderText">
          <string>Tekst samego wydarzena...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="diceWidget" native="true">
         <layout class="QFormLayout" name="formLayout_4">
          <item row="1" column="0">
           <widget class="QLabel" name="difficultyLabel">
            <property name="text">
             <string>Trudność:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="difficultySpinBox"/>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="diceEnemyBox1">
            <property name="placeholderText">
             <string>Oponent...</string>
            </property>
            <item>
             <property name="text">
              <string>*DODAJ NOWEGO OPONENTA*</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="diceRemoveLastButton">
         <property name="text">
          <string>Usun ostatniego...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="toActionBox">
     <property name="placeholderText">
      <string>Ustaw nastepna akcje...</string>
     </property>
     <item>
      <property name="text">
       <string>*BRAK*</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Zapisz</string>
     </property>
     <property name="icon">
      <iconset theme="document-save">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>save()</slot>
 </slots>
</ui>
