<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventsView</class>
 <widget class="QWidget" name="EventsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="eventSelectWidget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="eventBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="eventNameEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="accessibleName">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Nazwa wydarzenia</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addEventButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Dodaj wydarzenie</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeEventButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Usun wydarzenie</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="actionSelectWidget" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="actionBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="addActionButton">
        <property name="text">
         <string>Dodaj akcje</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeActionButton">
        <property name="text">
         <string>Usun akcje</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="actionLayout"/>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Zapisz wydarzenie</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>EventsView</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addActionButton</sender>
   <signal>clicked()</signal>
   <receiver>EventsView</receiver>
   <slot>addAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeActionButton</sender>
   <signal>clicked()</signal>
   <receiver>EventsView</receiver>
   <slot>removeAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeEventButton</sender>
   <signal>clicked()</signal>
   <receiver>EventsView</receiver>
   <slot>removeEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addEventButton</sender>
   <signal>clicked()</signal>
   <receiver>EventsView</receiver>
   <slot>addEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eventBox</sender>
   <signal>activated(int)</signal>
   <receiver>EventsView</receiver>
   <slot>openEvent(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBox</sender>
   <signal>activated(int)</signal>
   <receiver>EventsView</receiver>
   <slot>openAction(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eventNameEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>EventsView</receiver>
   <slot>saveEventName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save()</slot>
  <slot>addEvent()</slot>
  <slot>removeEvent()</slot>
  <slot>addAction()</slot>
  <slot>removeAction()</slot>
  <slot>openAction(int)</slot>
  <slot>openEvent(int)</slot>
  <slot>saveEventName(QString)</slot>
  <slot>saveActionName(QString)</slot>
 </slots>
</ui>
